[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Generator

[Library]
Generator=.\Generator\Generator.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Altera CycloneIVE
fileopenfolder=D:\My_Designs\Diplom

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Generator=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=oscill|BEH|0      
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\gen.vhd=-1
/..\..\Timer.vhd=-1
/..\..\ROM12.vhd=-1
/..\..\Main.vhd=-1
/..\..\Oscill.vhd=-1

[Files.Data]
.\..\gen.vhd=VHDL Source Code
.\..\Timer.vhd=VHDL Source Code
.\..\ROM12.vhd=VHDL Source Code
.\..\Main.vhd=VHDL Source Code
.\..\Oscill.vhd=VHDL Source Code

