C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROMSERIAL
-- Compiling architecture BEH of ROMSERIAL

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Oscill
-- Compiling architecture BEH of Oscill

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUL_altfp_mult_tao
-- Compiling architecture RTL of MUL_altfp_mult_tao
-- Compiling entity MUL
-- Compiling architecture RTL of mul

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM1
-- Compiling architecture SYN of rom1

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CONV_INT_TO_FLOAT_altbarrel_shift_qvf
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altbarrel_shift_qvf
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_3v7
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_3v7
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_3e8
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_3e8
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_6v7
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_6v7
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_6e8
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_6e8
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_bv7
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_bv7
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_be8
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_be8
-- Compiling entity CONV_INT_TO_FLOAT_altpriority_encoder_rb6
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altpriority_encoder_rb6
-- Compiling entity CONV_INT_TO_FLOAT_altfp_convert_h1n
-- Compiling architecture RTL of CONV_INT_TO_FLOAT_altfp_convert_h1n
-- Compiling entity CONV_INT_TO_FLOAT
-- Compiling architecture RTL of conv_int_to_float

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLL
-- Compiling architecture SYN of pll

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ADD
-- Compiling architecture SYN of add

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ADSR
-- Compiling architecture SYN of ADSR

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SHLL
-- Compiling architecture SYN of shll

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Block1
-- Compiling architecture Syn of Block1

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity uartRX
-- Compiling architecture SYN of uartRX

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CONV_FLOAT_TO_INT_altbarrel_shift_00g
-- Compiling architecture RTL of CONV_FLOAT_TO_INT_altbarrel_shift_00g
-- Compiling entity CONV_FLOAT_TO_INT_altfp_convert_h1n
-- Compiling architecture RTL of CONV_FLOAT_TO_INT_altfp_convert_h1n
-- Compiling entity CONV_FLOAT_TO_INT
-- Compiling architecture RTL of conv_float_to_int

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ButtonProc
-- Compiling architecture SYN of BUTtonProc

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Timer
-- Compiling architecture BEH of Timer

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM12
-- Compiling architecture BEH of ROM12

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gen
-- Compiling architecture BEH of gen

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ADDSUB_altbarrel_shift_35e
-- Compiling architecture RTL of ADDSUB_altbarrel_shift_35e
-- Compiling entity ADDSUB_altbarrel_shift_olb
-- Compiling architecture RTL of ADDSUB_altbarrel_shift_olb
-- Compiling entity ADDSUB_altpriority_encoder_3e8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_3e8
-- Compiling entity ADDSUB_altpriority_encoder_6e8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_6e8
-- Compiling entity ADDSUB_altpriority_encoder_be8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_be8
-- Compiling entity ADDSUB_altpriority_encoder_3v7
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_3v7
-- Compiling entity ADDSUB_altpriority_encoder_6v7
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_6v7
-- Compiling entity ADDSUB_altpriority_encoder_bv7
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_bv7
-- Compiling entity ADDSUB_altpriority_encoder_r08
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_r08
-- Compiling entity ADDSUB_altpriority_encoder_rf8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_rf8
-- Compiling entity ADDSUB_altpriority_encoder_qb6
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_qb6
-- Compiling entity ADDSUB_altpriority_encoder_nh8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_nh8
-- Compiling entity ADDSUB_altpriority_encoder_qh8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_qh8
-- Compiling entity ADDSUB_altpriority_encoder_vh8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_vh8
-- Compiling entity ADDSUB_altpriority_encoder_fj8
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_fj8
-- Compiling entity ADDSUB_altpriority_encoder_n28
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_n28
-- Compiling entity ADDSUB_altpriority_encoder_q28
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_q28
-- Compiling entity ADDSUB_altpriority_encoder_v28
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_v28
-- Compiling entity ADDSUB_altpriority_encoder_f48
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_f48
-- Compiling entity ADDSUB_altpriority_encoder_e48
-- Compiling architecture RTL of ADDSUB_altpriority_encoder_e48
-- Compiling entity ADDSUB_altfp_add_sub_mal
-- Compiling architecture RTL of ADDSUB_altfp_add_sub_mal
-- Compiling entity ADDSUB
-- Compiling architecture RTL of addsub

} {} {}} C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Main
-- Compiling architecture BEH of Main

} {} {}}
