# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:30:06  April 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:06  APRIL 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to C
set_location_assignment PIN_30 -to SIG[8]
set_location_assignment PIN_32 -to SIG[7]
set_location_assignment PIN_34 -to SIG[6]
set_location_assignment PIN_39 -to SIG[5]
set_location_assignment PIN_43 -to SIG[4]
set_location_assignment PIN_46 -to SIG[3]
set_location_assignment PIN_52 -to SIG[2]
set_location_assignment PIN_54 -to SIG[1]
set_location_assignment PIN_58 -to SIG[0]
set_global_assignment -name VHDL_FILE Oscill.vhd
set_global_assignment -name VHDL_FILE gen.vhd
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name QIP_FILE ADD.qip
set_global_assignment -name QIP_FILE SHLL.qip
set_global_assignment -name VHDL_FILE ROMSERIAL.vhd
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name MIF_FILE SIN.mif
set_global_assignment -name VHDL_FILE uartRX.vhd
set_global_assignment -name QIP_FILE MUL.qip
set_global_assignment -name QIP_FILE CONV_INT_TO_FLOAT.qip
set_global_assignment -name QIP_FILE ADDSUB.qip
set_global_assignment -name VHDL_FILE ADSR.vhd
set_global_assignment -name QIP_FILE CONV_FLOAT_TO_INT.qip
set_global_assignment -name BDF_FILE BLOCK.bdf
set_global_assignment -name VHDL_FILE Block1.vhd
set_global_assignment -name VHDL_FILE ButtonProc.vhd
set_global_assignment -name VHDL_FILE TB_OSCILL.vhd
set_global_assignment -name VHDL_FILE UARTPROC.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE TB_BLOCK1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top