vendor_name = ModelSim
source_file = 1, D:/My_Designs/Diplom/Oscill.vhd
source_file = 1, D:/My_Designs/Diplom/gen.vhd
source_file = 1, D:/My_Designs/Diplom/Timer.vhd
source_file = 1, D:/My_Designs/Diplom/ROM12.vhd
source_file = 1, D:/My_Designs/Diplom/Main.vhd
source_file = 1, D:/My_Designs/Diplom/ADD.qip
source_file = 1, D:/My_Designs/Diplom/ADD.vhd
source_file = 1, ADD1216.vhd
source_file = 1, D:/My_Designs/Diplom/SHLL.qip
source_file = 1, D:/My_Designs/Diplom/SHLL.vhd
source_file = 1, D:/My_Designs/Diplom/ROMSERIAL.vhd
source_file = 1, D:/My_Designs/Diplom/ROM1.qip
source_file = 1, D:/My_Designs/Diplom/ROM1.vhd
source_file = 1, D:/My_Designs/Diplom/PLL.qip
source_file = 1, D:/My_Designs/Diplom/PLL.vhd
source_file = 1, D:/My_Designs/Diplom/SIN.mif
source_file = 1, D:/My_Designs/Diplom/uartRX.vhd
source_file = 1, d:/qurtusprime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/qurtusprime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/qurtusprime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/qurtusprime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/My_Designs/Diplom/db/Generator.cbx.xml
design_name = hard_block
design_name = uartRX
instance = comp, \RXOUT[0]~output\, RXOUT[0]~output, uartRX, 1
instance = comp, \RXOUT[1]~output\, RXOUT[1]~output, uartRX, 1
instance = comp, \RXOUT[2]~output\, RXOUT[2]~output, uartRX, 1
instance = comp, \RXOUT[3]~output\, RXOUT[3]~output, uartRX, 1
instance = comp, \RXOUT[4]~output\, RXOUT[4]~output, uartRX, 1
instance = comp, \RXOUT[5]~output\, RXOUT[5]~output, uartRX, 1
instance = comp, \RXOUT[6]~output\, RXOUT[6]~output, uartRX, 1
instance = comp, \RXOUT[7]~output\, RXOUT[7]~output, uartRX, 1
instance = comp, \RXOUT[8]~output\, RXOUT[8]~output, uartRX, 1
instance = comp, \RXOUT[9]~output\, RXOUT[9]~output, uartRX, 1
instance = comp, \RXOUT[10]~output\, RXOUT[10]~output, uartRX, 1
instance = comp, \RXOUT[11]~output\, RXOUT[11]~output, uartRX, 1
instance = comp, \RXOUT[12]~output\, RXOUT[12]~output, uartRX, 1
instance = comp, \RXOUT[13]~output\, RXOUT[13]~output, uartRX, 1
instance = comp, \RXOUT[14]~output\, RXOUT[14]~output, uartRX, 1
instance = comp, \RXOUT[15]~output\, RXOUT[15]~output, uartRX, 1
instance = comp, \RXOUT[16]~output\, RXOUT[16]~output, uartRX, 1
instance = comp, \RXOUT[17]~output\, RXOUT[17]~output, uartRX, 1
instance = comp, \RXOUT[18]~output\, RXOUT[18]~output, uartRX, 1
instance = comp, \RXOUT[19]~output\, RXOUT[19]~output, uartRX, 1
instance = comp, \RXOUT[20]~output\, RXOUT[20]~output, uartRX, 1
instance = comp, \RXOUT[21]~output\, RXOUT[21]~output, uartRX, 1
instance = comp, \RXOUT[22]~output\, RXOUT[22]~output, uartRX, 1
instance = comp, \RXOUT[23]~output\, RXOUT[23]~output, uartRX, 1
instance = comp, \RXOUT[24]~output\, RXOUT[24]~output, uartRX, 1
instance = comp, \RXOUT[25]~output\, RXOUT[25]~output, uartRX, 1
instance = comp, \RXOUT[26]~output\, RXOUT[26]~output, uartRX, 1
instance = comp, \RXOUT[27]~output\, RXOUT[27]~output, uartRX, 1
instance = comp, \RXOUT[28]~output\, RXOUT[28]~output, uartRX, 1
instance = comp, \RXOUT[29]~output\, RXOUT[29]~output, uartRX, 1
instance = comp, \RXOUT[30]~output\, RXOUT[30]~output, uartRX, 1
instance = comp, \RXOUT[31]~output\, RXOUT[31]~output, uartRX, 1
instance = comp, \ready~output\, ready~output, uartRX, 1
instance = comp, \clk50~input\, clk50~input, uartRX, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, uartRX, 1
instance = comp, \RX~input\, RX~input, uartRX, 1
instance = comp, \R~input\, R~input, uartRX, 1
instance = comp, \rx_buffer[3]\, rx_buffer[3], uartRX, 1
instance = comp, \rx_buffer[2]\, rx_buffer[2], uartRX, 1
instance = comp, \rx_buffer[1]~feeder\, rx_buffer[1]~feeder, uartRX, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], uartRX, 1
instance = comp, \rx_buffer[0]~feeder\, rx_buffer[0]~feeder, uartRX, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], uartRX, 1
instance = comp, \data[31]~feeder\, data[31]~feeder, uartRX, 1
instance = comp, \cnt[0]~9\, cnt[0]~9, uartRX, 1
instance = comp, \R~inputclkctrl\, R~inputclkctrl, uartRX, 1
instance = comp, \bit_cnt[0]~6\, bit_cnt[0]~6, uartRX, 1
instance = comp, \Selector6~4\, Selector6~4, uartRX, 1
instance = comp, \Selector6~5\, Selector6~5, uartRX, 1
instance = comp, \fsm.idle\, fsm.idle, uartRX, 1
instance = comp, \Selector6~2\, Selector6~2, uartRX, 1
instance = comp, \Equal1~1\, Equal1~1, uartRX, 1
instance = comp, \Equal1~0\, Equal1~0, uartRX, 1
instance = comp, \bit_cnt[5]~8\, bit_cnt[5]~8, uartRX, 1
instance = comp, \bit_cnt[5]~9\, bit_cnt[5]~9, uartRX, 1
instance = comp, \bit_cnt[0]\, bit_cnt[0], uartRX, 1
instance = comp, \bit_cnt[1]~10\, bit_cnt[1]~10, uartRX, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], uartRX, 1
instance = comp, \bit_cnt[2]~12\, bit_cnt[2]~12, uartRX, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], uartRX, 1
instance = comp, \bit_cnt[3]~14\, bit_cnt[3]~14, uartRX, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], uartRX, 1
instance = comp, \bit_cnt[4]~16\, bit_cnt[4]~16, uartRX, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], uartRX, 1
instance = comp, \bit_cnt[5]~18\, bit_cnt[5]~18, uartRX, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], uartRX, 1
instance = comp, \Selector6~0\, Selector6~0, uartRX, 1
instance = comp, \Selector6~1\, Selector6~1, uartRX, 1
instance = comp, \Selector9~0\, Selector9~0, uartRX, 1
instance = comp, \fsm.finish\, fsm.finish, uartRX, 1
instance = comp, \Equal0~1\, Equal0~1, uartRX, 1
instance = comp, \Equal0~0\, Equal0~0, uartRX, 1
instance = comp, \Equal0~2\, Equal0~2, uartRX, 1
instance = comp, \Selector7~0\, Selector7~0, uartRX, 1
instance = comp, \Selector7~1\, Selector7~1, uartRX, 1
instance = comp, \fsm.start\, fsm.start, uartRX, 1
instance = comp, \Selector6~3\, Selector6~3, uartRX, 1
instance = comp, \Selector8~0\, Selector8~0, uartRX, 1
instance = comp, \fsm.rec\, fsm.rec, uartRX, 1
instance = comp, \cnt[8]~19\, cnt[8]~19, uartRX, 1
instance = comp, \cnt[8]~20\, cnt[8]~20, uartRX, 1
instance = comp, \cnt[0]\, cnt[0], uartRX, 1
instance = comp, \cnt[1]~11\, cnt[1]~11, uartRX, 1
instance = comp, \cnt[1]\, cnt[1], uartRX, 1
instance = comp, \cnt[2]~13\, cnt[2]~13, uartRX, 1
instance = comp, \cnt[2]\, cnt[2], uartRX, 1
instance = comp, \cnt[3]~15\, cnt[3]~15, uartRX, 1
instance = comp, \cnt[3]\, cnt[3], uartRX, 1
instance = comp, \cnt[4]~17\, cnt[4]~17, uartRX, 1
instance = comp, \cnt[4]\, cnt[4], uartRX, 1
instance = comp, \cnt[5]~21\, cnt[5]~21, uartRX, 1
instance = comp, \cnt[5]\, cnt[5], uartRX, 1
instance = comp, \cnt[6]~23\, cnt[6]~23, uartRX, 1
instance = comp, \cnt[6]\, cnt[6], uartRX, 1
instance = comp, \cnt[7]~25\, cnt[7]~25, uartRX, 1
instance = comp, \cnt[7]\, cnt[7], uartRX, 1
instance = comp, \cnt[8]~27\, cnt[8]~27, uartRX, 1
instance = comp, \cnt[8]\, cnt[8], uartRX, 1
instance = comp, \data[0]~0\, data[0]~0, uartRX, 1
instance = comp, \data[0]~1\, data[0]~1, uartRX, 1
instance = comp, \data[31]\, data[31], uartRX, 1
instance = comp, \data[30]~feeder\, data[30]~feeder, uartRX, 1
instance = comp, \data[30]\, data[30], uartRX, 1
instance = comp, \data[29]~feeder\, data[29]~feeder, uartRX, 1
instance = comp, \data[29]\, data[29], uartRX, 1
instance = comp, \data[28]~feeder\, data[28]~feeder, uartRX, 1
instance = comp, \data[28]\, data[28], uartRX, 1
instance = comp, \data[27]~feeder\, data[27]~feeder, uartRX, 1
instance = comp, \data[27]\, data[27], uartRX, 1
instance = comp, \data[26]~feeder\, data[26]~feeder, uartRX, 1
instance = comp, \data[26]\, data[26], uartRX, 1
instance = comp, \data[25]~feeder\, data[25]~feeder, uartRX, 1
instance = comp, \data[25]\, data[25], uartRX, 1
instance = comp, \data[24]~feeder\, data[24]~feeder, uartRX, 1
instance = comp, \data[24]\, data[24], uartRX, 1
instance = comp, \data[23]~feeder\, data[23]~feeder, uartRX, 1
instance = comp, \data[23]\, data[23], uartRX, 1
instance = comp, \data[22]~feeder\, data[22]~feeder, uartRX, 1
instance = comp, \data[22]\, data[22], uartRX, 1
instance = comp, \data[21]~feeder\, data[21]~feeder, uartRX, 1
instance = comp, \data[21]\, data[21], uartRX, 1
instance = comp, \data[20]~feeder\, data[20]~feeder, uartRX, 1
instance = comp, \data[20]\, data[20], uartRX, 1
instance = comp, \data[19]~feeder\, data[19]~feeder, uartRX, 1
instance = comp, \data[19]\, data[19], uartRX, 1
instance = comp, \data[18]~feeder\, data[18]~feeder, uartRX, 1
instance = comp, \data[18]\, data[18], uartRX, 1
instance = comp, \data[17]~feeder\, data[17]~feeder, uartRX, 1
instance = comp, \data[17]\, data[17], uartRX, 1
instance = comp, \data[16]~feeder\, data[16]~feeder, uartRX, 1
instance = comp, \data[16]\, data[16], uartRX, 1
instance = comp, \data[15]~feeder\, data[15]~feeder, uartRX, 1
instance = comp, \data[15]\, data[15], uartRX, 1
instance = comp, \data[14]~feeder\, data[14]~feeder, uartRX, 1
instance = comp, \data[14]\, data[14], uartRX, 1
instance = comp, \data[13]~feeder\, data[13]~feeder, uartRX, 1
instance = comp, \data[13]\, data[13], uartRX, 1
instance = comp, \data[12]~feeder\, data[12]~feeder, uartRX, 1
instance = comp, \data[12]\, data[12], uartRX, 1
instance = comp, \data[11]~feeder\, data[11]~feeder, uartRX, 1
instance = comp, \data[11]\, data[11], uartRX, 1
instance = comp, \data[10]~feeder\, data[10]~feeder, uartRX, 1
instance = comp, \data[10]\, data[10], uartRX, 1
instance = comp, \data[9]~feeder\, data[9]~feeder, uartRX, 1
instance = comp, \data[9]\, data[9], uartRX, 1
instance = comp, \data[8]~feeder\, data[8]~feeder, uartRX, 1
instance = comp, \data[8]\, data[8], uartRX, 1
instance = comp, \data[7]~feeder\, data[7]~feeder, uartRX, 1
instance = comp, \data[7]\, data[7], uartRX, 1
instance = comp, \data[6]~feeder\, data[6]~feeder, uartRX, 1
instance = comp, \data[6]\, data[6], uartRX, 1
instance = comp, \data[5]~feeder\, data[5]~feeder, uartRX, 1
instance = comp, \data[5]\, data[5], uartRX, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, uartRX, 1
instance = comp, \data[4]\, data[4], uartRX, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, uartRX, 1
instance = comp, \data[3]\, data[3], uartRX, 1
instance = comp, \data[2]~feeder\, data[2]~feeder, uartRX, 1
instance = comp, \data[2]\, data[2], uartRX, 1
instance = comp, \data[1]~feeder\, data[1]~feeder, uartRX, 1
instance = comp, \data[1]\, data[1], uartRX, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, uartRX, 1
instance = comp, \data[0]\, data[0], uartRX, 1
instance = comp, \RXOUT[0]~reg0feeder\, RXOUT[0]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[0]~0\, RXOUT[0]~0, uartRX, 1
instance = comp, \RXOUT[0]~reg0\, RXOUT[0]~reg0, uartRX, 1
instance = comp, \RXOUT[1]~reg0feeder\, RXOUT[1]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[1]~reg0\, RXOUT[1]~reg0, uartRX, 1
instance = comp, \RXOUT[2]~reg0feeder\, RXOUT[2]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[2]~reg0\, RXOUT[2]~reg0, uartRX, 1
instance = comp, \RXOUT[3]~reg0feeder\, RXOUT[3]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[3]~reg0\, RXOUT[3]~reg0, uartRX, 1
instance = comp, \RXOUT[4]~reg0feeder\, RXOUT[4]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[4]~reg0\, RXOUT[4]~reg0, uartRX, 1
instance = comp, \RXOUT[5]~reg0feeder\, RXOUT[5]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[5]~reg0\, RXOUT[5]~reg0, uartRX, 1
instance = comp, \RXOUT[6]~reg0feeder\, RXOUT[6]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[6]~reg0\, RXOUT[6]~reg0, uartRX, 1
instance = comp, \RXOUT[7]~reg0feeder\, RXOUT[7]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[7]~reg0\, RXOUT[7]~reg0, uartRX, 1
instance = comp, \RXOUT[8]~reg0feeder\, RXOUT[8]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[8]~reg0\, RXOUT[8]~reg0, uartRX, 1
instance = comp, \RXOUT[9]~reg0feeder\, RXOUT[9]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[9]~reg0\, RXOUT[9]~reg0, uartRX, 1
instance = comp, \RXOUT[10]~reg0feeder\, RXOUT[10]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[10]~reg0\, RXOUT[10]~reg0, uartRX, 1
instance = comp, \RXOUT[11]~reg0feeder\, RXOUT[11]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[11]~reg0\, RXOUT[11]~reg0, uartRX, 1
instance = comp, \RXOUT[12]~reg0feeder\, RXOUT[12]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[12]~reg0\, RXOUT[12]~reg0, uartRX, 1
instance = comp, \RXOUT[13]~reg0feeder\, RXOUT[13]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[13]~reg0\, RXOUT[13]~reg0, uartRX, 1
instance = comp, \RXOUT[14]~reg0feeder\, RXOUT[14]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[14]~reg0\, RXOUT[14]~reg0, uartRX, 1
instance = comp, \RXOUT[15]~reg0feeder\, RXOUT[15]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[15]~reg0\, RXOUT[15]~reg0, uartRX, 1
instance = comp, \RXOUT[16]~reg0feeder\, RXOUT[16]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[16]~reg0\, RXOUT[16]~reg0, uartRX, 1
instance = comp, \RXOUT[17]~reg0feeder\, RXOUT[17]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[17]~reg0\, RXOUT[17]~reg0, uartRX, 1
instance = comp, \RXOUT[18]~reg0feeder\, RXOUT[18]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[18]~reg0\, RXOUT[18]~reg0, uartRX, 1
instance = comp, \RXOUT[19]~reg0feeder\, RXOUT[19]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[19]~reg0\, RXOUT[19]~reg0, uartRX, 1
instance = comp, \RXOUT[20]~reg0feeder\, RXOUT[20]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[20]~reg0\, RXOUT[20]~reg0, uartRX, 1
instance = comp, \RXOUT[21]~reg0feeder\, RXOUT[21]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[21]~reg0\, RXOUT[21]~reg0, uartRX, 1
instance = comp, \RXOUT[22]~reg0feeder\, RXOUT[22]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[22]~reg0\, RXOUT[22]~reg0, uartRX, 1
instance = comp, \RXOUT[23]~reg0feeder\, RXOUT[23]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[23]~reg0\, RXOUT[23]~reg0, uartRX, 1
instance = comp, \RXOUT[24]~reg0feeder\, RXOUT[24]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[24]~reg0\, RXOUT[24]~reg0, uartRX, 1
instance = comp, \RXOUT[25]~reg0feeder\, RXOUT[25]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[25]~reg0\, RXOUT[25]~reg0, uartRX, 1
instance = comp, \RXOUT[26]~reg0feeder\, RXOUT[26]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[26]~reg0\, RXOUT[26]~reg0, uartRX, 1
instance = comp, \RXOUT[27]~reg0feeder\, RXOUT[27]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[27]~reg0\, RXOUT[27]~reg0, uartRX, 1
instance = comp, \RXOUT[28]~reg0feeder\, RXOUT[28]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[28]~reg0\, RXOUT[28]~reg0, uartRX, 1
instance = comp, \RXOUT[29]~reg0feeder\, RXOUT[29]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[29]~reg0\, RXOUT[29]~reg0, uartRX, 1
instance = comp, \RXOUT[30]~reg0feeder\, RXOUT[30]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[30]~reg0\, RXOUT[30]~reg0, uartRX, 1
instance = comp, \RXOUT[31]~reg0feeder\, RXOUT[31]~reg0feeder, uartRX, 1
instance = comp, \RXOUT[31]~reg0\, RXOUT[31]~reg0, uartRX, 1
instance = comp, \Selector19~0\, Selector19~0, uartRX, 1
instance = comp, \ready~reg0\, ready~reg0, uartRX, 1
