// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uartRX")
  (DATE "04/20/2019 22:22:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1180:1180:1180))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (814:814:814))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1087:1087:1087))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1116:1116:1116))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1293:1293:1293))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (839:839:839))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1709:1709:1709))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2668:2668:2668))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (1798:1798:1798))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1431:1431:1431))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1393:1393:1393))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1326:1326:1326))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (838:838:838))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1205:1205:1205))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1394:1394:1394))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (1787:1787:1787))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1653:1653:1653))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1592:1592:1592))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1057:1057:1057))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1246:1246:1246))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2058:2058:2058))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (1967:1967:1967))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1677:1677:1677))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1379:1379:1379))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1237:1237:1237))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1392:1392:1392))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1714:1714:1714))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (842:842:842))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1428:1428:1428))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1937:1937:1937))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1310:1310:1310))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXOUT\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1336:1336:1336))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1548:1548:1548))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RX\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT asdata (4118:4118:4118) (4284:4284:4284))
        (PORT ena (3154:3154:3154) (2951:2951:2951))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT asdata (2087:2087:2087) (2032:2032:2032))
        (PORT ena (3154:3154:3154) (2951:2951:2951))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx_buffer\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3154:3154:3154) (2951:2951:2951))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx_buffer\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (402:402:402))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3154:3154:3154) (2951:2951:2951))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (591:591:591))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\R\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (569:569:569))
        (PORT datab (853:853:853) (800:800:800))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (620:620:620) (625:625:625))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1653:1653:1653) (1653:1653:1653))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (466:466:466))
        (PORT datab (350:350:350) (435:435:435))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (459:459:459))
        (PORT datab (349:349:349) (438:438:438))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (486:486:486))
        (PORT datab (743:743:743) (782:782:782))
        (PORT datac (588:588:588) (585:585:585))
        (PORT datad (580:580:580) (576:576:576))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (505:505:505))
        (PORT datab (1904:1904:1904) (2053:2053:2053))
        (PORT datac (288:288:288) (315:315:315))
        (PORT datad (433:433:433) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cnt\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1726:1726:1726) (1773:1773:1773))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (423:423:423))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (687:687:687))
        (PORT datab (865:865:865) (803:803:803))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\.finish\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1653:1653:1653) (1653:1653:1653))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (PORT datab (351:351:351) (440:440:440))
        (PORT datac (327:327:327) (410:410:410))
        (PORT datad (327:327:327) (403:403:403))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (781:781:781))
        (PORT datac (560:560:560) (557:557:557))
        (PORT datad (528:528:528) (533:533:533))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (687:687:687))
        (PORT datab (356:356:356) (447:447:447))
        (PORT datac (824:824:824) (765:765:765))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (467:467:467))
        (PORT datab (852:852:852) (799:799:799))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1653:1653:1653) (1653:1653:1653))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1059:1059:1059))
        (PORT datab (353:353:353) (444:444:444))
        (PORT datac (564:564:564) (561:561:561))
        (PORT datad (526:526:526) (531:531:531))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (326:326:326))
        (PORT datab (607:607:607) (640:640:640))
        (PORT datad (255:255:255) (281:281:281))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\.rec\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1653:1653:1653) (1653:1653:1653))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[8\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1059:1059:1059))
        (PORT datab (1030:1030:1030) (1017:1017:1017))
        (PORT datac (510:510:510) (487:487:487))
        (PORT datad (563:563:563) (567:567:567))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[8\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (603:603:603) (636:636:636))
        (PORT datac (310:310:310) (400:400:400))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (591:591:591))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (705:705:705))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1674:1674:1674))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (1726:1726:1726) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (626:626:626))
        (PORT datab (743:743:743) (776:776:776))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (267:267:267) (284:284:284))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1557:1557:1557) (1654:1654:1654))
        (PORT datad (292:292:292) (312:312:312))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1676:1676:1676) (1590:1590:1590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (899:899:899) (898:898:898))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1282:1282:1282) (1224:1224:1224))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (879:879:879) (877:877:877))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[21\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (388:388:388))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1229:1229:1229) (1206:1206:1206))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1675:1675:1675) (1599:1599:1599))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (586:586:586))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1683:1683:1683) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1683:1683:1683) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1683:1683:1683) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1683:1683:1683) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (537:537:537) (560:560:560))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1675:1675:1675) (1599:1599:1599))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1675:1675:1675) (1599:1599:1599))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (895:895:895) (905:905:905))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1282:1282:1282) (1224:1224:1224))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (404:404:404))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (404:404:404))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (402:402:402))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (402:402:402))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1323:1323:1323) (1274:1274:1274))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (889:889:889))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2230:2230:2230) (2416:2416:2416))
        (PORT datad (566:566:566) (597:597:597))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1604:1604:1604) (1571:1571:1571))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (859:859:859) (860:860:860))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1683:1683:1683))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2084:2084:2084) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (907:907:907))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (867:867:867) (864:864:864))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (922:922:922) (914:914:914))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (888:888:888) (880:880:880))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (939:939:939) (922:922:922))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1649:1649:1649) (1611:1611:1611))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (537:537:537) (560:560:560))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (547:547:547))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (938:938:938) (923:923:923))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2198:2198:2198) (2104:2104:2104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1229:1229:1229) (1206:1206:1206))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (586:586:586))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1683:1683:1683))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2084:2084:2084) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (387:387:387))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (556:556:556))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1683:1683:1683))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2084:2084:2084) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (952:952:952) (945:945:945))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2198:2198:2198) (2104:2104:2104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (880:880:880) (878:878:878))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1682:1682:1682))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1748:1748:1748) (1671:1671:1671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (872:872:872) (869:869:869))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1683:1683:1683))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2084:2084:2084) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (877:877:877) (876:876:876))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (896:896:896) (892:892:892))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (965:965:965) (954:954:954))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2105:2105:2105) (1994:1994:1994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (918:918:918) (910:910:910))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (916:916:916) (905:905:905))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2088:2088:2088) (2041:2041:2041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RXOUT\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1205:1205:1205) (1174:1174:1174))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RXOUT\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1683:1683:1683))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2084:2084:2084) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (489:489:489))
        (PORT datab (356:356:356) (447:447:447))
        (PORT datad (563:563:563) (593:593:593))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ready\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3154:3154:3154) (2951:2951:2951))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
