vendor_name = ModelSim
source_file = 1, D:/My_Designs/Diplom/Oscill.vhd
source_file = 1, D:/My_Designs/Diplom/gen.vhd
source_file = 1, D:/My_Designs/Diplom/Timer.vhd
source_file = 1, D:/My_Designs/Diplom/Main.vhd
source_file = 1, D:/My_Designs/Diplom/ADD.qip
source_file = 1, D:/My_Designs/Diplom/ADD.vhd
source_file = 1, D:/My_Designs/Diplom/SHLL.qip
source_file = 1, D:/My_Designs/Diplom/SHLL.vhd
source_file = 1, D:/My_Designs/Diplom/ROMSERIAL.vhd
source_file = 1, D:/My_Designs/Diplom/ROM1.qip
source_file = 1, D:/My_Designs/Diplom/ROM1.vhd
source_file = 1, D:/My_Designs/Diplom/PLL.qip
source_file = 1, D:/My_Designs/Diplom/PLL.vhd
source_file = 1, D:/My_Designs/Diplom/SIN.mif
source_file = 1, D:/My_Designs/Diplom/uartRX.vhd
source_file = 1, D:/My_Designs/Diplom/MUL.qip
source_file = 1, D:/My_Designs/Diplom/MUL.vhd
source_file = 1, D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.qip
source_file = 1, D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd
source_file = 1, D:/My_Designs/Diplom/ADDSUB.qip
source_file = 1, D:/My_Designs/Diplom/ADDSUB.vhd
source_file = 1, D:/My_Designs/Diplom/ADSR.vhd
source_file = 1, D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.qip
source_file = 1, D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd
source_file = 1, D:/My_Designs/Diplom/BLOCK.bdf
source_file = 1, D:/My_Designs/Diplom/Block1.vhd
source_file = 1, D:/My_Designs/Diplom/ButtonProc.vhd
source_file = 1, D:/My_Designs/Diplom/TB_OSCILL.vhd
source_file = 1, D:/My_Designs/Diplom/UARTPROC.vhd
source_file = 1, D:/My_Designs/Diplom/TB_BLOCK1.vhd
source_file = 1, D:/My_Designs/Diplom/MAINDIAGRAM.bdf
source_file = 1, D:/My_Designs/Diplom/LFO.vhd
source_file = 1, D:/My_Designs/Diplom/LFO_ROM.mif
source_file = 1, D:/My_Designs/Diplom/ROMLFO.qip
source_file = 1, D:/My_Designs/Diplom/ROMLFO.vhd
source_file = 1, D:/My_Designs/Diplom/DAC.vhd
source_file = 1, D:/My_Designs/Diplom/Debuger/synthesis/Debuger.vhd
source_file = 1, D:/My_Designs/Diplom/Debuger/synthesis/Debuger.qip
source_file = 1, D:/My_Designs/Diplom/Debuger/synthesis/Debuger.vhd
source_file = 1, D:/My_Designs/Diplom/Debuger/synthesis/submodules/altsource_probe_top.v
source_file = 1, D:/My_Designs/Diplom/TB_DAC.vhd
source_file = 1, D:/My_Designs/Diplom/Echo.vhd
source_file = 1, D:/My_Designs/Diplom/FIFO.qip
source_file = 1, D:/My_Designs/Diplom/FIFO.vhd
source_file = 1, D:/My_Designs/Diplom/TB_2SIN.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/parallel_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/pcpa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/My_Designs/Diplom/db/par_add_8ve.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/My_Designs/Diplom/db/altsyncram_unr3.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/My_Designs/Diplom/db/pll_altpll.v
design_name = TB_2SIN
instance = comp, \Signal_OUT~output\, Signal_OUT~output, TB_2SIN, 1
instance = comp, \Clock~input\, Clock~input, TB_2SIN, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, TB_2SIN, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|pll1\, b2v_inst4|altpll_component|auto_generated|pll1, TB_2SIN, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TB_2SIN, 1
instance = comp, \b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl\, b2v_inst4|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, TB_2SIN, 1
instance = comp, \BUT2~input\, BUT2~input, TB_2SIN, 1
instance = comp, \freq2[0]~feeder\, freq2[0]~feeder, TB_2SIN, 1
instance = comp, \freq2[0]\, freq2[0], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[0]~32\, b2v_inst5|acc[0]~32, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[0]\, b2v_inst5|acc[0], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[1]~34\, b2v_inst5|acc[1]~34, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[1]\, b2v_inst5|acc[1], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[2]~36\, b2v_inst5|acc[2]~36, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[2]\, b2v_inst5|acc[2], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[3]~38\, b2v_inst5|acc[3]~38, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[3]\, b2v_inst5|acc[3], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[4]~40\, b2v_inst5|acc[4]~40, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[4]\, b2v_inst5|acc[4], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[5]~42\, b2v_inst5|acc[5]~42, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[5]\, b2v_inst5|acc[5], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[6]~44\, b2v_inst5|acc[6]~44, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[6]\, b2v_inst5|acc[6], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[7]~46\, b2v_inst5|acc[7]~46, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[7]\, b2v_inst5|acc[7], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[8]~48\, b2v_inst5|acc[8]~48, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[8]\, b2v_inst5|acc[8], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[9]~50\, b2v_inst5|acc[9]~50, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[9]\, b2v_inst5|acc[9], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[10]~52\, b2v_inst5|acc[10]~52, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[10]\, b2v_inst5|acc[10], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[11]~54\, b2v_inst5|acc[11]~54, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[11]\, b2v_inst5|acc[11], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[12]~56\, b2v_inst5|acc[12]~56, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[12]\, b2v_inst5|acc[12], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[13]~58\, b2v_inst5|acc[13]~58, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[13]\, b2v_inst5|acc[13], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[14]~60\, b2v_inst5|acc[14]~60, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[14]\, b2v_inst5|acc[14], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[15]~62\, b2v_inst5|acc[15]~62, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[15]\, b2v_inst5|acc[15], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[16]~64\, b2v_inst5|acc[16]~64, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[16]\, b2v_inst5|acc[16], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[17]~66\, b2v_inst5|acc[17]~66, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[17]\, b2v_inst5|acc[17], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[18]~68\, b2v_inst5|acc[18]~68, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[18]\, b2v_inst5|acc[18], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[19]~70\, b2v_inst5|acc[19]~70, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[19]\, b2v_inst5|acc[19], TB_2SIN, 1
instance = comp, \b2v_inst5|acc[20]~72\, b2v_inst5|acc[20]~72, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[20]\, b2v_inst5|acc[20], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[0]~0\, b2v_inst5|ADDR_SIN[0]~0, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[21]~74\, b2v_inst5|acc[21]~74, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[21]\, b2v_inst5|acc[21], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[1]~1\, b2v_inst5|ADDR_SIN[1]~1, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[22]~76\, b2v_inst5|acc[22]~76, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[22]\, b2v_inst5|acc[22], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[2]~2\, b2v_inst5|ADDR_SIN[2]~2, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[23]~78\, b2v_inst5|acc[23]~78, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[23]\, b2v_inst5|acc[23], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[3]~3\, b2v_inst5|ADDR_SIN[3]~3, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[24]~80\, b2v_inst5|acc[24]~80, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[24]\, b2v_inst5|acc[24], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[4]~4\, b2v_inst5|ADDR_SIN[4]~4, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[25]~82\, b2v_inst5|acc[25]~82, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[25]\, b2v_inst5|acc[25], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[5]~5\, b2v_inst5|ADDR_SIN[5]~5, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[26]~84\, b2v_inst5|acc[26]~84, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[26]\, b2v_inst5|acc[26], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[6]~6\, b2v_inst5|ADDR_SIN[6]~6, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[27]~86\, b2v_inst5|acc[27]~86, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[27]\, b2v_inst5|acc[27], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[7]~7\, b2v_inst5|ADDR_SIN[7]~7, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[28]~88\, b2v_inst5|acc[28]~88, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[28]\, b2v_inst5|acc[28], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[8]~8\, b2v_inst5|ADDR_SIN[8]~8, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[29]~90\, b2v_inst5|acc[29]~90, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[29]\, b2v_inst5|acc[29], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[9]~9\, b2v_inst5|ADDR_SIN[9]~9, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[30]~92\, b2v_inst5|acc[30]~92, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[30]\, b2v_inst5|acc[30], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[10]~10\, b2v_inst5|ADDR_SIN[10]~10, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[31]~94\, b2v_inst5|acc[31]~94, TB_2SIN, 1
instance = comp, \b2v_inst5|acc[31]\, b2v_inst5|acc[31], TB_2SIN, 1
instance = comp, \b2v_inst5|ADDR_SIN[11]~11\, b2v_inst5|ADDR_SIN[11]~11, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a10\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a10, TB_2SIN, 1
instance = comp, \BUT1~input\, BUT1~input, TB_2SIN, 1
instance = comp, \Freq1[10]\, Freq1[10], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[1]~31\, b2v_inst2|acc[1]~31, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[1]\, b2v_inst2|acc[1], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[2]~33\, b2v_inst2|acc[2]~33, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[2]\, b2v_inst2|acc[2], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[3]~35\, b2v_inst2|acc[3]~35, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[3]\, b2v_inst2|acc[3], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[4]~37\, b2v_inst2|acc[4]~37, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[4]\, b2v_inst2|acc[4], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[5]~39\, b2v_inst2|acc[5]~39, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[5]\, b2v_inst2|acc[5], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[6]~41\, b2v_inst2|acc[6]~41, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[6]\, b2v_inst2|acc[6], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[7]~43\, b2v_inst2|acc[7]~43, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[7]\, b2v_inst2|acc[7], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[8]~45\, b2v_inst2|acc[8]~45, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[8]\, b2v_inst2|acc[8], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[9]~47\, b2v_inst2|acc[9]~47, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[9]\, b2v_inst2|acc[9], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[10]~49\, b2v_inst2|acc[10]~49, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[10]\, b2v_inst2|acc[10], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[11]~51\, b2v_inst2|acc[11]~51, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[11]\, b2v_inst2|acc[11], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[12]~53\, b2v_inst2|acc[12]~53, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[12]\, b2v_inst2|acc[12], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[13]~55\, b2v_inst2|acc[13]~55, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[13]\, b2v_inst2|acc[13], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[14]~57\, b2v_inst2|acc[14]~57, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[14]\, b2v_inst2|acc[14], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[15]~59\, b2v_inst2|acc[15]~59, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[15]\, b2v_inst2|acc[15], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[16]~61\, b2v_inst2|acc[16]~61, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[16]\, b2v_inst2|acc[16], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[17]~63\, b2v_inst2|acc[17]~63, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[17]\, b2v_inst2|acc[17], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[18]~65\, b2v_inst2|acc[18]~65, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[18]\, b2v_inst2|acc[18], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[19]~67\, b2v_inst2|acc[19]~67, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[19]\, b2v_inst2|acc[19], TB_2SIN, 1
instance = comp, \b2v_inst2|acc[20]~69\, b2v_inst2|acc[20]~69, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[20]\, b2v_inst2|acc[20], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[0]~0\, b2v_inst2|ADDR_SIN[0]~0, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[21]~71\, b2v_inst2|acc[21]~71, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[21]\, b2v_inst2|acc[21], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[1]~1\, b2v_inst2|ADDR_SIN[1]~1, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[22]~73\, b2v_inst2|acc[22]~73, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[22]\, b2v_inst2|acc[22], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[2]~2\, b2v_inst2|ADDR_SIN[2]~2, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[23]~75\, b2v_inst2|acc[23]~75, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[23]\, b2v_inst2|acc[23], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[3]~3\, b2v_inst2|ADDR_SIN[3]~3, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[24]~77\, b2v_inst2|acc[24]~77, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[24]\, b2v_inst2|acc[24], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[4]~4\, b2v_inst2|ADDR_SIN[4]~4, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[25]~79\, b2v_inst2|acc[25]~79, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[25]\, b2v_inst2|acc[25], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[5]~5\, b2v_inst2|ADDR_SIN[5]~5, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[26]~81\, b2v_inst2|acc[26]~81, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[26]\, b2v_inst2|acc[26], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[6]~6\, b2v_inst2|ADDR_SIN[6]~6, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[27]~83\, b2v_inst2|acc[27]~83, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[27]\, b2v_inst2|acc[27], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[7]~7\, b2v_inst2|ADDR_SIN[7]~7, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[28]~85\, b2v_inst2|acc[28]~85, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[28]\, b2v_inst2|acc[28], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[8]~8\, b2v_inst2|ADDR_SIN[8]~8, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[29]~87\, b2v_inst2|acc[29]~87, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[29]\, b2v_inst2|acc[29], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[9]~9\, b2v_inst2|ADDR_SIN[9]~9, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[30]~89\, b2v_inst2|acc[30]~89, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[30]\, b2v_inst2|acc[30], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[10]~10\, b2v_inst2|ADDR_SIN[10]~10, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[31]~91\, b2v_inst2|acc[31]~91, TB_2SIN, 1
instance = comp, \b2v_inst2|acc[31]\, b2v_inst2|acc[31], TB_2SIN, 1
instance = comp, \b2v_inst2|ADDR_SIN[11]~11\, b2v_inst2|ADDR_SIN[11]~11, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a10\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a10, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a8\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a8, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a8\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a8, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a6\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a6, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a6\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a6, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a4\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a4, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a4\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a4, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a2\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a2, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a2\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a2, TB_2SIN, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a0, TB_2SIN, 1
instance = comp, \b2v_inst6|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst6|altsyncram_component|auto_generated|ram_block1a0, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[0]~0\, b2v_inst|parallel_add_component|auto_generated|add1_result[0]~0, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[1]~2\, b2v_inst|parallel_add_component|auto_generated|add1_result[1]~2, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[2]~4\, b2v_inst|parallel_add_component|auto_generated|add1_result[2]~4, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[3]~6\, b2v_inst|parallel_add_component|auto_generated|add1_result[3]~6, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[4]~8\, b2v_inst|parallel_add_component|auto_generated|add1_result[4]~8, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[5]~10\, b2v_inst|parallel_add_component|auto_generated|add1_result[5]~10, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[6]~12\, b2v_inst|parallel_add_component|auto_generated|add1_result[6]~12, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[7]~14\, b2v_inst|parallel_add_component|auto_generated|add1_result[7]~14, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[8]~16\, b2v_inst|parallel_add_component|auto_generated|add1_result[8]~16, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[9]~18\, b2v_inst|parallel_add_component|auto_generated|add1_result[9]~18, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[10]~20\, b2v_inst|parallel_add_component|auto_generated|add1_result[10]~20, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[11]~22\, b2v_inst|parallel_add_component|auto_generated|add1_result[11]~22, TB_2SIN, 1
instance = comp, \b2v_inst|parallel_add_component|auto_generated|add1_result[12]~24\, b2v_inst|parallel_add_component|auto_generated|add1_result[12]~24, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[0]~15\, b2v_inst1|SigmaLatchQ[0]~15, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[0]\, b2v_inst1|SigmaLatchQ[0], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[1]~17\, b2v_inst1|SigmaLatchQ[1]~17, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[1]\, b2v_inst1|SigmaLatchQ[1], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[2]~19\, b2v_inst1|SigmaLatchQ[2]~19, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[2]\, b2v_inst1|SigmaLatchQ[2], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[3]~21\, b2v_inst1|SigmaLatchQ[3]~21, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[3]\, b2v_inst1|SigmaLatchQ[3], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[4]~23\, b2v_inst1|SigmaLatchQ[4]~23, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[4]\, b2v_inst1|SigmaLatchQ[4], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[5]~25\, b2v_inst1|SigmaLatchQ[5]~25, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[5]\, b2v_inst1|SigmaLatchQ[5], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[6]~27\, b2v_inst1|SigmaLatchQ[6]~27, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[6]\, b2v_inst1|SigmaLatchQ[6], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[7]~29\, b2v_inst1|SigmaLatchQ[7]~29, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[7]\, b2v_inst1|SigmaLatchQ[7], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[8]~31\, b2v_inst1|SigmaLatchQ[8]~31, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[8]\, b2v_inst1|SigmaLatchQ[8], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[9]~33\, b2v_inst1|SigmaLatchQ[9]~33, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[9]\, b2v_inst1|SigmaLatchQ[9], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[10]~35\, b2v_inst1|SigmaLatchQ[10]~35, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[10]\, b2v_inst1|SigmaLatchQ[10], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[11]~37\, b2v_inst1|SigmaLatchQ[11]~37, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[11]\, b2v_inst1|SigmaLatchQ[11], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[12]~39\, b2v_inst1|SigmaLatchQ[12]~39, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[12]\, b2v_inst1|SigmaLatchQ[12], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[13]~41\, b2v_inst1|SigmaLatchQ[13]~41, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[13]\, b2v_inst1|SigmaLatchQ[13], TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[14]~43\, b2v_inst1|SigmaLatchQ[14]~43, TB_2SIN, 1
instance = comp, \b2v_inst1|SigmaLatchQ[14]\, b2v_inst1|SigmaLatchQ[14], TB_2SIN, 1
instance = comp, \b2v_inst1|DACout\, b2v_inst1|DACout, TB_2SIN, 1
