m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evgeniy/Documents/GitHub/Diplom/simulation/modelsim
Emain
Z1 w1556911699
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Generator.vho
Z11 FGenerator.vho
l0
L36
Vh6Aj1TT8Ja2=kV09PIio[0
!s100 kPV=G_Rz^Eg311MNNMjan1
Z12 OV;C;10.5b;63
31
!s110 1556911710
!i10b 1
Z13 !s108 1556911710.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Generator.vho|
Z15 !s107 Generator.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 main 0 22 h6Aj1TT8Ja2=kV09PIio[0
l5859
L81
V8Oj6A^;3AbKc_k]D[V4We1
!s100 SA@36flE>zYgbnA?RbDFQ3
R12
31
!s110 1556911712
!i10b 1
R13
R14
R15
!i113 1
R16
R17
