|uartRX
clk50 => RXOUT[0]~reg0.CLK
clk50 => RXOUT[1]~reg0.CLK
clk50 => RXOUT[2]~reg0.CLK
clk50 => RXOUT[3]~reg0.CLK
clk50 => RXOUT[4]~reg0.CLK
clk50 => RXOUT[5]~reg0.CLK
clk50 => RXOUT[6]~reg0.CLK
clk50 => RXOUT[7]~reg0.CLK
clk50 => RXOUT[8]~reg0.CLK
clk50 => RXOUT[9]~reg0.CLK
clk50 => RXOUT[10]~reg0.CLK
clk50 => RXOUT[11]~reg0.CLK
clk50 => RXOUT[12]~reg0.CLK
clk50 => RXOUT[13]~reg0.CLK
clk50 => RXOUT[14]~reg0.CLK
clk50 => RXOUT[15]~reg0.CLK
clk50 => RXOUT[16]~reg0.CLK
clk50 => RXOUT[17]~reg0.CLK
clk50 => RXOUT[18]~reg0.CLK
clk50 => RXOUT[19]~reg0.CLK
clk50 => RXOUT[20]~reg0.CLK
clk50 => RXOUT[21]~reg0.CLK
clk50 => RXOUT[22]~reg0.CLK
clk50 => RXOUT[23]~reg0.CLK
clk50 => RXOUT[24]~reg0.CLK
clk50 => RXOUT[25]~reg0.CLK
clk50 => RXOUT[26]~reg0.CLK
clk50 => RXOUT[27]~reg0.CLK
clk50 => RXOUT[28]~reg0.CLK
clk50 => RXOUT[29]~reg0.CLK
clk50 => RXOUT[30]~reg0.CLK
clk50 => RXOUT[31]~reg0.CLK
clk50 => data[0].CLK
clk50 => data[1].CLK
clk50 => data[2].CLK
clk50 => data[3].CLK
clk50 => data[4].CLK
clk50 => data[5].CLK
clk50 => data[6].CLK
clk50 => data[7].CLK
clk50 => data[8].CLK
clk50 => data[9].CLK
clk50 => data[10].CLK
clk50 => data[11].CLK
clk50 => data[12].CLK
clk50 => data[13].CLK
clk50 => data[14].CLK
clk50 => data[15].CLK
clk50 => data[16].CLK
clk50 => data[17].CLK
clk50 => data[18].CLK
clk50 => data[19].CLK
clk50 => data[20].CLK
clk50 => data[21].CLK
clk50 => data[22].CLK
clk50 => data[23].CLK
clk50 => data[24].CLK
clk50 => data[25].CLK
clk50 => data[26].CLK
clk50 => data[27].CLK
clk50 => data[28].CLK
clk50 => data[29].CLK
clk50 => data[30].CLK
clk50 => data[31].CLK
clk50 => ready~reg0.CLK
clk50 => bit_cnt[0].CLK
clk50 => bit_cnt[1].CLK
clk50 => bit_cnt[2].CLK
clk50 => bit_cnt[3].CLK
clk50 => bit_cnt[4].CLK
clk50 => bit_cnt[5].CLK
clk50 => rx_buffer[0].CLK
clk50 => rx_buffer[1].CLK
clk50 => rx_buffer[2].CLK
clk50 => rx_buffer[3].CLK
clk50 => cnt[0].CLK
clk50 => cnt[1].CLK
clk50 => cnt[2].CLK
clk50 => cnt[3].CLK
clk50 => cnt[4].CLK
clk50 => cnt[5].CLK
clk50 => cnt[6].CLK
clk50 => cnt[7].CLK
clk50 => cnt[8].CLK
clk50 => fsm~5.DATAIN
R => cnt[0].ACLR
R => cnt[1].ACLR
R => cnt[2].ACLR
R => cnt[3].ACLR
R => cnt[4].ACLR
R => cnt[5].ACLR
R => cnt[6].ACLR
R => cnt[7].ACLR
R => cnt[8].ACLR
R => fsm~7.DATAIN
R => RXOUT[0]~reg0.ENA
R => rx_buffer[3].ENA
R => rx_buffer[2].ENA
R => rx_buffer[1].ENA
R => rx_buffer[0].ENA
R => bit_cnt[5].ENA
R => bit_cnt[4].ENA
R => bit_cnt[3].ENA
R => bit_cnt[2].ENA
R => bit_cnt[1].ENA
R => bit_cnt[0].ENA
R => ready~reg0.ENA
R => data[31].ENA
R => data[30].ENA
R => data[29].ENA
R => data[28].ENA
R => data[27].ENA
R => data[26].ENA
R => data[25].ENA
R => data[24].ENA
R => data[23].ENA
R => data[22].ENA
R => data[21].ENA
R => data[20].ENA
R => data[19].ENA
R => data[18].ENA
R => data[17].ENA
R => data[16].ENA
R => data[15].ENA
R => data[14].ENA
R => data[13].ENA
R => data[12].ENA
R => data[11].ENA
R => data[10].ENA
R => data[9].ENA
R => data[8].ENA
R => data[7].ENA
R => data[6].ENA
R => data[5].ENA
R => data[4].ENA
R => data[3].ENA
R => data[2].ENA
R => data[1].ENA
R => data[0].ENA
R => RXOUT[31]~reg0.ENA
R => RXOUT[30]~reg0.ENA
R => RXOUT[29]~reg0.ENA
R => RXOUT[28]~reg0.ENA
R => RXOUT[27]~reg0.ENA
R => RXOUT[26]~reg0.ENA
R => RXOUT[25]~reg0.ENA
R => RXOUT[24]~reg0.ENA
R => RXOUT[23]~reg0.ENA
R => RXOUT[22]~reg0.ENA
R => RXOUT[21]~reg0.ENA
R => RXOUT[20]~reg0.ENA
R => RXOUT[19]~reg0.ENA
R => RXOUT[18]~reg0.ENA
R => RXOUT[17]~reg0.ENA
R => RXOUT[16]~reg0.ENA
R => RXOUT[15]~reg0.ENA
R => RXOUT[14]~reg0.ENA
R => RXOUT[13]~reg0.ENA
R => RXOUT[12]~reg0.ENA
R => RXOUT[11]~reg0.ENA
R => RXOUT[10]~reg0.ENA
R => RXOUT[9]~reg0.ENA
R => RXOUT[8]~reg0.ENA
R => RXOUT[7]~reg0.ENA
R => RXOUT[6]~reg0.ENA
R => RXOUT[5]~reg0.ENA
R => RXOUT[4]~reg0.ENA
R => RXOUT[3]~reg0.ENA
R => RXOUT[2]~reg0.ENA
R => RXOUT[1]~reg0.ENA
RX => rx_buffer[3].DATAIN
RXOUT[0] <= RXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[1] <= RXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[2] <= RXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[3] <= RXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[4] <= RXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[5] <= RXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[6] <= RXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[7] <= RXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[8] <= RXOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[9] <= RXOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[10] <= RXOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[11] <= RXOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[12] <= RXOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[13] <= RXOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[14] <= RXOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[15] <= RXOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[16] <= RXOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[17] <= RXOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[18] <= RXOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[19] <= RXOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[20] <= RXOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[21] <= RXOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[22] <= RXOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[23] <= RXOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[24] <= RXOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[25] <= RXOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[26] <= RXOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[27] <= RXOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[28] <= RXOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[29] <= RXOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[30] <= RXOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXOUT[31] <= RXOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


