|TB_2SIN
Clock => dac:b2v_inst1.DAC_Clk
Clock => freq2[0].CLK
Clock => freq2[1].CLK
Clock => freq2[2].CLK
Clock => freq2[3].CLK
Clock => freq2[4].CLK
Clock => freq2[5].CLK
Clock => freq2[6].CLK
Clock => freq2[7].CLK
Clock => freq2[8].CLK
Clock => freq2[9].CLK
Clock => freq2[10].CLK
Clock => freq2[11].CLK
Clock => freq2[12].CLK
Clock => freq2[13].CLK
Clock => freq2[14].CLK
Clock => freq2[15].CLK
Clock => freq2[16].CLK
Clock => freq2[17].CLK
Clock => freq2[18].CLK
Clock => freq2[19].CLK
Clock => freq2[20].CLK
Clock => freq2[21].CLK
Clock => freq2[22].CLK
Clock => freq2[23].CLK
Clock => freq2[24].CLK
Clock => freq2[25].CLK
Clock => freq2[26].CLK
Clock => freq2[27].CLK
Clock => freq2[28].CLK
Clock => freq2[29].CLK
Clock => freq2[30].CLK
Clock => freq2[31].CLK
Clock => Freq1[0].CLK
Clock => Freq1[1].CLK
Clock => Freq1[2].CLK
Clock => Freq1[3].CLK
Clock => Freq1[4].CLK
Clock => Freq1[5].CLK
Clock => Freq1[6].CLK
Clock => Freq1[7].CLK
Clock => Freq1[8].CLK
Clock => Freq1[9].CLK
Clock => Freq1[10].CLK
Clock => Freq1[11].CLK
Clock => Freq1[12].CLK
Clock => Freq1[13].CLK
Clock => Freq1[14].CLK
Clock => Freq1[15].CLK
Clock => Freq1[16].CLK
Clock => Freq1[17].CLK
Clock => Freq1[18].CLK
Clock => Freq1[19].CLK
Clock => Freq1[20].CLK
Clock => Freq1[21].CLK
Clock => Freq1[22].CLK
Clock => Freq1[23].CLK
Clock => Freq1[24].CLK
Clock => Freq1[25].CLK
Clock => Freq1[26].CLK
Clock => Freq1[27].CLK
Clock => Freq1[28].CLK
Clock => Freq1[29].CLK
Clock => Freq1[30].CLK
Clock => Freq1[31].CLK
Clock => pll:b2v_inst4.inclk0
Signal_OUT << dac:b2v_inst1.DACout
BUT1 => Freq1[1].DATAIN
BUT1 => Freq1[3].DATAIN
BUT1 => Freq1[7].DATAIN
BUT1 => Freq1[8].DATAIN
BUT1 => Freq1[9].DATAIN
BUT1 => Freq1[10].DATAIN
BUT1 => Freq1[11].DATAIN
BUT1 => Freq1[14].DATAIN
BUT1 => Freq1[16].DATAIN
BUT2 => freq2[0].DATAIN
BUT2 => freq2[2].DATAIN
BUT2 => freq2[6].DATAIN
BUT2 => freq2[7].DATAIN
BUT2 => freq2[8].DATAIN
BUT2 => freq2[9].DATAIN
BUT2 => freq2[10].DATAIN
BUT2 => freq2[13].DATAIN
BUT2 => freq2[15].DATAIN


|TB_2SIN|ADD:b2v_inst
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data0x[1] => parallel_add:parallel_add_component.data[0][1]
data0x[2] => parallel_add:parallel_add_component.data[0][2]
data0x[3] => parallel_add:parallel_add_component.data[0][3]
data0x[4] => parallel_add:parallel_add_component.data[0][4]
data0x[5] => parallel_add:parallel_add_component.data[0][5]
data0x[6] => parallel_add:parallel_add_component.data[0][6]
data0x[7] => parallel_add:parallel_add_component.data[0][7]
data0x[8] => parallel_add:parallel_add_component.data[0][8]
data0x[9] => parallel_add:parallel_add_component.data[0][9]
data0x[10] => parallel_add:parallel_add_component.data[0][10]
data0x[11] => parallel_add:parallel_add_component.data[0][11]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data1x[1] => parallel_add:parallel_add_component.data[1][1]
data1x[2] => parallel_add:parallel_add_component.data[1][2]
data1x[3] => parallel_add:parallel_add_component.data[1][3]
data1x[4] => parallel_add:parallel_add_component.data[1][4]
data1x[5] => parallel_add:parallel_add_component.data[1][5]
data1x[6] => parallel_add:parallel_add_component.data[1][6]
data1x[7] => parallel_add:parallel_add_component.data[1][7]
data1x[8] => parallel_add:parallel_add_component.data[1][8]
data1x[9] => parallel_add:parallel_add_component.data[1][9]
data1x[10] => parallel_add:parallel_add_component.data[1][10]
data1x[11] => parallel_add:parallel_add_component.data[1][11]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]
result[6] <= parallel_add:parallel_add_component.result[6]
result[7] <= parallel_add:parallel_add_component.result[7]
result[8] <= parallel_add:parallel_add_component.result[8]
result[9] <= parallel_add:parallel_add_component.result[9]
result[10] <= parallel_add:parallel_add_component.result[10]
result[11] <= parallel_add:parallel_add_component.result[11]
result[12] <= parallel_add:parallel_add_component.result[12]


|TB_2SIN|ADD:b2v_inst|parallel_add:parallel_add_component
data[0][0] => par_add_8ve:auto_generated.data[0]
data[0][1] => par_add_8ve:auto_generated.data[1]
data[0][2] => par_add_8ve:auto_generated.data[2]
data[0][3] => par_add_8ve:auto_generated.data[3]
data[0][4] => par_add_8ve:auto_generated.data[4]
data[0][5] => par_add_8ve:auto_generated.data[5]
data[0][6] => par_add_8ve:auto_generated.data[6]
data[0][7] => par_add_8ve:auto_generated.data[7]
data[0][8] => par_add_8ve:auto_generated.data[8]
data[0][9] => par_add_8ve:auto_generated.data[9]
data[0][10] => par_add_8ve:auto_generated.data[10]
data[0][11] => par_add_8ve:auto_generated.data[11]
data[1][0] => par_add_8ve:auto_generated.data[12]
data[1][1] => par_add_8ve:auto_generated.data[13]
data[1][2] => par_add_8ve:auto_generated.data[14]
data[1][3] => par_add_8ve:auto_generated.data[15]
data[1][4] => par_add_8ve:auto_generated.data[16]
data[1][5] => par_add_8ve:auto_generated.data[17]
data[1][6] => par_add_8ve:auto_generated.data[18]
data[1][7] => par_add_8ve:auto_generated.data[19]
data[1][8] => par_add_8ve:auto_generated.data[20]
data[1][9] => par_add_8ve:auto_generated.data[21]
data[1][10] => par_add_8ve:auto_generated.data[22]
data[1][11] => par_add_8ve:auto_generated.data[23]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_8ve:auto_generated.result[0]
result[1] <= par_add_8ve:auto_generated.result[1]
result[2] <= par_add_8ve:auto_generated.result[2]
result[3] <= par_add_8ve:auto_generated.result[3]
result[4] <= par_add_8ve:auto_generated.result[4]
result[5] <= par_add_8ve:auto_generated.result[5]
result[6] <= par_add_8ve:auto_generated.result[6]
result[7] <= par_add_8ve:auto_generated.result[7]
result[8] <= par_add_8ve:auto_generated.result[8]
result[9] <= par_add_8ve:auto_generated.result[9]
result[10] <= par_add_8ve:auto_generated.result[10]
result[11] <= par_add_8ve:auto_generated.result[11]
result[12] <= par_add_8ve:auto_generated.result[12]


|TB_2SIN|ADD:b2v_inst|parallel_add:parallel_add_component|par_add_8ve:auto_generated
data[0] => sft2a[0].DATAIN
data[1] => sft2a[1].DATAIN
data[2] => sft2a[2].DATAIN
data[3] => sft2a[3].DATAIN
data[4] => sft2a[4].DATAIN
data[5] => sft2a[5].DATAIN
data[6] => sft2a[6].DATAIN
data[7] => sft2a[7].DATAIN
data[8] => sft2a[8].DATAIN
data[9] => sft2a[9].DATAIN
data[10] => sft2a[10].DATAIN
data[11] => sft2a[11].DATAIN
data[12] => sft3a[0].DATAIN
data[13] => sft3a[1].DATAIN
data[14] => sft3a[2].DATAIN
data[15] => sft3a[3].DATAIN
data[16] => sft3a[4].DATAIN
data[17] => sft3a[5].DATAIN
data[18] => sft3a[6].DATAIN
data[19] => sft3a[7].DATAIN
data[20] => sft3a[8].DATAIN
data[21] => sft3a[9].DATAIN
data[22] => sft3a[10].DATAIN
data[23] => sft3a[11].DATAIN
result[0] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft4a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sft4a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sft4a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sft4a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft4a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft4a[12].DB_MAX_OUTPUT_PORT_TYPE


|TB_2SIN|DAC:b2v_inst1
DACin[0] => Add0.IN28
DACin[1] => Add0.IN27
DACin[2] => Add0.IN26
DACin[3] => Add0.IN25
DACin[4] => Add0.IN24
DACin[5] => Add0.IN23
DACin[6] => Add0.IN22
DACin[7] => Add0.IN21
DACin[8] => Add0.IN20
DACin[9] => Add0.IN19
DACin[10] => Add0.IN18
DACin[11] => Add0.IN17
DACin[12] => Add0.IN16
DAC_Clk => DACout~reg0.CLK
DAC_Clk => SigmaLatchQ[0].CLK
DAC_Clk => SigmaLatchQ[1].CLK
DAC_Clk => SigmaLatchQ[2].CLK
DAC_Clk => SigmaLatchQ[3].CLK
DAC_Clk => SigmaLatchQ[4].CLK
DAC_Clk => SigmaLatchQ[5].CLK
DAC_Clk => SigmaLatchQ[6].CLK
DAC_Clk => SigmaLatchQ[7].CLK
DAC_Clk => SigmaLatchQ[8].CLK
DAC_Clk => SigmaLatchQ[9].CLK
DAC_Clk => SigmaLatchQ[10].CLK
DAC_Clk => SigmaLatchQ[11].CLK
DAC_Clk => SigmaLatchQ[12].CLK
DAC_Clk => SigmaLatchQ[13].CLK
DAC_Clk => SigmaLatchQ[14].CLK
DACout <= DACout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TB_2SIN|gen:b2v_inst2
C => acc[0].CLK
C => acc[1].CLK
C => acc[2].CLK
C => acc[3].CLK
C => acc[4].CLK
C => acc[5].CLK
C => acc[6].CLK
C => acc[7].CLK
C => acc[8].CLK
C => acc[9].CLK
C => acc[10].CLK
C => acc[11].CLK
C => acc[12].CLK
C => acc[13].CLK
C => acc[14].CLK
C => acc[15].CLK
C => acc[16].CLK
C => acc[17].CLK
C => acc[18].CLK
C => acc[19].CLK
C => acc[20].CLK
C => acc[21].CLK
C => acc[22].CLK
C => acc[23].CLK
C => acc[24].CLK
C => acc[25].CLK
C => acc[26].CLK
C => acc[27].CLK
C => acc[28].CLK
C => acc[29].CLK
C => acc[30].CLK
C => acc[31].CLK
Freq_reg[0] => Add0.IN32
Freq_reg[0] => Equal0.IN63
Freq_reg[1] => Add0.IN31
Freq_reg[1] => Equal0.IN62
Freq_reg[2] => Add0.IN30
Freq_reg[2] => Equal0.IN61
Freq_reg[3] => Add0.IN29
Freq_reg[3] => Equal0.IN60
Freq_reg[4] => Add0.IN28
Freq_reg[4] => Equal0.IN59
Freq_reg[5] => Add0.IN27
Freq_reg[5] => Equal0.IN58
Freq_reg[6] => Add0.IN26
Freq_reg[6] => Equal0.IN57
Freq_reg[7] => Add0.IN25
Freq_reg[7] => Equal0.IN56
Freq_reg[8] => Add0.IN24
Freq_reg[8] => Equal0.IN55
Freq_reg[9] => Add0.IN23
Freq_reg[9] => Equal0.IN54
Freq_reg[10] => Add0.IN22
Freq_reg[10] => Equal0.IN53
Freq_reg[11] => Add0.IN21
Freq_reg[11] => Equal0.IN52
Freq_reg[12] => Add0.IN20
Freq_reg[12] => Equal0.IN51
Freq_reg[13] => Add0.IN19
Freq_reg[13] => Equal0.IN50
Freq_reg[14] => Add0.IN18
Freq_reg[14] => Equal0.IN49
Freq_reg[15] => Add0.IN17
Freq_reg[15] => Equal0.IN48
Freq_reg[16] => Add0.IN16
Freq_reg[16] => Equal0.IN47
Freq_reg[17] => Add0.IN15
Freq_reg[17] => Equal0.IN46
Freq_reg[18] => Add0.IN14
Freq_reg[18] => Equal0.IN45
Freq_reg[19] => Add0.IN13
Freq_reg[19] => Equal0.IN44
Freq_reg[20] => Add0.IN12
Freq_reg[20] => Equal0.IN43
Freq_reg[21] => Add0.IN11
Freq_reg[21] => Equal0.IN42
Freq_reg[22] => Add0.IN10
Freq_reg[22] => Equal0.IN41
Freq_reg[23] => Add0.IN9
Freq_reg[23] => Equal0.IN40
Freq_reg[24] => Add0.IN8
Freq_reg[24] => Equal0.IN39
Freq_reg[25] => Add0.IN7
Freq_reg[25] => Equal0.IN38
Freq_reg[26] => Add0.IN6
Freq_reg[26] => Equal0.IN37
Freq_reg[27] => Add0.IN5
Freq_reg[27] => Equal0.IN36
Freq_reg[28] => Add0.IN4
Freq_reg[28] => Equal0.IN35
Freq_reg[29] => Add0.IN3
Freq_reg[29] => Equal0.IN34
Freq_reg[30] => Add0.IN2
Freq_reg[30] => Equal0.IN33
Freq_reg[31] => Add0.IN1
Freq_reg[31] => Equal0.IN32
ADDR_SIN[0] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[1] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[2] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[3] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[4] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[5] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[6] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[7] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[8] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[9] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[10] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[11] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
SIG_MEANDR <= SIG_MEANDR.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[0] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[1] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[2] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[3] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[4] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[5] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[6] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[7] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[8] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[9] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[10] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[11] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE


|TB_2SIN|ROM1:b2v_inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|TB_2SIN|ROM1:b2v_inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_unr3:auto_generated.address_a[0]
address_a[1] => altsyncram_unr3:auto_generated.address_a[1]
address_a[2] => altsyncram_unr3:auto_generated.address_a[2]
address_a[3] => altsyncram_unr3:auto_generated.address_a[3]
address_a[4] => altsyncram_unr3:auto_generated.address_a[4]
address_a[5] => altsyncram_unr3:auto_generated.address_a[5]
address_a[6] => altsyncram_unr3:auto_generated.address_a[6]
address_a[7] => altsyncram_unr3:auto_generated.address_a[7]
address_a[8] => altsyncram_unr3:auto_generated.address_a[8]
address_a[9] => altsyncram_unr3:auto_generated.address_a[9]
address_a[10] => altsyncram_unr3:auto_generated.address_a[10]
address_a[11] => altsyncram_unr3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_unr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_unr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_unr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_unr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_unr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_unr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_unr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_unr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_unr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_unr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_unr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_unr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_unr3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TB_2SIN|ROM1:b2v_inst3|altsyncram:altsyncram_component|altsyncram_unr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|TB_2SIN|PLL:b2v_inst4
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|TB_2SIN|PLL:b2v_inst4|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TB_2SIN|PLL:b2v_inst4|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|TB_2SIN|gen:b2v_inst5
C => acc[0].CLK
C => acc[1].CLK
C => acc[2].CLK
C => acc[3].CLK
C => acc[4].CLK
C => acc[5].CLK
C => acc[6].CLK
C => acc[7].CLK
C => acc[8].CLK
C => acc[9].CLK
C => acc[10].CLK
C => acc[11].CLK
C => acc[12].CLK
C => acc[13].CLK
C => acc[14].CLK
C => acc[15].CLK
C => acc[16].CLK
C => acc[17].CLK
C => acc[18].CLK
C => acc[19].CLK
C => acc[20].CLK
C => acc[21].CLK
C => acc[22].CLK
C => acc[23].CLK
C => acc[24].CLK
C => acc[25].CLK
C => acc[26].CLK
C => acc[27].CLK
C => acc[28].CLK
C => acc[29].CLK
C => acc[30].CLK
C => acc[31].CLK
Freq_reg[0] => Add0.IN32
Freq_reg[0] => Equal0.IN63
Freq_reg[1] => Add0.IN31
Freq_reg[1] => Equal0.IN62
Freq_reg[2] => Add0.IN30
Freq_reg[2] => Equal0.IN61
Freq_reg[3] => Add0.IN29
Freq_reg[3] => Equal0.IN60
Freq_reg[4] => Add0.IN28
Freq_reg[4] => Equal0.IN59
Freq_reg[5] => Add0.IN27
Freq_reg[5] => Equal0.IN58
Freq_reg[6] => Add0.IN26
Freq_reg[6] => Equal0.IN57
Freq_reg[7] => Add0.IN25
Freq_reg[7] => Equal0.IN56
Freq_reg[8] => Add0.IN24
Freq_reg[8] => Equal0.IN55
Freq_reg[9] => Add0.IN23
Freq_reg[9] => Equal0.IN54
Freq_reg[10] => Add0.IN22
Freq_reg[10] => Equal0.IN53
Freq_reg[11] => Add0.IN21
Freq_reg[11] => Equal0.IN52
Freq_reg[12] => Add0.IN20
Freq_reg[12] => Equal0.IN51
Freq_reg[13] => Add0.IN19
Freq_reg[13] => Equal0.IN50
Freq_reg[14] => Add0.IN18
Freq_reg[14] => Equal0.IN49
Freq_reg[15] => Add0.IN17
Freq_reg[15] => Equal0.IN48
Freq_reg[16] => Add0.IN16
Freq_reg[16] => Equal0.IN47
Freq_reg[17] => Add0.IN15
Freq_reg[17] => Equal0.IN46
Freq_reg[18] => Add0.IN14
Freq_reg[18] => Equal0.IN45
Freq_reg[19] => Add0.IN13
Freq_reg[19] => Equal0.IN44
Freq_reg[20] => Add0.IN12
Freq_reg[20] => Equal0.IN43
Freq_reg[21] => Add0.IN11
Freq_reg[21] => Equal0.IN42
Freq_reg[22] => Add0.IN10
Freq_reg[22] => Equal0.IN41
Freq_reg[23] => Add0.IN9
Freq_reg[23] => Equal0.IN40
Freq_reg[24] => Add0.IN8
Freq_reg[24] => Equal0.IN39
Freq_reg[25] => Add0.IN7
Freq_reg[25] => Equal0.IN38
Freq_reg[26] => Add0.IN6
Freq_reg[26] => Equal0.IN37
Freq_reg[27] => Add0.IN5
Freq_reg[27] => Equal0.IN36
Freq_reg[28] => Add0.IN4
Freq_reg[28] => Equal0.IN35
Freq_reg[29] => Add0.IN3
Freq_reg[29] => Equal0.IN34
Freq_reg[30] => Add0.IN2
Freq_reg[30] => Equal0.IN33
Freq_reg[31] => Add0.IN1
Freq_reg[31] => Equal0.IN32
ADDR_SIN[0] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[1] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[2] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[3] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[4] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[5] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[6] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[7] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[8] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[9] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[10] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SIN[11] <= ADDR_SIN.DB_MAX_OUTPUT_PORT_TYPE
SIG_MEANDR <= SIG_MEANDR.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[0] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[1] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[2] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[3] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[4] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[5] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[6] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[7] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[8] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[9] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[10] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE
SIG_SAW[11] <= SIG_SAW.DB_MAX_OUTPUT_PORT_TYPE


|TB_2SIN|ROM1:b2v_inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|TB_2SIN|ROM1:b2v_inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_unr3:auto_generated.address_a[0]
address_a[1] => altsyncram_unr3:auto_generated.address_a[1]
address_a[2] => altsyncram_unr3:auto_generated.address_a[2]
address_a[3] => altsyncram_unr3:auto_generated.address_a[3]
address_a[4] => altsyncram_unr3:auto_generated.address_a[4]
address_a[5] => altsyncram_unr3:auto_generated.address_a[5]
address_a[6] => altsyncram_unr3:auto_generated.address_a[6]
address_a[7] => altsyncram_unr3:auto_generated.address_a[7]
address_a[8] => altsyncram_unr3:auto_generated.address_a[8]
address_a[9] => altsyncram_unr3:auto_generated.address_a[9]
address_a[10] => altsyncram_unr3:auto_generated.address_a[10]
address_a[11] => altsyncram_unr3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_unr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_unr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_unr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_unr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_unr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_unr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_unr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_unr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_unr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_unr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_unr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_unr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_unr3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TB_2SIN|ROM1:b2v_inst6|altsyncram:altsyncram_component|altsyncram_unr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


