v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU1|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Block1:BlockU2|MUL:MUL_inst|MUL_altfp_mult_tao:MUL_altfp_mult_tao_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult1,
