m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/My_Designs/testModel
Eadd
Z0 w1556098498
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/My_Designs/Diplom
Z5 8D:/My_Designs/Diplom/ADD.vhd
Z6 FD:/My_Designs/Diplom/ADD.vhd
l0
L42
V=llP<lTg]AO0Pc7S4Bfe_3
!s100 =1cAnbojK[N@GSIk<kdLA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1561201273
!i10b 1
Z9 !s108 1561201273.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADD.vhd|
Z11 !s107 D:/My_Designs/Diplom/ADD.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 3 add 0 22 =llP<lTg]AO0Pc7S4Bfe_3
l61
L52
V^>Z=iaa?9Ci8DFW7mSG@T3
!s100 ;e[Ql0[[aS2hYbJ^GgG>90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddsub
Z14 w1556119795
R2
R3
R4
Z15 8D:/My_Designs/Diplom/ADDSUB.vhd
Z16 FD:/My_Designs/Diplom/ADDSUB.vhd
l0
L4845
V>256M2hfiYek08JI96mN_1
!s100 `Di2^>Re1SFoAXng<A4eX0
R7
32
Z17 !s110 1561201274
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADDSUB.vhd|
Z19 !s107 D:/My_Designs/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 addsub 0 22 >256M2hfiYek08JI96mN_1
l4878
L4859
Vec5]nK<gHPJKT_J<i]@bT1
!s100 BaCEZh0BWIn54NE<NLUOQ3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altbarrel_shift_35e
R14
R2
R3
R4
R15
R16
l0
L47
VlhICjbODNAN:_V_7c`o5?1
!s100 VPeeFg]1Rb<SKjJQT_zHW1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_35e 0 22 lhICjbODNAN:_V_7c`o5?1
l148
L59
V=a4jXdoChYCoM`LILIh3L0
!s100 WnJ<RgehLF9]B@m8EXc5h1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altbarrel_shift_olb
R14
R2
R3
R4
R15
R16
l0
L305
VM]i`m3oP[Q6ZSX[ZC1z1h1
!s100 6fUZA6LgVo1]9Y::ca@do3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_olb 0 22 M]i`m3oP[Q6ZSX[ZC1z1h1
l392
L314
V7MmCae:Y9QJQYnWbOaaMV3
!s100 ]2m83gKY;RR=UhbJ?z;bk1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altfp_add_sub_ksk
Z20 w1556089436
R2
R3
R4
R15
R16
l0
Z21 L1535
V4V[bXIiEcF_@YKYJkK7VI3
!s100 faU0<9:kM_ecUOd1>VNaI0
R7
32
Z22 !s110 1556102188
!i10b 1
Z23 !s108 1556102188.000000
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_ksk 0 22 4V[bXIiEcF_@YKYJkK7VI3
Z24 l2977
L1547
VG1_FZM:>6S9MC;hLXT3gZ3
!s100 PKhf4d76M@K0`Ek^?hZ9O3
R7
32
R22
!i10b 1
R23
R18
R19
!i113 1
R12
R13
Eaddsub_altfp_add_sub_mal
R14
R2
R3
R4
R15
R16
l0
R21
V`^G9`[IXdA8lz5gX:Yi?=3
!s100 kJ1L]dX:]Hff7SQm;oP8X0
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_mal 0 22 `^G9`[IXdA8lz5gX:Yi?=3
R24
L1548
V3;9eb9bL5KHAkdiCk9o2?3
!s100 zc]YJ]lUW6m]87GT;z>^b1
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3e8
R14
R2
R3
R4
R15
R16
l0
L548
V7Ygd]cmI>JaV:X6[kIahQ0
!s100 :03LUI5]CcfDSEV_KnKHD2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3e8 0 22 7Ygd]cmI>JaV:X6[kIahQ0
l559
L557
Van63O0WS4ISA?l=i5P4jF1
!s100 3kSmk97]m=`R9e7n?HKBH3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3v7
R14
R2
R3
R4
R15
R16
l0
L696
V36E1O>?hzmP>3XzJXz=B01
!s100 P:k@1EU@9=JX@f4TceU5o2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3v7 0 22 36E1O>?hzmP>3XzJXz=B01
l706
L704
VoA@hBg[ce<^X:30l3=nCb2
!s100 XK9gMEKlJb:W8YR]_inPS2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6e8
R14
R2
R3
R4
R15
R16
l0
L570
V9nmUT5KAKY^ebKlFoRAzF0
!s100 oFNM2Tb>CNc5HKi9U?fiO2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6e8 0 22 9nmUT5KAKY^ebKlFoRAzF0
l597
L579
VBYOmfSXBW;[2d^EZ9jl]P1
!s100 JeQOXkKIEZC9MZ[CGdfBZ1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6v7
R14
R2
R3
R4
R15
R16
l0
L716
V^5Jij15Lz9YEc>8OW7Xek0
!s100 TAOn6JTLJI80J;8ho_IkX3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6v7 0 22 ^5Jij15Lz9YEc>8OW7Xek0
l748
L724
VDLIPF0EnD<cHIZd_3]mco0
!s100 VkCgfJojLLb;EN3l7U5CI2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_be8
R14
R2
R3
R4
R15
R16
l0
L624
Vi==3V?d[O;TlfC1<937o60
!s100 D4MKgnL4Q?7b2MELd]VR[3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_be8 0 22 i==3V?d[O;TlfC1<937o60
l651
L633
VN[@7<=1@;:DZXiUkVB=OI3
!s100 Y6XY<Ho:Y3R^F[L:N?^e91
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_bv7
R14
R2
R3
R4
R15
R16
l0
L773
VTXlHR?J7D1]65h0FQc71_0
!s100 >o_6gK6n1zlbK@T>z23580
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_bv7 0 22 TXlHR?J7D1]65h0FQc71_0
l805
L781
Vg1L[8D0okdBfiIHchzMY;2
!s100 hSJP5d@7RN=nF4nz8Z@Dd3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_e48
R14
R2
R3
R4
R15
R16
l0
L1469
VP@]E=YA:Q@dW1`:P@L1=]2
!s100 7^59noi3cN^_[MX8GVDI92
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_e48 0 22 P@]E=YA:Q@dW1`:P@L1=]2
l1501
L1477
Vo;ce<=YCaTV`f=L_?;E7_3
!s100 lhY0aSc4XV9Z@0cf>_n@`0
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_f48
R14
R2
R3
R4
R15
R16
l0
L1406
V4Wl@?n;NjiPH`HoWL11WP1
!s100 JKfmLG3mjXQ@E;aXbQD<X3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_f48 0 22 4Wl@?n;NjiPH`HoWL11WP1
l1438
L1414
VJmN9NLf]OE38P`^0@0=Y21
!s100 bRi6?zAEoKRh02Y7P5e`n1
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_fj8
R14
R2
R3
R4
R15
R16
l0
L1186
V4[SW_[8h56C]@iD^0Jdjd0
!s100 S>d3mi`1HDXIP[S_I`UYF3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_fj8 0 22 4[SW_[8h56C]@iD^0Jdjd0
l1213
L1195
VUkX3AUbRd68^HLOceOBPN1
!s100 @AOFVX=fAh8?O7jn7@AzL3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_n28
R14
R2
R3
R4
R15
R16
l0
L1262
V9KjmZaaWdKdZO[XELQjQW2
!s100 iFlE7`jZKBH6FffGo>LMo1
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_n28 0 22 9KjmZaaWdKdZO[XELQjQW2
l1274
L1270
V;@_?RmA[`FcbT_5X_mAnn0
!s100 <>ILMGAP>S3n@N>7zTahV2
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_nh8
R14
R2
R3
R4
R15
R16
l0
L1046
V6BV0_gVMkd>W^K04MM`Ck1
!s100 7OSem?gV_ASIb2E`oJD2E1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_nh8 0 22 6BV0_gVMkd>W^K04MM`Ck1
l1059
L1055
V@4zBM>lFWRIzhdG;jmJ?L0
!s100 ZF]OYYG9M4JSEb<UO[NKZ1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_q28
R14
R2
R3
R4
R15
R16
l0
L1286
VMgW`^BDST>mg8>`i2HK_g3
!s100 2?g=:VfZHf6[FB7EhVKG42
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_q28 0 22 MgW`^BDST>mg8>`i2HK_g3
l1318
L1294
VZJ>9aH9;eSW2_ZR3VE2e90
!s100 :M_mojlzKG?72P34Xb>Af3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qb6
R14
R2
R3
R4
R15
R16
l0
L963
VcDh<M2CMzFDXeWJ[Fg3T52
!s100 Nk;JDG4=B3SYTIGMEJa^e3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qb6 0 22 cDh<M2CMzFDXeWJ[Fg3T52
l995
L971
VXR^h9PGDZ7LYd<]516=Na0
!s100 30WV>c[2aI?XmlmiZ_19A0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qh8
R14
R2
R3
R4
R15
R16
l0
L1072
VhRDz@@YFiL1NU:F:4HbdV1
!s100 i?OH[jd989VRH[cf=U5i[2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qh8 0 22 hRDz@@YFiL1NU:F:4HbdV1
l1099
L1081
Vc6JE>211;D[495?SCCXcb2
!s100 P=]1nWALjDOIP:dHQ6b1E0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_r08
R14
R2
R3
R4
R15
R16
l0
L836
VQR:gZ=aA<:6VY6YEC7KDM1
!s100 Z[;e_X;_M_SI<c^;hRZCG0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_r08 0 22 QR:gZ=aA<:6VY6YEC7KDM1
l868
L844
VWn34]L^aDgM2aPdgD09jY2
!s100 BoWIA`EgTXFGzKJ06^jR@3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_rf8
R14
R2
R3
R4
R15
R16
l0
L903
VDbZ5673G_Glnl[XW7=8C81
!s100 4jXczG`WNMk:2llcS:6YY2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_rf8 0 22 DbZ5673G_Glnl[XW7=8C81
l930
L912
Vj<9;cmfn^kelGjA^aDmK`3
!s100 Xinbn214O`UfW0bV3CH=e3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_v28
R14
R2
R3
R4
R15
R16
l0
L1343
VC];Ja3PU@[0j=ekO9Fl8:0
!s100 ]gYFnJ>HhM3Vok_No>DMU3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_v28 0 22 C];Ja3PU@[0j=ekO9Fl8:0
l1375
L1351
VnNNB[6?m9UI8III9iQ6JP2
!s100 N`id4Dz9VJ0];g4XV6mUR3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_vh8
R14
R2
R3
R4
R15
R16
l0
L1126
V3oZ_f@TQd?Ch`?Ioa;n]g0
!s100 VzY0jY_BSHZF1WXm8?n?_2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_vh8 0 22 3oZ_f@TQd?Ch`?Ioa;n]g0
l1153
L1135
VL6X^bScc>^m4DA`=gHkiA0
!s100 b4GBRK`nMXX@6QzobmmG[3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eadsr
Z25 w1557242730
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z28 8D:/My_Designs/Diplom/ADSR.vhd
Z29 FD:/My_Designs/Diplom/ADSR.vhd
l0
L7
V6BFAEHEj1M>>E<?@UA5N83
!s100 fcH]DNH>Nc<k5o72AH8EA0
R7
32
R17
!i10b 1
Z30 !s108 1561201274.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADSR.vhd|
Z32 !s107 D:/My_Designs/Diplom/ADSR.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
DEx4 work 4 adsr 0 22 6BFAEHEj1M>>E<?@UA5N83
l65
L27
V`Hc7[I05j64UoZY5?Xz`P0
!s100 H_[<UZdX`bO@:GGVK^MMh0
R7
32
R17
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 4 adsr 0 22 gBL_9[]a2M:g1`V0foOQa2
l24
L19
VJ>ERY`5f;F>gH7zB`R`_]0
!s100 k?Vb7o4=^^3>eC>T^GAU@1
R7
32
!s110 1556049722
!i10b 1
!s108 1556049722.000000
R31
R32
!i113 1
R12
R13
w1555578626
Eblock1
Z33 w1559564480
R26
R2
R3
R27
R4
Z34 8D:/My_Designs/Diplom/Block1.vhd
Z35 FD:/My_Designs/Diplom/Block1.vhd
l0
L8
VTzY0N1a`h]TmfHmcgbHU@2
!s100 I[OBl;TkUH]7EZK<hianR2
R7
32
R17
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Block1.vhd|
Z37 !s107 D:/My_Designs/Diplom/Block1.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
DEx4 work 6 block1 0 22 TzY0N1a`h]TmfHmcgbHU@2
l102
L37
V1QCe^S4`7iVXH?Rg83gVV0
!s100 f;9dbfKD5AjN[AO6jkKji2
R7
32
R17
!i10b 1
R30
R36
R37
!i113 1
R12
R13
Ebuttonproc
Z38 w1560434205
Z39 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R26
R2
R3
R27
R4
Z40 8D:/My_Designs/Diplom/ButtonProc.vhd
Z41 FD:/My_Designs/Diplom/ButtonProc.vhd
l0
L8
V3o=@;S_Lc_<F5goU__50]2
!s100 hm2_RG>e7eL6_z>fGdO;_1
R7
32
R17
!i10b 1
R30
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ButtonProc.vhd|
Z43 !s107 D:/My_Designs/Diplom/ButtonProc.vhd|
!i113 1
R12
R13
Asyn
R39
R26
R2
R3
R27
DEx4 work 10 buttonproc 0 22 3o=@;S_Lc_<F5goU__50]2
l49
L30
V1W?Y_iNhCAJJWCQY?GmV41
!s100 DO8;_IP49W8d_:SeJ]Dom3
R7
32
R17
!i10b 1
R30
R42
R43
!i113 1
R12
R13
Econv_32_to_64
Z44 w1556812214
R2
R3
Z45 dC:/Users/Evgeniy/Documents/GitHub/Diplom
Z46 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
Z47 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
l0
L505
VE9Ld:iW_b[gFgdb1N0ROX1
!s100 e^?Dn7J^lSAObOUlX3]9Z2
R7
32
Z48 !s110 1556892041
!i10b 1
Z49 !s108 1556892041.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
Z51 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 conv_32_to_64 0 22 E9Ld:iW_b[gFgdb1N0ROX1
l529
L515
VUiQ3R4bLSY2VoG<N6k9_U0
!s100 HSPC3^MES`5H]XT2IRjXe0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Econv_32_to_64_altfp_convert_h9n
R44
R2
R3
R45
R46
R47
l0
L46
V6?TP:]ezakAlZ1ko4<9bS0
!s100 PEPhi8bGRahEgV9a1aB:N2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 31 conv_32_to_64_altfp_convert_h9n 0 22 6?TP:]ezakAlZ1ko4<9bS0
l266
L55
VXTG[0OXUlcCPik@XQH2i00
!s100 _8WmfDje:YYYJ^Ikj:;_=3
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Econv_float_to_int
Z52 w1557122118
R2
R3
R4
Z53 8D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd
Z54 FD:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L1736
VLY^JZ6[n`?9<;>o_LNdbE0
!s100 eDV`8VR^[LiG6_D@H;b230
R7
32
R17
!i10b 1
R30
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd|
Z56 !s107 D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_float_to_int 0 22 LY^JZ6[n`?9<;>o_LNdbE0
l1760
L1746
VbDKi6=XUJze;^TjFPO2<I2
!s100 1aZ=1nbOaN4Y]7>0:UP^G1
R7
32
R17
!i10b 1
R30
R55
R56
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_00g
Z57 w1556815628
R2
R3
R45
Z58 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
Z59 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L47
VhH8cn:9nV3<khOYSXIL@13
!s100 X3D<4`z>f2FEeWH;9b79R1
R7
32
Z60 !s110 1556880097
!i10b 1
Z61 !s108 1556880097.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
Z63 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_00g 0 22 hH8cn:9nV3<khOYSXIL@13
l183
L59
Vgek7OAJhefO=QI<LXQ6RF1
!s100 BjW<;j695:8g0ZDdRCX;W2
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_10g
R52
R2
R3
R4
R53
R54
l0
L47
VVDT86ci]bXTjo2Fe28d7S2
!s100 `Ec`?NSam0bkA=KJgWG=:1
R7
32
R17
!i10b 1
R30
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_10g 0 22 VDT86ci]bXTjo2Fe28d7S2
l183
L59
V`UZP^lQAz`W_>D8o9aHb>3
!s100 RBZ2[XWH^:gacNgM`:^:90
R7
32
R17
!i10b 1
R30
R55
R56
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_20g
Z64 w1556809091
R2
R3
R45
R58
R59
l0
L47
VIoDV91E]@UY>^nZo7M7@52
!s100 =[QdSg`>HL3fI=UnCmzld1
R7
32
!s110 1556813249
!i10b 1
Z65 !s108 1556813249.000000
R62
R63
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_20g 0 22 IoDV91E]@UY>^nZo7M7@52
l183
L59
V0PdN=Cn;G1;i0ZDPJ0PFj1
!s100 TWVniNeSNN;;JEfBcT:lm0
R7
32
Z66 !s110 1556813250
!i10b 1
R65
R62
R63
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_23n
R64
R2
R3
R45
R58
R59
l0
L396
V]BFQj3o2n_[KL:hTlJ?We3
!s100 O=[7`LiICSL]]Na5Mz?S^2
R7
32
R66
!i10b 1
R65
R62
R63
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_23n 0 22 ]BFQj3o2n_[KL:hTlJ?We3
l1159
L405
V6iJ`NoNcfSZcWJ?AN7_2F1
!s100 If>nFUMOMk0V3f@U@YjzR2
R7
32
R66
!i10b 1
R65
R62
R63
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_h1n
R57
R2
R3
R45
R58
R59
l0
L396
VdkCg[ARkXL69nn0Cc1[3=1
!s100 FeA9dYElLcfbNZQz2GIVz1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_h1n 0 22 dkCg[ARkXL69nn0Cc1[3=1
l970
L405
VHj_n9[]fXz;kYXHe<RPK^0
!s100 4gU=;mZGQ;3l_TWnB:KF72
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_j1n
R52
R2
R3
R4
R53
R54
l0
L396
VzgnW@[G6V0DghWG7DfO7`1
!s100 WJ>a32RV4nkfLBTn0feGG0
R7
32
R17
!i10b 1
R30
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_j1n 0 22 zgnW@[G6V0DghWG7DfO7`1
l970
L405
V_I@n?^PWd`_<?6QePNgmJ1
!s100 O]k2M`iFD6S9ReOic?2X[3
R7
32
R17
!i10b 1
R30
R55
R56
!i113 1
R12
R13
Econv_int_to_float
R52
R2
R3
R4
Z67 8D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd
Z68 FD:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L1074
V03@7B>W7Ub[>XL^<b4^[=2
!s100 SbAHMdF8K>^Z>QCMhf3MM0
R7
32
R17
!i10b 1
R30
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd|
Z70 !s107 D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_int_to_float 0 22 03@7B>W7Ub[>XL^<b4^[=2
l1098
L1084
VXMcc0C3<FSm?_b_c5bBio0
!s100 @hYMScXSAIP=ekYKCk@:22
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_qvf
Z71 w1556386850
R2
R3
R45
Z72 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
Z73 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L47
Vm0a3`]e9h1d:7>fgKSY>13
!s100 4iW89Wj27]aA1Sg;`lZW[0
R7
32
Z74 !s110 1556796101
!i10b 1
Z75 !s108 1556796101.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
Z77 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_qvf 0 22 m0a3`]e9h1d:7>fgKSY>13
l150
L59
VS0YSk6SYze]VV>3=P>z@_1
!s100 25Y[dodbFa<<JCoZM]_Ac0
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_rvf
R52
R2
R3
R4
R67
R68
l0
L47
VeU7ZC8=joWEY>YPf]KdV01
!s100 0[;abLDk9gZEkjXA1KAfl1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_rvf 0 22 eU7ZC8=joWEY>YPf]KdV01
l150
L59
V0^b2F1;[ehN3@>8Ec8la42
!s100 =oI:;>Xj7zB2Ja45ChUie1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_43n
Z78 w1556808993
R2
R3
R45
R72
R73
l0
L674
VkW5@28oaMZ0lPe9zn<eLb0
!s100 d@?diRkI?l2j38TA@MQ5Q0
R7
32
R66
!i10b 1
Z79 !s108 1556813250.000000
R76
R77
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_43n 0 22 kW5@28oaMZ0lPe9zn<eLb0
l861
L683
VkWi@M[?LfIPSacFZf^9Bm1
!s100 1GdRlKPTL?=W[N>Bgcfl13
R7
32
R66
!i10b 1
R79
R76
R77
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_h1n
R71
R2
R3
R45
R72
R73
l0
L674
Vdo4zQf`1jDn0Kz^YeVmao0
!s100 CzF>ok0BCGl9K3?b^@oHW2
R7
32
Z80 !s110 1556796102
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_h1n 0 22 do4zQf`1jDn0Kz^YeVmao0
l861
L683
VRMeldSW=_Xn^_NFL4ZUjh3
!s100 ]NjdoRQbFM9UBJMj1XVDk1
R7
32
R80
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_j1n
R52
R2
R3
R4
R67
R68
l0
L674
VRj@[A7ha8i@Hl<QH3_>MS3
!s100 =C6^6ohz3SbIVS2MAV[Xa1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_j1n 0 22 Rj@[A7ha8i@Hl<QH3_>MS3
l861
L683
VGRoBmPaf7_aa;NP^V2OA50
!s100 4N_DgV5DLJMjcFLhQiM6N3
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3e8
R52
R2
R3
R4
R67
R68
l0
L344
VG0XR6n5Dh_9Sl?eolfn>i3
!s100 :i0G5nH=O_hIk`7KOTPXN0
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3e8 0 22 G0XR6n5Dh_9Sl?eolfn>i3
l355
L353
Vb>>J4@WV5Y:dAX_fo_AR?1
!s100 Bg0nVGZ8I2n5XnS<MB5B`2
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3v7
R52
R2
R3
R4
R67
R68
l0
L320
V;nDBD`g2NN[6;3cSB:0n01
!s100 8`e02oPSm5228^>SGGB8U0
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3v7 0 22 ;nDBD`g2NN[6;3cSB:0n01
l330
L328
V4iYED2JCl4NgK@0OkNf^h2
!s100 3dB43K5C?UA7@OoHCblm80
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6e8
R52
R2
R3
R4
R67
R68
l0
L427
Vi9`Fz45>glBmUI_o3jAE<0
!s100 ;dmmREg3QHk2<EB>RcAb;2
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6e8 0 22 i9`Fz45>glBmUI_o3jAE<0
l454
L436
VGHK:Al85`mY4KoDz>8Xch0
!s100 9lUH3ZM0U5V40l[>zezWA1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6v7
R52
R2
R3
R4
R67
R68
l0
L366
VdfVzzFgAbG6@DVUc5Aoee0
!s100 ;gXLLd3?=0<0f3`c6^1>D0
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6v7 0 22 dfVzzFgAbG6@DVUc5Aoee0
l398
L374
VlH5EDIz:zA]688[WdXMfT0
!s100 Q46BkmJh_<I25Ia4fLe7=1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_be8
R52
R2
R3
R4
R67
R68
l0
L548
Vc2Zn66OANjA7hT3A4;ZJ`2
!s100 4h?Unk0bEPP33=UY7fi_n1
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_be8 0 22 c2Zn66OANjA7hT3A4;ZJ`2
l575
L557
VW=Mz=D_1dChCH5k_9^KY<0
!s100 TM`5fCkj[BJmYgTT9:NZQ0
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_bv7
R52
R2
R3
R4
R67
R68
l0
L481
VARoo7e>5PVKmfEQj7m`Eo3
!s100 z:TF5H3NnG1OazJ=mD^A13
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_bv7 0 22 ARoo7e>5PVKmfEQj7m`Eo3
l513
L489
VdzzQKU`C_N9_GlfRzM<0;3
!s100 `hD;T5F?]D;:mB9OWzSb33
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_rb6
R52
R2
R3
R4
R67
R68
l0
L608
VDD2JHJ1=i91eT4=5WP_3B1
!s100 iLCVXlIFd9=;_RC1l4S@?2
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_rb6 0 22 DD2JHJ1=i91eT4=5WP_3B1
l640
L616
V>ZEJQndgM1>^7dLieOAG<2
!s100 ald`:ZVgW6aTmh9;98]Vg3
R7
32
R17
!i10b 1
R30
R69
R70
!i113 1
R12
R13
Edac
Z81 w1560336169
R39
R26
R27
R2
R3
R4
Z82 8D:/My_Designs/Diplom/DAC.vhd
Z83 FD:/My_Designs/Diplom/DAC.vhd
l0
L6
V]YPB3Za6F7T_P@_[L6:iQ2
!s100 FPEXI1]i7IF:8EX3WaO0o1
R7
32
Z84 !s110 1561201277
!i10b 1
Z85 !s108 1561201277.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/DAC.vhd|
Z87 !s107 D:/My_Designs/Diplom/DAC.vhd|
!i113 1
R12
R13
Abehavioral
R39
R26
R27
R2
R3
DEx4 work 3 dac 0 22 ]YPB3Za6F7T_P@_[L6:iQ2
l21
L12
VC<HW``Zm2^zlgO3C=TjF23
!s100 1NEFU>ge69dG]m>@MKJM50
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Eecho
Z88 w1561201580
R26
R2
R3
R27
R4
Z89 8D:\My_Designs\Diplom\Echo.vhd
Z90 FD:\My_Designs\Diplom\Echo.vhd
l0
L7
VnOBLRfo9XMf9OV[boDBg63
!s100 bI4Yl9MU7of<gld>7YfGn3
R7
32
Z91 !s110 1561201612
!i10b 1
Z92 !s108 1561201612.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\My_Designs\Diplom\Echo.vhd|
Z94 !s107 D:\My_Designs\Diplom\Echo.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
Z95 DEx4 work 4 echo 0 22 nOBLRfo9XMf9OV[boDBg63
l35
L16
VaCVE^>SiKUJ]O;f0gJAY43
!s100 NR=0`OD;JS=_[Ne^JV@Ml2
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Efifo
Z96 w1561193095
R2
R3
R4
Z97 8D:/My_Designs/Diplom/FIFO.vhd
Z98 FD:/My_Designs/Diplom/FIFO.vhd
l0
L42
VdhCMRmMgD0PMVbg1fDiGo0
!s100 VnK:K^mKP;73FgFk^ZjCC0
R7
32
Z99 !s110 1561201278
!i10b 1
Z100 !s108 1561201278.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/FIFO.vhd|
Z102 !s107 D:/My_Designs/Diplom/FIFO.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 fifo 0 22 dhCMRmMgD0PMVbg1fDiGo0
l82
L54
V4^WPAj4^oGMOe;o=Qi2<^3
!s100 iJ[d5mJdMk9MjIOPMfKi21
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Egen
Z103 w1556087162
R26
R2
R3
R27
R4
Z104 8D:/My_Designs/Diplom/gen.vhd
Z105 FD:/My_Designs/Diplom/gen.vhd
l0
L7
VM];=GYI09imW5`nja37UW2
!s100 aMU29QinRagAbb[5:[oT=0
R7
32
Z106 !s110 1561201275
!i10b 1
R30
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/gen.vhd|
Z108 !s107 D:/My_Designs/Diplom/gen.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 3 gen 0 22 M];=GYI09imW5`nja37UW2
l21
L19
V`fDzaOR6R35ofaem0kRdY0
!s100 lQ:[;G4]k:gSON1JnGMAb2
R7
32
R106
!i10b 1
R30
R107
R108
!i113 1
R12
R13
Elfo
Z109 w1557401343
R26
R2
R3
R27
R4
Z110 8D:/My_Designs/Diplom/LFO.vhd
Z111 FD:/My_Designs/Diplom/LFO.vhd
l0
L6
VDhEG97igg6K3IG6Ea1EN20
!s100 Pb=VmJ3L<o9F;[P:FHh@?3
R7
32
R84
!i10b 1
R85
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/LFO.vhd|
Z113 !s107 D:/My_Designs/Diplom/LFO.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
DEx4 work 3 lfo 0 22 DhEG97igg6K3IG6Ea1EN20
l31
L16
VhR<=KS7c_OIP3eU8ATJ]K1
!s100 h2SG]KPSZ4]DU2E9zJhlU3
R7
32
R84
!i10b 1
R85
R112
R113
!i113 1
R12
R13
Emain
Z114 w1560439933
R39
R26
R2
R3
R27
R4
Z115 8D:/My_Designs/Diplom/Main.vhd
Z116 FD:/My_Designs/Diplom/Main.vhd
l0
L7
VnQjoe4A35jdBOCazmo>T72
!s100 EHzAZ:gJ3mMP90JN_l<9H1
R7
32
R106
!i10b 1
Z117 !s108 1561201275.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Main.vhd|
Z119 !s107 D:/My_Designs/Diplom/Main.vhd|
!i113 1
R12
R13
Abeh
R39
R26
R2
R3
R27
DEx4 work 4 main 0 22 nQjoe4A35jdBOCazmo>T72
l197
L23
VN;5`NSWfdk`HXfS:mKTSH3
!s100 2GD=^XF?1KnAH2b1zI5eV0
R7
32
R106
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Emul
R52
R2
R3
R4
Z120 8D:/My_Designs/Diplom/MUL.vhd
Z121 FD:/My_Designs/Diplom/MUL.vhd
l0
L1422
V3Kz8QJl5fOPb:05NJHTLK1
!s100 ]koNh?zQ;WFA@cdCfDKLH2
R7
32
R106
!i10b 1
R117
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/MUL.vhd|
Z123 !s107 D:/My_Designs/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 mul 0 22 3Kz8QJl5fOPb:05NJHTLK1
l1448
L1433
V@[?i>>SOl2h8T>eRYD07a3
!s100 5X^STCCHWNAn?U@obU=iI3
R7
32
R106
!i10b 1
R117
R122
R123
!i113 1
R12
R13
Emul_altfp_mult_9tn
Z124 w1556809299
R2
R3
R45
Z125 8C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
Z126 FC:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
l0
L46
VZ6fGUYI<cd<oPAF?C;`Y^0
!s100 __8Y]EO^Y`7CFdd;F[?zO3
R7
32
R66
!i10b 1
R79
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
Z128 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9tn 0 22 Z6fGUYI<cd<oPAF?C;`Y^0
l971
L56
VI1Hj2Ln;UzRjj22h4PTII1
!s100 :Za6T6=ZN?oOO7L5=<b>K3
R7
32
R66
!i10b 1
R79
R127
R128
!i113 1
R12
R13
Emul_altfp_mult_9vo
Z129 w1556037601
R2
R3
R4
R120
R121
l0
L46
Vl7<TOnBUSBj2DXgQj[G3n2
!s100 _^=^WA^ifj3YHgZGD0Pfd3
R7
32
Z130 !s110 1556050429
!i10b 1
Z131 !s108 1556050429.000000
R122
R123
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9vo 0 22 l7<TOnBUSBj2DXgQj[G3n2
l672
L58
V``HM_GlJG=@>K9G:nkU^G0
!s100 oG11CCmVLNdJG<:V?EVVF3
R7
32
R130
!i10b 1
R131
R122
R123
!i113 1
R12
R13
Emul_altfp_mult_tao
R71
R2
R3
R45
R125
R126
l0
L46
Von467k9hX@Q5SX<TGQQRc1
!s100 UAJB6FiD3fgA7lQWO17KE3
R7
32
R80
!i10b 1
Z132 !s108 1556796102.000000
R127
R128
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_tao 0 22 on467k9hX@Q5SX<TGQQRc1
l672
L57
VdX^Y96^L:9^d6jc^9C9b[3
!s100 oI`BR4l_SSb]`=Fji3bh50
R7
32
R80
!i10b 1
R132
R127
R128
!i113 1
R12
R13
Emul_altfp_mult_trn
R52
R2
R3
R4
R120
R121
l0
L46
VLYz?mg>HZWW`700CBH6AX1
!s100 `VTA^>ibZRk@d0Z;f7Zc?2
R7
32
R106
!i10b 1
R117
R122
R123
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_trn 0 22 LYz?mg>HZWW`700CBH6AX1
l665
L56
VP3aS0FTDE^lh1K4LH5hYl1
!s100 L4@S:Yf@Fg;C@Gaf3[K`>3
R7
32
R106
!i10b 1
R117
R122
R123
!i113 1
R12
R13
Eoscill
Z133 w1559564022
R26
R2
R3
R27
R4
Z134 8D:/My_Designs/Diplom/Oscill.vhd
Z135 FD:/My_Designs/Diplom/Oscill.vhd
l0
L6
V_:Jb7=gWPf;GGIIFB[NY[0
!s100 :eOlUdRm`8Xb;1Te1?neL0
R7
32
R106
!i10b 1
R117
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Oscill.vhd|
Z137 !s107 D:/My_Designs/Diplom/Oscill.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 6 oscill 0 22 _:Jb7=gWPf;GGIIFB[NY[0
l38
L19
V4S>:5c2D06zjJzRP0YaEA0
!s100 d[mg;]^5>EC9fb4I69g9i0
R7
32
R106
!i10b 1
R117
R136
R137
!i113 1
R12
R13
Epll
Z138 w1556089531
R2
R3
R4
Z139 8D:/My_Designs/Diplom/PLL.vhd
Z140 FD:/My_Designs/Diplom/PLL.vhd
l0
L42
VG@FXNlRZn6SRLR?b0l_863
!s100 i8<iCUn^^9>AiHRSWCmHX1
R7
32
R106
!i10b 1
R117
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/PLL.vhd|
Z142 !s107 D:/My_Designs/Diplom/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 G@FXNlRZn6SRLR?b0l_863
l137
L53
V`XA4h[8=[30WRm33T8mnY1
!s100 mgeNDIMOmSknOFCEGP]CC0
R7
32
R106
!i10b 1
R117
R141
R142
!i113 1
R12
R13
Erom1
Z143 w1556089672
R1
R2
R3
R4
Z144 8D:/My_Designs/Diplom/ROM1.vhd
Z145 FD:/My_Designs/Diplom/ROM1.vhd
l0
L42
VFFAfdTZkGd9mS?i<TFL;X3
!s100 BLPNX1ej383_]I>;SQTPi3
R7
32
R106
!i10b 1
R117
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROM1.vhd|
Z147 !s107 D:/My_Designs/Diplom/ROM1.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 4 rom1 0 22 FFAfdTZkGd9mS?i<TFL;X3
l56
L52
VL3GKm^]fYRP2VmncbEX4D1
!s100 :8FJ;jjL5T4:9Ue]DOC4V1
R7
32
R106
!i10b 1
R117
R146
R147
!i113 1
R12
R13
Erom12
Z148 w1555680543
R26
R2
R3
R27
R4
Z149 8D:/My_Designs/Diplom/ROM12.vhd
Z150 FD:/My_Designs/Diplom/ROM12.vhd
l0
L8
VQBF@l]QAZ_gjHI27ZdeL`1
!s100 fn_]LSV09NN>0z2O>;iQ01
R7
32
Z151 !s110 1560380196
!i10b 1
Z152 !s108 1560380196.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROM12.vhd|
Z154 !s107 D:/My_Designs/Diplom/ROM12.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 5 rom12 0 22 QBF@l]QAZ_gjHI27ZdeL`1
l564
L41
VRegX6m@5<F3a]Om5aNS0T1
!s100 mPGi>[WLH;CG?mY;;a?Ph3
R7
32
R151
!i10b 1
R152
R153
R154
!i113 1
R12
R13
Eromlfo
Z155 w1557337488
R1
R2
R3
R4
Z156 8D:/My_Designs/Diplom/ROMLFO.vhd
Z157 FD:/My_Designs/Diplom/ROMLFO.vhd
l0
L42
VMD;EcL`a5<;Y4ekMJAVD03
!s100 S]U7]`g[Ke96_bgl^2;mf0
R7
32
R84
!i10b 1
R85
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROMLFO.vhd|
Z159 !s107 D:/My_Designs/Diplom/ROMLFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 6 romlfo 0 22 MD;EcL`a5<;Y4ekMJAVD03
l56
L52
Vd80eTZ`O01Lcb99[KzFKK0
!s100 Pg`PLCli:k;Ro[R[:fiSF1
R7
32
R84
!i10b 1
R85
R158
R159
!i113 1
R12
R13
Eromserial
Z160 w1559564445
R26
R2
R3
R27
R4
Z161 8D:/My_Designs/Diplom/ROMSERIAL.vhd
Z162 FD:/My_Designs/Diplom/ROMSERIAL.vhd
l0
L7
Vi3JDXZ<EN[i7GRB0DIL]H2
!s100 UHUejFWNKjABI:XLe7Lc=0
R7
32
Z163 !s110 1561201276
!i10b 1
Z164 !s108 1561201276.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROMSERIAL.vhd|
Z166 !s107 D:/My_Designs/Diplom/ROMSERIAL.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 9 romserial 0 22 i3JDXZ<EN[i7GRB0DIL]H2
l43
L23
V2HTb:C8YYd@74ebhRNf:k1
!s100 m[Hca[fbh<fNDZf5SYPCJ3
R7
32
R163
!i10b 1
R164
R165
R166
!i113 1
R12
R13
Eshll
Z167 w1556089485
R2
R3
R4
Z168 8D:/My_Designs/Diplom/SHLL.vhd
Z169 FD:/My_Designs/Diplom/SHLL.vhd
l0
L42
VlkS3fKonkU?VDNa2=Q]jg3
!s100 Qkn@J5cg[O5cjO?=D[n0C0
R7
32
R84
!i10b 1
R85
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/SHLL.vhd|
Z171 !s107 D:/My_Designs/Diplom/SHLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 shll 0 22 lkS3fKonkU?VDNa2=Q]jg3
l74
L52
V4KUVGTeg[GNcIQE9jN[9:3
!s100 3Y8@MgBO_B3QOJWRLo>W[2
R7
32
R84
!i10b 1
R85
R170
R171
!i113 1
R12
R13
Etb_block1
Z172 w1557415152
R26
R2
R3
R27
R4
Z173 8D:/My_Designs/Diplom/TB_BLOCK1.vhd
Z174 FD:/My_Designs/Diplom/TB_BLOCK1.vhd
l0
L7
Va1?KMkjO1EBRAKK]k>CG21
!s100 X5mR@[lA]1l[^aI@9V<IU2
R7
32
R84
!i10b 1
R85
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/TB_BLOCK1.vhd|
Z176 !s107 D:/My_Designs/Diplom/TB_BLOCK1.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 9 tb_block1 0 22 a1?KMkjO1EBRAKK]k>CG21
l69
L31
VT90<I<aTce92fGB3_eW483
!s100 V3KKZ^XF6J_g]a=GYi27E2
R7
32
R84
!i10b 1
R85
R175
R176
!i113 1
R12
R13
Etb_dac
Z177 w1560444645
R39
R26
R27
R2
R3
R4
Z178 8D:/My_Designs/Diplom/TB_DAC.vhd
Z179 FD:/My_Designs/Diplom/TB_DAC.vhd
l0
L6
V7bNZ]R=[MKU_T[<9kMXHM1
!s100 1QT=`WejHchz69i7Z7>I^1
R7
32
R84
!i10b 1
R85
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/TB_DAC.vhd|
Z181 !s107 D:/My_Designs/Diplom/TB_DAC.vhd|
!i113 1
R12
R13
Asyn
R39
R26
R27
R2
R3
DEx4 work 6 tb_dac 0 22 `n7VAiS35Z[kFa8AZ]a8z0
l61
L19
VSFcaMob[mKCzf_7gcLhCf0
!s100 gU?dAem6iTQznlWn48h<R0
R7
32
!s110 1560354932
!i10b 1
!s108 1560354932.000000
R180
R181
!i113 1
R12
R13
Etb_oscill
R52
R26
R2
R3
R27
R4
Z182 8D:/My_Designs/Diplom/TB_OSCILL.vhd
Z183 FD:/My_Designs/Diplom/TB_OSCILL.vhd
l0
L6
VXTH3f@kS;UGTC?dj:APLT0
!s100 1NV6`b:4Z=;B3FM<G<SHB0
R7
32
R84
!i10b 1
R85
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/TB_OSCILL.vhd|
Z185 !s107 D:/My_Designs/Diplom/TB_OSCILL.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 9 tb_oscill 0 22 XTH3f@kS;UGTC?dj:APLT0
l43
L19
V?j?FaWAOJ0dNBTi7Bb[hM1
!s100 FDTamcj=m9B33W:76ziOb3
R7
32
R84
!i10b 1
R85
R184
R185
!i113 1
R12
R13
Etimer
Z186 w1557172315
R26
R2
R3
R27
R4
Z187 8D:/My_Designs/Diplom/Timer.vhd
Z188 FD:/My_Designs/Diplom/Timer.vhd
l0
L6
VITMRlRPKE=ML;<jG2Fm>d1
!s100 `?<RA_WLQCPaH@dk;;W:k0
R7
32
R84
!i10b 1
R85
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Timer.vhd|
Z190 !s107 D:/My_Designs/Diplom/Timer.vhd|
!i113 1
R12
R13
Abeh
R26
R2
R3
R27
DEx4 work 5 timer 0 22 ITMRlRPKE=ML;<jG2Fm>d1
l26
L21
Vi:2@iA`R=A1ed4iQF4GgS2
!s100 b52I50ao6h]_[_<3Dm5>V3
R7
32
R84
!i10b 1
R85
R189
R190
!i113 1
R12
R13
Euartproc
Z191 w1560434260
R26
R2
R3
R27
R4
Z192 8D:/My_Designs/Diplom/UARTPROC.vhd
Z193 FD:/My_Designs/Diplom/UARTPROC.vhd
l0
L6
V`EmFhA]DFJZNSZ:l1@=z53
!s100 h`Rnl9T@9U39>F^NXf3Wg2
R7
32
R84
!i10b 1
R85
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/UARTPROC.vhd|
Z195 !s107 D:/My_Designs/Diplom/UARTPROC.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
DEx4 work 8 uartproc 0 22 `EmFhA]DFJZNSZ:l1@=z53
l44
L32
VJJi:C_5jemiHSMIg5j5Qd3
!s100 CBcn=8[Vdmk:=<eUKV8NL3
R7
32
R84
!i10b 1
R85
R194
R195
!i113 1
R12
R13
Euartrx
Z196 w1560450216
R26
R2
R3
R27
R4
Z197 8D:/My_Designs/Diplom/uartRX.vhd
Z198 FD:/My_Designs/Diplom/uartRX.vhd
l0
L9
V7fRN<D4nKJ2zO5>>4Q3SN2
!s100 ^]d^J14Q>cPCU:zH9Rf@S1
R7
32
R8
!i10b 1
R9
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/uartRX.vhd|
Z200 !s107 D:/My_Designs/Diplom/uartRX.vhd|
!i113 1
R12
R13
Asyn
R26
R2
R3
R27
DEx4 work 6 uartrx 0 22 7fRN<D4nKJ2zO5>>4Q3SN2
l34
L25
VGDYz`HVC[W<`AA9Ck4_LY2
!s100 IZU0QUi7nQb06ne]Nm`;13
R7
32
R8
!i10b 1
R9
R199
R200
!i113 1
R12
R13
