m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/My_Designs/testModel
Eadd
Z0 w1556386850
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Evgeniy/Documents/GitHub/Diplom
Z5 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd
Z6 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd
l0
L42
V=llP<lTg]AO0Pc7S4Bfe_3
!s100 =1cAnbojK[N@GSIk<kdLA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1556722685
!i10b 1
Z9 !s108 1556722685.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd|
Z11 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 3 add 0 22 =llP<lTg]AO0Pc7S4Bfe_3
l61
L52
V^>Z=iaa?9Ci8DFW7mSG@T3
!s100 ;e[Ql0[[aS2hYbJ^GgG>90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddsub
R0
R2
R3
R4
Z14 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd
Z15 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd
l0
L4845
V>256M2hfiYek08JI96mN_1
!s100 `Di2^>Re1SFoAXng<A4eX0
R7
32
Z16 !s110 1556722686
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd|
Z18 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 addsub 0 22 >256M2hfiYek08JI96mN_1
l4878
L4859
Vec5]nK<gHPJKT_J<i]@bT1
!s100 BaCEZh0BWIn54NE<NLUOQ3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altbarrel_shift_35e
R0
R2
R3
R4
R14
R15
l0
L47
VlhICjbODNAN:_V_7c`o5?1
!s100 VPeeFg]1Rb<SKjJQT_zHW1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_35e 0 22 lhICjbODNAN:_V_7c`o5?1
l148
L59
V=a4jXdoChYCoM`LILIh3L0
!s100 WnJ<RgehLF9]B@m8EXc5h1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altbarrel_shift_olb
R0
R2
R3
R4
R14
R15
l0
L305
VM]i`m3oP[Q6ZSX[ZC1z1h1
!s100 6fUZA6LgVo1]9Y::ca@do3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_olb 0 22 M]i`m3oP[Q6ZSX[ZC1z1h1
l392
L314
V7MmCae:Y9QJQYnWbOaaMV3
!s100 ]2m83gKY;RR=UhbJ?z;bk1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altfp_add_sub_ksk
Z19 w1556089436
R2
R3
Z20 dD:/My_Designs/Diplom
Z21 8D:/My_Designs/Diplom/ADDSUB.vhd
Z22 FD:/My_Designs/Diplom/ADDSUB.vhd
l0
Z23 L1535
V4V[bXIiEcF_@YKYJkK7VI3
!s100 faU0<9:kM_ecUOd1>VNaI0
R7
32
Z24 !s110 1556102188
!i10b 1
Z25 !s108 1556102188.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADDSUB.vhd|
Z27 !s107 D:/My_Designs/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_ksk 0 22 4V[bXIiEcF_@YKYJkK7VI3
Z28 l2977
L1547
VG1_FZM:>6S9MC;hLXT3gZ3
!s100 PKhf4d76M@K0`Ek^?hZ9O3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eaddsub_altfp_add_sub_mal
R0
R2
R3
R4
R14
R15
l0
R23
V`^G9`[IXdA8lz5gX:Yi?=3
!s100 kJ1L]dX:]Hff7SQm;oP8X0
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_mal 0 22 `^G9`[IXdA8lz5gX:Yi?=3
R28
L1548
V3;9eb9bL5KHAkdiCk9o2?3
!s100 zc]YJ]lUW6m]87GT;z>^b1
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3e8
R0
R2
R3
R4
R14
R15
l0
L548
V7Ygd]cmI>JaV:X6[kIahQ0
!s100 :03LUI5]CcfDSEV_KnKHD2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3e8 0 22 7Ygd]cmI>JaV:X6[kIahQ0
l559
L557
Van63O0WS4ISA?l=i5P4jF1
!s100 3kSmk97]m=`R9e7n?HKBH3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3v7
R0
R2
R3
R4
R14
R15
l0
L696
V36E1O>?hzmP>3XzJXz=B01
!s100 P:k@1EU@9=JX@f4TceU5o2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3v7 0 22 36E1O>?hzmP>3XzJXz=B01
l706
L704
VoA@hBg[ce<^X:30l3=nCb2
!s100 XK9gMEKlJb:W8YR]_inPS2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6e8
R0
R2
R3
R4
R14
R15
l0
L570
V9nmUT5KAKY^ebKlFoRAzF0
!s100 oFNM2Tb>CNc5HKi9U?fiO2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6e8 0 22 9nmUT5KAKY^ebKlFoRAzF0
l597
L579
VBYOmfSXBW;[2d^EZ9jl]P1
!s100 JeQOXkKIEZC9MZ[CGdfBZ1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6v7
R0
R2
R3
R4
R14
R15
l0
L716
V^5Jij15Lz9YEc>8OW7Xek0
!s100 TAOn6JTLJI80J;8ho_IkX3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6v7 0 22 ^5Jij15Lz9YEc>8OW7Xek0
l748
L724
VDLIPF0EnD<cHIZd_3]mco0
!s100 VkCgfJojLLb;EN3l7U5CI2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_be8
R0
R2
R3
R4
R14
R15
l0
L624
Vi==3V?d[O;TlfC1<937o60
!s100 D4MKgnL4Q?7b2MELd]VR[3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_be8 0 22 i==3V?d[O;TlfC1<937o60
l651
L633
VN[@7<=1@;:DZXiUkVB=OI3
!s100 Y6XY<Ho:Y3R^F[L:N?^e91
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_bv7
R0
R2
R3
R4
R14
R15
l0
L773
VTXlHR?J7D1]65h0FQc71_0
!s100 >o_6gK6n1zlbK@T>z23580
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_bv7 0 22 TXlHR?J7D1]65h0FQc71_0
l805
L781
Vg1L[8D0okdBfiIHchzMY;2
!s100 hSJP5d@7RN=nF4nz8Z@Dd3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_e48
R0
R2
R3
R4
R14
R15
l0
L1469
VP@]E=YA:Q@dW1`:P@L1=]2
!s100 7^59noi3cN^_[MX8GVDI92
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_e48 0 22 P@]E=YA:Q@dW1`:P@L1=]2
l1501
L1477
Vo;ce<=YCaTV`f=L_?;E7_3
!s100 lhY0aSc4XV9Z@0cf>_n@`0
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_f48
R0
R2
R3
R4
R14
R15
l0
L1406
V4Wl@?n;NjiPH`HoWL11WP1
!s100 JKfmLG3mjXQ@E;aXbQD<X3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_f48 0 22 4Wl@?n;NjiPH`HoWL11WP1
l1438
L1414
VJmN9NLf]OE38P`^0@0=Y21
!s100 bRi6?zAEoKRh02Y7P5e`n1
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_fj8
R0
R2
R3
R4
R14
R15
l0
L1186
V4[SW_[8h56C]@iD^0Jdjd0
!s100 S>d3mi`1HDXIP[S_I`UYF3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_fj8 0 22 4[SW_[8h56C]@iD^0Jdjd0
l1213
L1195
VUkX3AUbRd68^HLOceOBPN1
!s100 @AOFVX=fAh8?O7jn7@AzL3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_n28
R0
R2
R3
R4
R14
R15
l0
L1262
V9KjmZaaWdKdZO[XELQjQW2
!s100 iFlE7`jZKBH6FffGo>LMo1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_n28 0 22 9KjmZaaWdKdZO[XELQjQW2
l1274
L1270
V;@_?RmA[`FcbT_5X_mAnn0
!s100 <>ILMGAP>S3n@N>7zTahV2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_nh8
R0
R2
R3
R4
R14
R15
l0
L1046
V6BV0_gVMkd>W^K04MM`Ck1
!s100 7OSem?gV_ASIb2E`oJD2E1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_nh8 0 22 6BV0_gVMkd>W^K04MM`Ck1
l1059
L1055
V@4zBM>lFWRIzhdG;jmJ?L0
!s100 ZF]OYYG9M4JSEb<UO[NKZ1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_q28
R0
R2
R3
R4
R14
R15
l0
L1286
VMgW`^BDST>mg8>`i2HK_g3
!s100 2?g=:VfZHf6[FB7EhVKG42
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_q28 0 22 MgW`^BDST>mg8>`i2HK_g3
l1318
L1294
VZJ>9aH9;eSW2_ZR3VE2e90
!s100 :M_mojlzKG?72P34Xb>Af3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qb6
R0
R2
R3
R4
R14
R15
l0
L963
VcDh<M2CMzFDXeWJ[Fg3T52
!s100 Nk;JDG4=B3SYTIGMEJa^e3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qb6 0 22 cDh<M2CMzFDXeWJ[Fg3T52
l995
L971
VXR^h9PGDZ7LYd<]516=Na0
!s100 30WV>c[2aI?XmlmiZ_19A0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qh8
R0
R2
R3
R4
R14
R15
l0
L1072
VhRDz@@YFiL1NU:F:4HbdV1
!s100 i?OH[jd989VRH[cf=U5i[2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qh8 0 22 hRDz@@YFiL1NU:F:4HbdV1
l1099
L1081
Vc6JE>211;D[495?SCCXcb2
!s100 P=]1nWALjDOIP:dHQ6b1E0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_r08
R0
R2
R3
R4
R14
R15
l0
L836
VQR:gZ=aA<:6VY6YEC7KDM1
!s100 Z[;e_X;_M_SI<c^;hRZCG0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_r08 0 22 QR:gZ=aA<:6VY6YEC7KDM1
l868
L844
VWn34]L^aDgM2aPdgD09jY2
!s100 BoWIA`EgTXFGzKJ06^jR@3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_rf8
R0
R2
R3
R4
R14
R15
l0
L903
VDbZ5673G_Glnl[XW7=8C81
!s100 4jXczG`WNMk:2llcS:6YY2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_rf8 0 22 DbZ5673G_Glnl[XW7=8C81
l930
L912
Vj<9;cmfn^kelGjA^aDmK`3
!s100 Xinbn214O`UfW0bV3CH=e3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_v28
R0
R2
R3
R4
R14
R15
l0
L1343
VC];Ja3PU@[0j=ekO9Fl8:0
!s100 ]gYFnJ>HhM3Vok_No>DMU3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_v28 0 22 C];Ja3PU@[0j=ekO9Fl8:0
l1375
L1351
VnNNB[6?m9UI8III9iQ6JP2
!s100 N`id4Dz9VJ0];g4XV6mUR3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_vh8
R0
R2
R3
R4
R14
R15
l0
L1126
V3oZ_f@TQd?Ch`?Ioa;n]g0
!s100 VzY0jY_BSHZF1WXm8?n?_2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_vh8 0 22 3oZ_f@TQd?Ch`?Ioa;n]g0
l1153
L1135
VL6X^bScc>^m4DA`=gHkiA0
!s100 b4GBRK`nMXX@6QzobmmG[3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eadsr
Z29 w1556395619
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z32 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd
Z33 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd
l0
L8
ViG93ed;7;LA7HRZ9?P8XZ3
!s100 Ti4iM;6ke1=3az9^GDegA1
R7
32
R16
!i10b 1
Z34 !s108 1556722686.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd|
Z36 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd|
!i113 1
R12
R13
Asyn
R30
R2
R3
R31
DEx4 work 4 adsr 0 22 iG93ed;7;LA7HRZ9?P8XZ3
l66
L28
ViAJiV9f26jhIQOXCST8ZU0
!s100 gRcTHdfGF@Q8cPWMRJo]^2
R7
32
R16
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 4 adsr 0 22 gBL_9[]a2M:g1`V0foOQa2
l24
L19
VJ>ERY`5f;F>gH7zB`R`_]0
!s100 k?Vb7o4=^^3>eC>T^GAU@1
R7
32
!s110 1556049722
!i10b 1
!s108 1556049722.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADSR.vhd|
!s107 D:/My_Designs/Diplom/ADSR.vhd|
!i113 1
R12
R13
w1555578626
FD:/My_Designs/Diplom/ADSR.vhd
8D:/My_Designs/Diplom/ADSR.vhd
R20
Eblock1
Z37 w1556722510
R30
R2
R3
R31
R4
Z38 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd
Z39 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd
l0
L8
VIi;_XDRl8Q=@_F6MYkQ:93
!s100 :SNf1P=Sm[UoH0nLRUUHl2
R7
32
R16
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd|
Z41 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd|
!i113 1
R12
R13
Asyn
R30
R2
R3
R31
DEx4 work 6 block1 0 22 Ii;_XDRl8Q=@_F6MYkQ:93
l102
L28
VOimDT]<Hkg3k;mUfhACdP3
!s100 PC_ULe`G9fhWY?G4KTNPz3
R7
32
R16
!i10b 1
R34
R40
R41
!i113 1
R12
R13
Ebuttonproc
R0
Z42 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R30
R2
R3
R31
R4
Z43 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd
Z44 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd
l0
L8
VK?GDZl66G8:9DnJnZN75A2
!s100 XG;j5n_GK=KBdf7lD6OoB1
R7
32
R16
!i10b 1
R34
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd|
Z46 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd|
!i113 1
R12
R13
Asyn
R42
R30
R2
R3
R31
DEx4 work 10 buttonproc 0 22 K?GDZl66G8:9DnJnZN75A2
l55
L34
VYf7YPB=AgBQ660DS=b3VJ0
!s100 bWZa7]NPDHLm0TGMWA;km3
R7
32
R16
!i10b 1
R34
R45
R46
!i113 1
R12
R13
Econv_float_to_int
R0
R2
R3
R4
Z47 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
Z48 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L1736
V99]i;`fP?fVc3JCc<<7I83
!s100 ;UD7=h?K72Bgf?b;`iG743
R7
32
Z49 !s110 1556722687
!i10b 1
Z50 !s108 1556722687.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
Z52 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_float_to_int 0 22 99]i;`fP?fVc3JCc<<7I83
l1760
L1746
VJBXAlZ57oHl^Sz4h><BRR2
!s100 ToT12>VQ4j@af?XLGHF?;2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_00g
R0
R2
R3
R4
R47
R48
l0
L47
VhH8cn:9nV3<khOYSXIL@13
!s100 X3D<4`z>f2FEeWH;9b79R1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_00g 0 22 hH8cn:9nV3<khOYSXIL@13
l183
L59
Vgek7OAJhefO=QI<LXQ6RF1
!s100 BjW<;j695:8g0ZDdRCX;W2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_h1n
R0
R2
R3
R4
R47
R48
l0
L396
VdkCg[ARkXL69nn0Cc1[3=1
!s100 FeA9dYElLcfbNZQz2GIVz1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_h1n 0 22 dkCg[ARkXL69nn0Cc1[3=1
l970
L405
VHj_n9[]fXz;kYXHe<RPK^0
!s100 4gU=;mZGQ;3l_TWnB:KF72
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Econv_int_to_float
R0
R2
R3
R4
Z53 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
Z54 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L1074
Vh86]4n>`Ze9V?kIXP7XD:0
!s100 WI=P@ocI`T`HNdOmXk>j71
R7
32
R49
!i10b 1
R50
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
Z56 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_int_to_float 0 22 h86]4n>`Ze9V?kIXP7XD:0
l1098
L1084
V>83KleM5bIDk=_5i[Se?I3
!s100 ;28lQa8=caCgR^cXzZClb2
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_qvf
R0
R2
R3
R4
R53
R54
l0
L47
Vm0a3`]e9h1d:7>fgKSY>13
!s100 4iW89Wj27]aA1Sg;`lZW[0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_qvf 0 22 m0a3`]e9h1d:7>fgKSY>13
l150
L59
VS0YSk6SYze]VV>3=P>z@_1
!s100 25Y[dodbFa<<JCoZM]_Ac0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_h1n
R0
R2
R3
R4
R53
R54
l0
L674
Vdo4zQf`1jDn0Kz^YeVmao0
!s100 CzF>ok0BCGl9K3?b^@oHW2
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_h1n 0 22 do4zQf`1jDn0Kz^YeVmao0
l861
L683
VRMeldSW=_Xn^_NFL4ZUjh3
!s100 ]NjdoRQbFM9UBJMj1XVDk1
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3e8
R0
R2
R3
R4
R53
R54
l0
L344
VG0XR6n5Dh_9Sl?eolfn>i3
!s100 :i0G5nH=O_hIk`7KOTPXN0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3e8 0 22 G0XR6n5Dh_9Sl?eolfn>i3
l355
L353
Vb>>J4@WV5Y:dAX_fo_AR?1
!s100 Bg0nVGZ8I2n5XnS<MB5B`2
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3v7
R0
R2
R3
R4
R53
R54
l0
L320
V;nDBD`g2NN[6;3cSB:0n01
!s100 8`e02oPSm5228^>SGGB8U0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3v7 0 22 ;nDBD`g2NN[6;3cSB:0n01
l330
L328
V4iYED2JCl4NgK@0OkNf^h2
!s100 3dB43K5C?UA7@OoHCblm80
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6e8
R0
R2
R3
R4
R53
R54
l0
L427
Vi9`Fz45>glBmUI_o3jAE<0
!s100 ;dmmREg3QHk2<EB>RcAb;2
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6e8 0 22 i9`Fz45>glBmUI_o3jAE<0
l454
L436
VGHK:Al85`mY4KoDz>8Xch0
!s100 9lUH3ZM0U5V40l[>zezWA1
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6v7
R0
R2
R3
R4
R53
R54
l0
L366
VdfVzzFgAbG6@DVUc5Aoee0
!s100 ;gXLLd3?=0<0f3`c6^1>D0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6v7 0 22 dfVzzFgAbG6@DVUc5Aoee0
l398
L374
VlH5EDIz:zA]688[WdXMfT0
!s100 Q46BkmJh_<I25Ia4fLe7=1
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_be8
R0
R2
R3
R4
R53
R54
l0
L548
Vc2Zn66OANjA7hT3A4;ZJ`2
!s100 4h?Unk0bEPP33=UY7fi_n1
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_be8 0 22 c2Zn66OANjA7hT3A4;ZJ`2
l575
L557
VW=Mz=D_1dChCH5k_9^KY<0
!s100 TM`5fCkj[BJmYgTT9:NZQ0
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_bv7
R0
R2
R3
R4
R53
R54
l0
L481
VARoo7e>5PVKmfEQj7m`Eo3
!s100 z:TF5H3NnG1OazJ=mD^A13
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_bv7 0 22 ARoo7e>5PVKmfEQj7m`Eo3
l513
L489
VdzzQKU`C_N9_GlfRzM<0;3
!s100 `hD;T5F?]D;:mB9OWzSb33
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_rb6
R0
R2
R3
R4
R53
R54
l0
L608
VDD2JHJ1=i91eT4=5WP_3B1
!s100 iLCVXlIFd9=;_RC1l4S@?2
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_rb6 0 22 DD2JHJ1=i91eT4=5WP_3B1
l640
L616
V>ZEJQndgM1>^7dLieOAG<2
!s100 ald`:ZVgW6aTmh9;98]Vg3
R7
32
R49
!i10b 1
R50
R55
R56
!i113 1
R12
R13
Egen
Z57 w1556386851
R30
R2
R3
R31
R4
Z58 8C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd
Z59 FC:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd
l0
L7
VM];=GYI09imW5`nja37UW2
!s100 aMU29QinRagAbb[5:[oT=0
R7
32
R49
!i10b 1
R50
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd|
Z61 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 3 gen 0 22 M];=GYI09imW5`nja37UW2
l21
L19
V`fDzaOR6R35ofaem0kRdY0
!s100 lQ:[;G4]k:gSON1JnGMAb2
R7
32
R49
!i10b 1
R50
R60
R61
!i113 1
R12
R13
Emain
Z62 w1556389223
R42
R30
R2
R3
R31
R4
Z63 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd
Z64 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd
l0
L7
V[1=M@<;cInOmKEkN9ZN6E2
!s100 2Geo<hcOzP6zQ>OIzOK^@1
R7
32
Z65 !s110 1556722688
!i10b 1
Z66 !s108 1556722688.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd|
Z68 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd|
!i113 1
R12
R13
Abeh
R42
R30
R2
R3
R31
DEx4 work 4 main 0 22 [1=M@<;cInOmKEkN9ZN6E2
l112
L17
Vi_7za5bBHNEzT3S2>jBfe3
!s100 I[2>@>DzB2NG55mdmni>53
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Emul
R0
R2
R3
R4
Z69 8C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
Z70 FC:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
l0
L1439
VTW4BaGD3kGQfHjSW5gI]Q2
!s100 o]OKAbHi_?Il2@bk5FWYK1
R7
32
R65
!i10b 1
R66
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
Z72 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 mul 0 22 TW4BaGD3kGQfHjSW5gI]Q2
l1468
L1451
V>j65Jf1Df<lTD<4QTWKF32
!s100 ]II8heOcMELmYJEjae1S?3
R7
32
R65
!i10b 1
R66
R71
R72
!i113 1
R12
R13
Emul_altfp_mult_9vo
Z73 w1556037601
R2
R3
R20
Z74 8D:/My_Designs/Diplom/MUL.vhd
Z75 FD:/My_Designs/Diplom/MUL.vhd
l0
L46
Vl7<TOnBUSBj2DXgQj[G3n2
!s100 _^=^WA^ifj3YHgZGD0Pfd3
R7
32
Z76 !s110 1556050429
!i10b 1
Z77 !s108 1556050429.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/MUL.vhd|
Z79 !s107 D:/My_Designs/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9vo 0 22 l7<TOnBUSBj2DXgQj[G3n2
l672
L58
V``HM_GlJG=@>K9G:nkU^G0
!s100 oG11CCmVLNdJG<:V?EVVF3
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Emul_altfp_mult_tao
R0
R2
R3
R4
R69
R70
l0
L46
Von467k9hX@Q5SX<TGQQRc1
!s100 UAJB6FiD3fgA7lQWO17KE3
R7
32
R65
!i10b 1
R66
R71
R72
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_tao 0 22 on467k9hX@Q5SX<TGQQRc1
l672
L57
VdX^Y96^L:9^d6jc^9C9b[3
!s100 oI`BR4l_SSb]`=Fji3bh50
R7
32
R65
!i10b 1
R66
R71
R72
!i113 1
R12
R13
Eoscill
Z80 w1556722675
R30
R2
R3
R31
R4
Z81 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd
Z82 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd
l0
L6
V_:Jb7=gWPf;GGIIFB[NY[0
!s100 :eOlUdRm`8Xb;1Te1?neL0
R7
32
R65
!i10b 1
R66
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd|
Z84 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 6 oscill 0 22 _:Jb7=gWPf;GGIIFB[NY[0
l38
L19
V9]Zg1l3fVmj_9>2TA;XIz3
!s100 m=55W4>nlHV;<LBaMMK:52
R7
32
R65
!i10b 1
R66
R83
R84
!i113 1
R12
R13
Epll
R0
R2
R3
R4
Z85 8C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd
Z86 FC:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd
l0
L42
VG@FXNlRZn6SRLR?b0l_863
!s100 i8<iCUn^^9>AiHRSWCmHX1
R7
32
R65
!i10b 1
R66
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd|
Z88 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 G@FXNlRZn6SRLR?b0l_863
l137
L53
V`XA4h[8=[30WRm33T8mnY1
!s100 mgeNDIMOmSknOFCEGP]CC0
R7
32
R65
!i10b 1
R66
R87
R88
!i113 1
R12
R13
Erom1
R0
R1
R2
R3
R4
Z89 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd
Z90 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd
l0
L42
VFFAfdTZkGd9mS?i<TFL;X3
!s100 BLPNX1ej383_]I>;SQTPi3
R7
32
R65
!i10b 1
R66
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd|
Z92 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 4 rom1 0 22 FFAfdTZkGd9mS?i<TFL;X3
l56
L52
VL3GKm^]fYRP2VmncbEX4D1
!s100 :8FJ;jjL5T4:9Ue]DOC4V1
R7
32
R65
!i10b 1
R66
R91
R92
!i113 1
R12
R13
Erom12
R0
R30
R2
R3
R31
R4
Z93 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd
Z94 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd
l0
L8
VQBF@l]QAZ_gjHI27ZdeL`1
!s100 fn_]LSV09NN>0z2O>;iQ01
R7
32
R65
!i10b 1
R66
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd|
Z96 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 5 rom12 0 22 QBF@l]QAZ_gjHI27ZdeL`1
l564
L41
VRegX6m@5<F3a]Om5aNS0T1
!s100 mPGi>[WLH;CG?mY;;a?Ph3
R7
32
R65
!i10b 1
R66
R95
R96
!i113 1
R12
R13
Eromserial
R0
R30
R2
R3
R31
R4
Z97 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd
Z98 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd
l0
L7
Vi3JDXZ<EN[i7GRB0DIL]H2
!s100 UHUejFWNKjABI:XLe7Lc=0
R7
32
Z99 !s110 1556722689
!i10b 1
R66
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd|
Z101 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 9 romserial 0 22 i3JDXZ<EN[i7GRB0DIL]H2
l43
L23
V2HTb:C8YYd@74ebhRNf:k1
!s100 m[Hca[fbh<fNDZf5SYPCJ3
R7
32
R99
!i10b 1
R66
R100
R101
!i113 1
R12
R13
Eshll
R0
R2
R3
R4
Z102 8C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd
Z103 FC:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd
l0
L42
VlkS3fKonkU?VDNa2=Q]jg3
!s100 Qkn@J5cg[O5cjO?=D[n0C0
R7
32
R99
!i10b 1
Z104 !s108 1556722689.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd|
Z106 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 shll 0 22 lkS3fKonkU?VDNa2=Q]jg3
l74
L52
V4KUVGTeg[GNcIQE9jN[9:3
!s100 3Y8@MgBO_B3QOJWRLo>W[2
R7
32
R99
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Etb_oscill
Z107 w1556722769
R30
R2
R3
R31
R4
Z108 8C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd
Z109 FC:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd
l0
L6
VXTH3f@kS;UGTC?dj:APLT0
!s100 1NV6`b:4Z=;B3FM<G<SHB0
R7
32
Z110 !s110 1556722773
!i10b 1
Z111 !s108 1556722773.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd|
Z113 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 9 tb_oscill 0 22 XTH3f@kS;UGTC?dj:APLT0
l43
L19
V?j?FaWAOJ0dNBTi7Bb[hM1
!s100 FDTamcj=m9B33W:76ziOb3
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Etimer
Z114 w1556436859
R30
R2
R3
R31
R4
Z115 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd
Z116 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd
l0
L6
VITMRlRPKE=ML;<jG2Fm>d1
!s100 `?<RA_WLQCPaH@dk;;W:k0
R7
32
R99
!i10b 1
R104
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd|
Z118 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
R31
DEx4 work 5 timer 0 22 ITMRlRPKE=ML;<jG2Fm>d1
l26
L21
Vn@TH`7A9:W]k7g3nV:ejO2
!s100 Nb6jinPjn?ci?Y1LkE8D:1
R7
32
R99
!i10b 1
R104
R117
R118
!i113 1
R12
R13
Euartrx
Z119 w1556386852
R30
R2
R3
R31
R4
Z120 8C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd
Z121 FC:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd
l0
L9
VT`16`6Vjmd_ia2iXd3DQ92
!s100 Y2PYYZ:ffZVkfTEEUYjNo2
R7
32
R8
!i10b 1
R9
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd|
Z123 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd|
!i113 1
R12
R13
Asyn
R30
R2
R3
R31
DEx4 work 6 uartrx 0 22 T`16`6Vjmd_ia2iXd3DQ92
l34
L25
V2kMmhd<?n5`V9oiYSBoAk0
!s100 0kUPciOfH6Yib7kadi]4:0
R7
32
R8
!i10b 1
R9
R122
R123
!i113 1
R12
R13
