m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/My_Designs/testModel
Eadd
Z0 w1556098498
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/My_Designs/Diplom
Z5 8D:/My_Designs/Diplom/ADD.vhd
Z6 FD:/My_Designs/Diplom/ADD.vhd
l0
L42
V=llP<lTg]AO0Pc7S4Bfe_3
!s100 =1cAnbojK[N@GSIk<kdLA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1557468741
!i10b 1
Z9 !s108 1557468741.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADD.vhd|
Z11 !s107 D:/My_Designs/Diplom/ADD.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 3 add 0 22 =llP<lTg]AO0Pc7S4Bfe_3
l61
L52
V^>Z=iaa?9Ci8DFW7mSG@T3
!s100 ;e[Ql0[[aS2hYbJ^GgG>90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddsub
Z14 w1556119795
R2
R3
R4
Z15 8D:/My_Designs/Diplom/ADDSUB.vhd
Z16 FD:/My_Designs/Diplom/ADDSUB.vhd
l0
L4845
V>256M2hfiYek08JI96mN_1
!s100 `Di2^>Re1SFoAXng<A4eX0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADDSUB.vhd|
Z18 !s107 D:/My_Designs/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 addsub 0 22 >256M2hfiYek08JI96mN_1
l4878
L4859
Vec5]nK<gHPJKT_J<i]@bT1
!s100 BaCEZh0BWIn54NE<NLUOQ3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altbarrel_shift_35e
R14
R2
R3
R4
R15
R16
l0
L47
VlhICjbODNAN:_V_7c`o5?1
!s100 VPeeFg]1Rb<SKjJQT_zHW1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_35e 0 22 lhICjbODNAN:_V_7c`o5?1
l148
L59
V=a4jXdoChYCoM`LILIh3L0
!s100 WnJ<RgehLF9]B@m8EXc5h1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altbarrel_shift_olb
R14
R2
R3
R4
R15
R16
l0
L305
VM]i`m3oP[Q6ZSX[ZC1z1h1
!s100 6fUZA6LgVo1]9Y::ca@do3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_olb 0 22 M]i`m3oP[Q6ZSX[ZC1z1h1
l392
L314
V7MmCae:Y9QJQYnWbOaaMV3
!s100 ]2m83gKY;RR=UhbJ?z;bk1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altfp_add_sub_ksk
Z19 w1556089436
R2
R3
R4
R15
R16
l0
Z20 L1535
V4V[bXIiEcF_@YKYJkK7VI3
!s100 faU0<9:kM_ecUOd1>VNaI0
R7
32
Z21 !s110 1556102188
!i10b 1
Z22 !s108 1556102188.000000
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_ksk 0 22 4V[bXIiEcF_@YKYJkK7VI3
Z23 l2977
L1547
VG1_FZM:>6S9MC;hLXT3gZ3
!s100 PKhf4d76M@K0`Ek^?hZ9O3
R7
32
R21
!i10b 1
R22
R17
R18
!i113 1
R12
R13
Eaddsub_altfp_add_sub_mal
R14
R2
R3
R4
R15
R16
l0
R20
V`^G9`[IXdA8lz5gX:Yi?=3
!s100 kJ1L]dX:]Hff7SQm;oP8X0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_mal 0 22 `^G9`[IXdA8lz5gX:Yi?=3
R23
L1548
V3;9eb9bL5KHAkdiCk9o2?3
!s100 zc]YJ]lUW6m]87GT;z>^b1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3e8
R14
R2
R3
R4
R15
R16
l0
L548
V7Ygd]cmI>JaV:X6[kIahQ0
!s100 :03LUI5]CcfDSEV_KnKHD2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3e8 0 22 7Ygd]cmI>JaV:X6[kIahQ0
l559
L557
Van63O0WS4ISA?l=i5P4jF1
!s100 3kSmk97]m=`R9e7n?HKBH3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3v7
R14
R2
R3
R4
R15
R16
l0
L696
V36E1O>?hzmP>3XzJXz=B01
!s100 P:k@1EU@9=JX@f4TceU5o2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3v7 0 22 36E1O>?hzmP>3XzJXz=B01
l706
L704
VoA@hBg[ce<^X:30l3=nCb2
!s100 XK9gMEKlJb:W8YR]_inPS2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6e8
R14
R2
R3
R4
R15
R16
l0
L570
V9nmUT5KAKY^ebKlFoRAzF0
!s100 oFNM2Tb>CNc5HKi9U?fiO2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6e8 0 22 9nmUT5KAKY^ebKlFoRAzF0
l597
L579
VBYOmfSXBW;[2d^EZ9jl]P1
!s100 JeQOXkKIEZC9MZ[CGdfBZ1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6v7
R14
R2
R3
R4
R15
R16
l0
L716
V^5Jij15Lz9YEc>8OW7Xek0
!s100 TAOn6JTLJI80J;8ho_IkX3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6v7 0 22 ^5Jij15Lz9YEc>8OW7Xek0
l748
L724
VDLIPF0EnD<cHIZd_3]mco0
!s100 VkCgfJojLLb;EN3l7U5CI2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_be8
R14
R2
R3
R4
R15
R16
l0
L624
Vi==3V?d[O;TlfC1<937o60
!s100 D4MKgnL4Q?7b2MELd]VR[3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_be8 0 22 i==3V?d[O;TlfC1<937o60
l651
L633
VN[@7<=1@;:DZXiUkVB=OI3
!s100 Y6XY<Ho:Y3R^F[L:N?^e91
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_bv7
R14
R2
R3
R4
R15
R16
l0
L773
VTXlHR?J7D1]65h0FQc71_0
!s100 >o_6gK6n1zlbK@T>z23580
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_bv7 0 22 TXlHR?J7D1]65h0FQc71_0
l805
L781
Vg1L[8D0okdBfiIHchzMY;2
!s100 hSJP5d@7RN=nF4nz8Z@Dd3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_e48
R14
R2
R3
R4
R15
R16
l0
L1469
VP@]E=YA:Q@dW1`:P@L1=]2
!s100 7^59noi3cN^_[MX8GVDI92
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_e48 0 22 P@]E=YA:Q@dW1`:P@L1=]2
l1501
L1477
Vo;ce<=YCaTV`f=L_?;E7_3
!s100 lhY0aSc4XV9Z@0cf>_n@`0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_f48
R14
R2
R3
R4
R15
R16
l0
L1406
V4Wl@?n;NjiPH`HoWL11WP1
!s100 JKfmLG3mjXQ@E;aXbQD<X3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_f48 0 22 4Wl@?n;NjiPH`HoWL11WP1
l1438
L1414
VJmN9NLf]OE38P`^0@0=Y21
!s100 bRi6?zAEoKRh02Y7P5e`n1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_fj8
R14
R2
R3
R4
R15
R16
l0
L1186
V4[SW_[8h56C]@iD^0Jdjd0
!s100 S>d3mi`1HDXIP[S_I`UYF3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_fj8 0 22 4[SW_[8h56C]@iD^0Jdjd0
l1213
L1195
VUkX3AUbRd68^HLOceOBPN1
!s100 @AOFVX=fAh8?O7jn7@AzL3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_n28
R14
R2
R3
R4
R15
R16
l0
L1262
V9KjmZaaWdKdZO[XELQjQW2
!s100 iFlE7`jZKBH6FffGo>LMo1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_n28 0 22 9KjmZaaWdKdZO[XELQjQW2
l1274
L1270
V;@_?RmA[`FcbT_5X_mAnn0
!s100 <>ILMGAP>S3n@N>7zTahV2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_nh8
R14
R2
R3
R4
R15
R16
l0
L1046
V6BV0_gVMkd>W^K04MM`Ck1
!s100 7OSem?gV_ASIb2E`oJD2E1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_nh8 0 22 6BV0_gVMkd>W^K04MM`Ck1
l1059
L1055
V@4zBM>lFWRIzhdG;jmJ?L0
!s100 ZF]OYYG9M4JSEb<UO[NKZ1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_q28
R14
R2
R3
R4
R15
R16
l0
L1286
VMgW`^BDST>mg8>`i2HK_g3
!s100 2?g=:VfZHf6[FB7EhVKG42
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_q28 0 22 MgW`^BDST>mg8>`i2HK_g3
l1318
L1294
VZJ>9aH9;eSW2_ZR3VE2e90
!s100 :M_mojlzKG?72P34Xb>Af3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qb6
R14
R2
R3
R4
R15
R16
l0
L963
VcDh<M2CMzFDXeWJ[Fg3T52
!s100 Nk;JDG4=B3SYTIGMEJa^e3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qb6 0 22 cDh<M2CMzFDXeWJ[Fg3T52
l995
L971
VXR^h9PGDZ7LYd<]516=Na0
!s100 30WV>c[2aI?XmlmiZ_19A0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qh8
R14
R2
R3
R4
R15
R16
l0
L1072
VhRDz@@YFiL1NU:F:4HbdV1
!s100 i?OH[jd989VRH[cf=U5i[2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qh8 0 22 hRDz@@YFiL1NU:F:4HbdV1
l1099
L1081
Vc6JE>211;D[495?SCCXcb2
!s100 P=]1nWALjDOIP:dHQ6b1E0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_r08
R14
R2
R3
R4
R15
R16
l0
L836
VQR:gZ=aA<:6VY6YEC7KDM1
!s100 Z[;e_X;_M_SI<c^;hRZCG0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_r08 0 22 QR:gZ=aA<:6VY6YEC7KDM1
l868
L844
VWn34]L^aDgM2aPdgD09jY2
!s100 BoWIA`EgTXFGzKJ06^jR@3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_rf8
R14
R2
R3
R4
R15
R16
l0
L903
VDbZ5673G_Glnl[XW7=8C81
!s100 4jXczG`WNMk:2llcS:6YY2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_rf8 0 22 DbZ5673G_Glnl[XW7=8C81
l930
L912
Vj<9;cmfn^kelGjA^aDmK`3
!s100 Xinbn214O`UfW0bV3CH=e3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_v28
R14
R2
R3
R4
R15
R16
l0
L1343
VC];Ja3PU@[0j=ekO9Fl8:0
!s100 ]gYFnJ>HhM3Vok_No>DMU3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_v28 0 22 C];Ja3PU@[0j=ekO9Fl8:0
l1375
L1351
VnNNB[6?m9UI8III9iQ6JP2
!s100 N`id4Dz9VJ0];g4XV6mUR3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eaddsub_altpriority_encoder_vh8
R14
R2
R3
R4
R15
R16
l0
L1126
V3oZ_f@TQd?Ch`?Ioa;n]g0
!s100 VzY0jY_BSHZF1WXm8?n?_2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_vh8 0 22 3oZ_f@TQd?Ch`?Ioa;n]g0
l1153
L1135
VL6X^bScc>^m4DA`=gHkiA0
!s100 b4GBRK`nMXX@6QzobmmG[3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eadsr
Z24 w1557242730
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z27 8D:/My_Designs/Diplom/ADSR.vhd
Z28 FD:/My_Designs/Diplom/ADSR.vhd
l0
L7
V6BFAEHEj1M>>E<?@UA5N83
!s100 fcH]DNH>Nc<k5o72AH8EA0
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADSR.vhd|
Z30 !s107 D:/My_Designs/Diplom/ADSR.vhd|
!i113 1
R12
R13
Asyn
R25
R2
R3
R26
DEx4 work 4 adsr 0 22 6BFAEHEj1M>>E<?@UA5N83
l65
L27
V`Hc7[I05j64UoZY5?Xz`P0
!s100 H_[<UZdX`bO@:GGVK^MMh0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 4 adsr 0 22 gBL_9[]a2M:g1`V0foOQa2
l24
L19
VJ>ERY`5f;F>gH7zB`R`_]0
!s100 k?Vb7o4=^^3>eC>T^GAU@1
R7
32
!s110 1556049722
!i10b 1
!s108 1556049722.000000
R29
R30
!i113 1
R12
R13
w1555578626
Eblock1
Z31 w1557122118
R25
R2
R3
R26
R4
Z32 8D:/My_Designs/Diplom/Block1.vhd
Z33 FD:/My_Designs/Diplom/Block1.vhd
l0
L8
VJD7IO^^B;>>YGzERn>>]h0
!s100 =jbB>]JzT[T^Y@LOI;ge73
R7
32
Z34 !s110 1557468742
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Block1.vhd|
Z36 !s107 D:/My_Designs/Diplom/Block1.vhd|
!i113 1
R12
R13
Asyn
R25
R2
R3
R26
DEx4 work 6 block1 0 22 JD7IO^^B;>>YGzERn>>]h0
l103
L38
VV1^7TZUbjl?FGQH84Wdn93
!s100 _VI09alCAD2YF@SMPkozJ3
R7
32
R34
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Ebuttonproc
Z37 w1557416309
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R25
R2
R3
R26
R4
Z39 8D:/My_Designs/Diplom/ButtonProc.vhd
Z40 FD:/My_Designs/Diplom/ButtonProc.vhd
l0
L8
V3o=@;S_Lc_<F5goU__50]2
!s100 hm2_RG>e7eL6_z>fGdO;_1
R7
32
R34
!i10b 1
Z41 !s108 1557468742.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ButtonProc.vhd|
Z43 !s107 D:/My_Designs/Diplom/ButtonProc.vhd|
!i113 1
R12
R13
Asyn
R38
R25
R2
R3
R26
DEx4 work 10 buttonproc 0 22 3o=@;S_Lc_<F5goU__50]2
l50
L30
VYz9n4N9RQdd<GjFP=@Acn0
!s100 g`MK`1e6AB8DD]@gNgS<40
R7
32
R34
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Econv_32_to_64
Z44 w1556812214
R2
R3
Z45 dC:/Users/Evgeniy/Documents/GitHub/Diplom
Z46 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
Z47 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
l0
L505
VE9Ld:iW_b[gFgdb1N0ROX1
!s100 e^?Dn7J^lSAObOUlX3]9Z2
R7
32
Z48 !s110 1556892041
!i10b 1
Z49 !s108 1556892041.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
Z51 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 conv_32_to_64 0 22 E9Ld:iW_b[gFgdb1N0ROX1
l529
L515
VUiQ3R4bLSY2VoG<N6k9_U0
!s100 HSPC3^MES`5H]XT2IRjXe0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Econv_32_to_64_altfp_convert_h9n
R44
R2
R3
R45
R46
R47
l0
L46
V6?TP:]ezakAlZ1ko4<9bS0
!s100 PEPhi8bGRahEgV9a1aB:N2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 31 conv_32_to_64_altfp_convert_h9n 0 22 6?TP:]ezakAlZ1ko4<9bS0
l266
L55
VXTG[0OXUlcCPik@XQH2i00
!s100 _8WmfDje:YYYJ^Ikj:;_=3
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Econv_float_to_int
R31
R2
R3
R4
Z52 8D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd
Z53 FD:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L1736
VLY^JZ6[n`?9<;>o_LNdbE0
!s100 eDV`8VR^[LiG6_D@H;b230
R7
32
R34
!i10b 1
R41
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd|
Z55 !s107 D:/My_Designs/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_float_to_int 0 22 LY^JZ6[n`?9<;>o_LNdbE0
l1760
L1746
VbDKi6=XUJze;^TjFPO2<I2
!s100 1aZ=1nbOaN4Y]7>0:UP^G1
R7
32
R34
!i10b 1
R41
R54
R55
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_00g
Z56 w1556815628
R2
R3
R45
Z57 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
Z58 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L47
VhH8cn:9nV3<khOYSXIL@13
!s100 X3D<4`z>f2FEeWH;9b79R1
R7
32
Z59 !s110 1556880097
!i10b 1
Z60 !s108 1556880097.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
Z62 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_00g 0 22 hH8cn:9nV3<khOYSXIL@13
l183
L59
Vgek7OAJhefO=QI<LXQ6RF1
!s100 BjW<;j695:8g0ZDdRCX;W2
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_10g
R31
R2
R3
R4
R52
R53
l0
L47
VVDT86ci]bXTjo2Fe28d7S2
!s100 `Ec`?NSam0bkA=KJgWG=:1
R7
32
R34
!i10b 1
R41
R54
R55
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_10g 0 22 VDT86ci]bXTjo2Fe28d7S2
l183
L59
V`UZP^lQAz`W_>D8o9aHb>3
!s100 RBZ2[XWH^:gacNgM`:^:90
R7
32
R34
!i10b 1
R41
R54
R55
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_20g
Z63 w1556809091
R2
R3
R45
R57
R58
l0
L47
VIoDV91E]@UY>^nZo7M7@52
!s100 =[QdSg`>HL3fI=UnCmzld1
R7
32
!s110 1556813249
!i10b 1
Z64 !s108 1556813249.000000
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_20g 0 22 IoDV91E]@UY>^nZo7M7@52
l183
L59
V0PdN=Cn;G1;i0ZDPJ0PFj1
!s100 TWVniNeSNN;;JEfBcT:lm0
R7
32
Z65 !s110 1556813250
!i10b 1
R64
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_23n
R63
R2
R3
R45
R57
R58
l0
L396
V]BFQj3o2n_[KL:hTlJ?We3
!s100 O=[7`LiICSL]]Na5Mz?S^2
R7
32
R65
!i10b 1
R64
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_23n 0 22 ]BFQj3o2n_[KL:hTlJ?We3
l1159
L405
V6iJ`NoNcfSZcWJ?AN7_2F1
!s100 If>nFUMOMk0V3f@U@YjzR2
R7
32
R65
!i10b 1
R64
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_h1n
R56
R2
R3
R45
R57
R58
l0
L396
VdkCg[ARkXL69nn0Cc1[3=1
!s100 FeA9dYElLcfbNZQz2GIVz1
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_h1n 0 22 dkCg[ARkXL69nn0Cc1[3=1
l970
L405
VHj_n9[]fXz;kYXHe<RPK^0
!s100 4gU=;mZGQ;3l_TWnB:KF72
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_j1n
R31
R2
R3
R4
R52
R53
l0
L396
VzgnW@[G6V0DghWG7DfO7`1
!s100 WJ>a32RV4nkfLBTn0feGG0
R7
32
R34
!i10b 1
R41
R54
R55
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_j1n 0 22 zgnW@[G6V0DghWG7DfO7`1
l970
L405
V_I@n?^PWd`_<?6QePNgmJ1
!s100 O]k2M`iFD6S9ReOic?2X[3
R7
32
R34
!i10b 1
R41
R54
R55
!i113 1
R12
R13
Econv_int_to_float
R31
R2
R3
R4
Z66 8D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd
Z67 FD:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L1074
V03@7B>W7Ub[>XL^<b4^[=2
!s100 SbAHMdF8K>^Z>QCMhf3MM0
R7
32
R34
!i10b 1
R41
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd|
Z69 !s107 D:/My_Designs/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_int_to_float 0 22 03@7B>W7Ub[>XL^<b4^[=2
l1098
L1084
VXMcc0C3<FSm?_b_c5bBio0
!s100 @hYMScXSAIP=ekYKCk@:22
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_qvf
Z70 w1556386850
R2
R3
R45
Z71 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
Z72 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L47
Vm0a3`]e9h1d:7>fgKSY>13
!s100 4iW89Wj27]aA1Sg;`lZW[0
R7
32
Z73 !s110 1556796101
!i10b 1
Z74 !s108 1556796101.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
Z76 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_qvf 0 22 m0a3`]e9h1d:7>fgKSY>13
l150
L59
VS0YSk6SYze]VV>3=P>z@_1
!s100 25Y[dodbFa<<JCoZM]_Ac0
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_rvf
R31
R2
R3
R4
R66
R67
l0
L47
VeU7ZC8=joWEY>YPf]KdV01
!s100 0[;abLDk9gZEkjXA1KAfl1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_rvf 0 22 eU7ZC8=joWEY>YPf]KdV01
l150
L59
V0^b2F1;[ehN3@>8Ec8la42
!s100 =oI:;>Xj7zB2Ja45ChUie1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_43n
Z77 w1556808993
R2
R3
R45
R71
R72
l0
L674
VkW5@28oaMZ0lPe9zn<eLb0
!s100 d@?diRkI?l2j38TA@MQ5Q0
R7
32
R65
!i10b 1
Z78 !s108 1556813250.000000
R75
R76
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_43n 0 22 kW5@28oaMZ0lPe9zn<eLb0
l861
L683
VkWi@M[?LfIPSacFZf^9Bm1
!s100 1GdRlKPTL?=W[N>Bgcfl13
R7
32
R65
!i10b 1
R78
R75
R76
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_h1n
R70
R2
R3
R45
R71
R72
l0
L674
Vdo4zQf`1jDn0Kz^YeVmao0
!s100 CzF>ok0BCGl9K3?b^@oHW2
R7
32
Z79 !s110 1556796102
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_h1n 0 22 do4zQf`1jDn0Kz^YeVmao0
l861
L683
VRMeldSW=_Xn^_NFL4ZUjh3
!s100 ]NjdoRQbFM9UBJMj1XVDk1
R7
32
R79
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_j1n
R31
R2
R3
R4
R66
R67
l0
L674
VRj@[A7ha8i@Hl<QH3_>MS3
!s100 =C6^6ohz3SbIVS2MAV[Xa1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_j1n 0 22 Rj@[A7ha8i@Hl<QH3_>MS3
l861
L683
VGRoBmPaf7_aa;NP^V2OA50
!s100 4N_DgV5DLJMjcFLhQiM6N3
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3e8
R31
R2
R3
R4
R66
R67
l0
L344
VG0XR6n5Dh_9Sl?eolfn>i3
!s100 :i0G5nH=O_hIk`7KOTPXN0
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3e8 0 22 G0XR6n5Dh_9Sl?eolfn>i3
l355
L353
Vb>>J4@WV5Y:dAX_fo_AR?1
!s100 Bg0nVGZ8I2n5XnS<MB5B`2
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3v7
R31
R2
R3
R4
R66
R67
l0
L320
V;nDBD`g2NN[6;3cSB:0n01
!s100 8`e02oPSm5228^>SGGB8U0
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3v7 0 22 ;nDBD`g2NN[6;3cSB:0n01
l330
L328
V4iYED2JCl4NgK@0OkNf^h2
!s100 3dB43K5C?UA7@OoHCblm80
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6e8
R31
R2
R3
R4
R66
R67
l0
L427
Vi9`Fz45>glBmUI_o3jAE<0
!s100 ;dmmREg3QHk2<EB>RcAb;2
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6e8 0 22 i9`Fz45>glBmUI_o3jAE<0
l454
L436
VGHK:Al85`mY4KoDz>8Xch0
!s100 9lUH3ZM0U5V40l[>zezWA1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6v7
R31
R2
R3
R4
R66
R67
l0
L366
VdfVzzFgAbG6@DVUc5Aoee0
!s100 ;gXLLd3?=0<0f3`c6^1>D0
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6v7 0 22 dfVzzFgAbG6@DVUc5Aoee0
l398
L374
VlH5EDIz:zA]688[WdXMfT0
!s100 Q46BkmJh_<I25Ia4fLe7=1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_be8
R31
R2
R3
R4
R66
R67
l0
L548
Vc2Zn66OANjA7hT3A4;ZJ`2
!s100 4h?Unk0bEPP33=UY7fi_n1
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_be8 0 22 c2Zn66OANjA7hT3A4;ZJ`2
l575
L557
VW=Mz=D_1dChCH5k_9^KY<0
!s100 TM`5fCkj[BJmYgTT9:NZQ0
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_bv7
R31
R2
R3
R4
R66
R67
l0
L481
VARoo7e>5PVKmfEQj7m`Eo3
!s100 z:TF5H3NnG1OazJ=mD^A13
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_bv7 0 22 ARoo7e>5PVKmfEQj7m`Eo3
l513
L489
VdzzQKU`C_N9_GlfRzM<0;3
!s100 `hD;T5F?]D;:mB9OWzSb33
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_rb6
R31
R2
R3
R4
R66
R67
l0
L608
VDD2JHJ1=i91eT4=5WP_3B1
!s100 iLCVXlIFd9=;_RC1l4S@?2
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_rb6 0 22 DD2JHJ1=i91eT4=5WP_3B1
l640
L616
V>ZEJQndgM1>^7dLieOAG<2
!s100 ald`:ZVgW6aTmh9;98]Vg3
R7
32
R34
!i10b 1
R41
R68
R69
!i113 1
R12
R13
Egen
Z80 w1556087162
R25
R2
R3
R26
R4
Z81 8D:/My_Designs/Diplom/gen.vhd
Z82 FD:/My_Designs/Diplom/gen.vhd
l0
L7
VM];=GYI09imW5`nja37UW2
!s100 aMU29QinRagAbb[5:[oT=0
R7
32
R34
!i10b 1
R41
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/gen.vhd|
Z84 !s107 D:/My_Designs/Diplom/gen.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 3 gen 0 22 M];=GYI09imW5`nja37UW2
l21
L19
V`fDzaOR6R35ofaem0kRdY0
!s100 lQ:[;G4]k:gSON1JnGMAb2
R7
32
R34
!i10b 1
R41
R83
R84
!i113 1
R12
R13
Elfo
Z85 w1557401343
R25
R2
R3
R26
R4
Z86 8D:/My_Designs/Diplom/LFO.vhd
Z87 FD:/My_Designs/Diplom/LFO.vhd
l0
L6
VDhEG97igg6K3IG6Ea1EN20
!s100 Pb=VmJ3L<o9F;[P:FHh@?3
R7
32
Z88 !s110 1557468745
!i10b 1
Z89 !s108 1557468745.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/LFO.vhd|
Z91 !s107 D:/My_Designs/Diplom/LFO.vhd|
!i113 1
R12
R13
Asyn
R25
R2
R3
R26
DEx4 work 3 lfo 0 22 DhEG97igg6K3IG6Ea1EN20
l31
L16
VhR<=KS7c_OIP3eU8ATJ]K1
!s100 h2SG]KPSZ4]DU2E9zJhlU3
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Emain
Z92 w1557467408
R38
R25
R2
R3
R26
R4
Z93 8D:/My_Designs/Diplom/Main.vhd
Z94 FD:/My_Designs/Diplom/Main.vhd
l0
L7
Vl66RG^H4TfD4l^?cL]>6l1
!s100 m40oa:AS]I1`zZWC;F2721
R7
32
R34
!i10b 1
R41
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Main.vhd|
Z96 !s107 D:/My_Designs/Diplom/Main.vhd|
!i113 1
R12
R13
Abeh
R38
R25
R2
R3
R26
DEx4 work 4 main 0 22 l66RG^H4TfD4l^?cL]>6l1
l180
L22
VXEZCcfH5Q3lcGTPUi6McG0
!s100 11RDoX_nZA<3K85da2_:b1
R7
32
R34
!i10b 1
R41
R95
R96
!i113 1
R12
R13
Emul
R31
R2
R3
R4
Z97 8D:/My_Designs/Diplom/MUL.vhd
Z98 FD:/My_Designs/Diplom/MUL.vhd
l0
L1422
V3Kz8QJl5fOPb:05NJHTLK1
!s100 ]koNh?zQ;WFA@cdCfDKLH2
R7
32
Z99 !s110 1557468743
!i10b 1
Z100 !s108 1557468743.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/MUL.vhd|
Z102 !s107 D:/My_Designs/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 mul 0 22 3Kz8QJl5fOPb:05NJHTLK1
l1448
L1433
V@[?i>>SOl2h8T>eRYD07a3
!s100 5X^STCCHWNAn?U@obU=iI3
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Emul_altfp_mult_9tn
Z103 w1556809299
R2
R3
R45
Z104 8C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
Z105 FC:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
l0
L46
VZ6fGUYI<cd<oPAF?C;`Y^0
!s100 __8Y]EO^Y`7CFdd;F[?zO3
R7
32
R65
!i10b 1
R78
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
Z107 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9tn 0 22 Z6fGUYI<cd<oPAF?C;`Y^0
l971
L56
VI1Hj2Ln;UzRjj22h4PTII1
!s100 :Za6T6=ZN?oOO7L5=<b>K3
R7
32
R65
!i10b 1
R78
R106
R107
!i113 1
R12
R13
Emul_altfp_mult_9vo
Z108 w1556037601
R2
R3
R4
R97
R98
l0
L46
Vl7<TOnBUSBj2DXgQj[G3n2
!s100 _^=^WA^ifj3YHgZGD0Pfd3
R7
32
Z109 !s110 1556050429
!i10b 1
Z110 !s108 1556050429.000000
R101
R102
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9vo 0 22 l7<TOnBUSBj2DXgQj[G3n2
l672
L58
V``HM_GlJG=@>K9G:nkU^G0
!s100 oG11CCmVLNdJG<:V?EVVF3
R7
32
R109
!i10b 1
R110
R101
R102
!i113 1
R12
R13
Emul_altfp_mult_tao
R70
R2
R3
R45
R104
R105
l0
L46
Von467k9hX@Q5SX<TGQQRc1
!s100 UAJB6FiD3fgA7lQWO17KE3
R7
32
R79
!i10b 1
Z111 !s108 1556796102.000000
R106
R107
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_tao 0 22 on467k9hX@Q5SX<TGQQRc1
l672
L57
VdX^Y96^L:9^d6jc^9C9b[3
!s100 oI`BR4l_SSb]`=Fji3bh50
R7
32
R79
!i10b 1
R111
R106
R107
!i113 1
R12
R13
Emul_altfp_mult_trn
R31
R2
R3
R4
R97
R98
l0
L46
VLYz?mg>HZWW`700CBH6AX1
!s100 `VTA^>ibZRk@d0Z;f7Zc?2
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_trn 0 22 LYz?mg>HZWW`700CBH6AX1
l665
L56
VP3aS0FTDE^lh1K4LH5hYl1
!s100 L4@S:Yf@Fg;C@Gaf3[K`>3
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Eoscill
R31
R25
R2
R3
R26
R4
Z112 8D:/My_Designs/Diplom/Oscill.vhd
Z113 FD:/My_Designs/Diplom/Oscill.vhd
l0
L6
V_:Jb7=gWPf;GGIIFB[NY[0
!s100 :eOlUdRm`8Xb;1Te1?neL0
R7
32
R99
!i10b 1
R100
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Oscill.vhd|
Z115 !s107 D:/My_Designs/Diplom/Oscill.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 6 oscill 0 22 _:Jb7=gWPf;GGIIFB[NY[0
l38
L19
V9]Zg1l3fVmj_9>2TA;XIz3
!s100 m=55W4>nlHV;<LBaMMK:52
R7
32
R99
!i10b 1
R100
R114
R115
!i113 1
R12
R13
Epll
Z116 w1556089531
R2
R3
R4
Z117 8D:/My_Designs/Diplom/PLL.vhd
Z118 FD:/My_Designs/Diplom/PLL.vhd
l0
L42
VG@FXNlRZn6SRLR?b0l_863
!s100 i8<iCUn^^9>AiHRSWCmHX1
R7
32
R99
!i10b 1
R100
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/PLL.vhd|
Z120 !s107 D:/My_Designs/Diplom/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 G@FXNlRZn6SRLR?b0l_863
l137
L53
V`XA4h[8=[30WRm33T8mnY1
!s100 mgeNDIMOmSknOFCEGP]CC0
R7
32
R99
!i10b 1
R100
R119
R120
!i113 1
R12
R13
Erom1
Z121 w1556089672
R1
R2
R3
R4
Z122 8D:/My_Designs/Diplom/ROM1.vhd
Z123 FD:/My_Designs/Diplom/ROM1.vhd
l0
L42
VFFAfdTZkGd9mS?i<TFL;X3
!s100 BLPNX1ej383_]I>;SQTPi3
R7
32
R99
!i10b 1
R100
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROM1.vhd|
Z125 !s107 D:/My_Designs/Diplom/ROM1.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 4 rom1 0 22 FFAfdTZkGd9mS?i<TFL;X3
l56
L52
VL3GKm^]fYRP2VmncbEX4D1
!s100 :8FJ;jjL5T4:9Ue]DOC4V1
R7
32
R99
!i10b 1
R100
R124
R125
!i113 1
R12
R13
Erom12
Z126 w1555680543
R25
R2
R3
R26
R4
Z127 8D:/My_Designs/Diplom/ROM12.vhd
Z128 FD:/My_Designs/Diplom/ROM12.vhd
l0
L8
VQBF@l]QAZ_gjHI27ZdeL`1
!s100 fn_]LSV09NN>0z2O>;iQ01
R7
32
R99
!i10b 1
R100
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROM12.vhd|
Z130 !s107 D:/My_Designs/Diplom/ROM12.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 5 rom12 0 22 QBF@l]QAZ_gjHI27ZdeL`1
l564
L41
VRegX6m@5<F3a]Om5aNS0T1
!s100 mPGi>[WLH;CG?mY;;a?Ph3
R7
32
R99
!i10b 1
R100
R129
R130
!i113 1
R12
R13
Eromlfo
Z131 w1557337488
R1
R2
R3
R4
Z132 8D:/My_Designs/Diplom/ROMLFO.vhd
Z133 FD:/My_Designs/Diplom/ROMLFO.vhd
l0
L42
VMD;EcL`a5<;Y4ekMJAVD03
!s100 S]U7]`g[Ke96_bgl^2;mf0
R7
32
R88
!i10b 1
R89
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROMLFO.vhd|
Z135 !s107 D:/My_Designs/Diplom/ROMLFO.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 6 romlfo 0 22 MD;EcL`a5<;Y4ekMJAVD03
l56
L52
Vd80eTZ`O01Lcb99[KzFKK0
!s100 Pg`PLCli:k;Ro[R[:fiSF1
R7
32
R88
!i10b 1
R89
R134
R135
!i113 1
R12
R13
Eromserial
Z136 w1556099788
R25
R2
R3
R26
R4
Z137 8D:/My_Designs/Diplom/ROMSERIAL.vhd
Z138 FD:/My_Designs/Diplom/ROMSERIAL.vhd
l0
L7
Vi3JDXZ<EN[i7GRB0DIL]H2
!s100 UHUejFWNKjABI:XLe7Lc=0
R7
32
Z139 !s110 1557468744
!i10b 1
Z140 !s108 1557468744.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ROMSERIAL.vhd|
Z142 !s107 D:/My_Designs/Diplom/ROMSERIAL.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 9 romserial 0 22 i3JDXZ<EN[i7GRB0DIL]H2
l43
L23
V2HTb:C8YYd@74ebhRNf:k1
!s100 m[Hca[fbh<fNDZf5SYPCJ3
R7
32
R139
!i10b 1
R140
R141
R142
!i113 1
R12
R13
Eshll
Z143 w1556089485
R2
R3
R4
Z144 8D:/My_Designs/Diplom/SHLL.vhd
Z145 FD:/My_Designs/Diplom/SHLL.vhd
l0
L42
VlkS3fKonkU?VDNa2=Q]jg3
!s100 Qkn@J5cg[O5cjO?=D[n0C0
R7
32
R139
!i10b 1
R140
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/SHLL.vhd|
Z147 !s107 D:/My_Designs/Diplom/SHLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 shll 0 22 lkS3fKonkU?VDNa2=Q]jg3
l74
L52
V4KUVGTeg[GNcIQE9jN[9:3
!s100 3Y8@MgBO_B3QOJWRLo>W[2
R7
32
R139
!i10b 1
R140
R146
R147
!i113 1
R12
R13
Etb_block1
Z148 w1557415152
R25
R2
R3
R26
R4
Z149 8D:/My_Designs/Diplom/TB_BLOCK1.vhd
Z150 FD:/My_Designs/Diplom/TB_BLOCK1.vhd
l0
L7
Va1?KMkjO1EBRAKK]k>CG21
!s100 X5mR@[lA]1l[^aI@9V<IU2
R7
32
R88
!i10b 1
R140
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/TB_BLOCK1.vhd|
Z152 !s107 D:/My_Designs/Diplom/TB_BLOCK1.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 9 tb_block1 0 22 a1?KMkjO1EBRAKK]k>CG21
l69
L31
VT90<I<aTce92fGB3_eW483
!s100 V3KKZ^XF6J_g]a=GYi27E2
R7
32
R88
!i10b 1
R140
R151
R152
!i113 1
R12
R13
Etb_oscill
R31
R25
R2
R3
R26
R4
Z153 8D:/My_Designs/Diplom/TB_OSCILL.vhd
Z154 FD:/My_Designs/Diplom/TB_OSCILL.vhd
l0
L6
VXTH3f@kS;UGTC?dj:APLT0
!s100 1NV6`b:4Z=;B3FM<G<SHB0
R7
32
R139
!i10b 1
R140
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/TB_OSCILL.vhd|
Z156 !s107 D:/My_Designs/Diplom/TB_OSCILL.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 9 tb_oscill 0 22 XTH3f@kS;UGTC?dj:APLT0
l43
L19
V?j?FaWAOJ0dNBTi7Bb[hM1
!s100 FDTamcj=m9B33W:76ziOb3
R7
32
R139
!i10b 1
R140
R155
R156
!i113 1
R12
R13
Etimer
Z157 w1557172315
R25
R2
R3
R26
R4
Z158 8D:/My_Designs/Diplom/Timer.vhd
Z159 FD:/My_Designs/Diplom/Timer.vhd
l0
L6
VITMRlRPKE=ML;<jG2Fm>d1
!s100 `?<RA_WLQCPaH@dk;;W:k0
R7
32
R139
!i10b 1
R140
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/Timer.vhd|
Z161 !s107 D:/My_Designs/Diplom/Timer.vhd|
!i113 1
R12
R13
Abeh
R25
R2
R3
R26
DEx4 work 5 timer 0 22 ITMRlRPKE=ML;<jG2Fm>d1
l26
L21
Vi:2@iA`R=A1ed4iQF4GgS2
!s100 b52I50ao6h]_[_<3Dm5>V3
R7
32
R139
!i10b 1
R140
R160
R161
!i113 1
R12
R13
Euartproc
Z162 w1557470016
R25
R2
R3
R26
R4
Z163 8D:\My_Designs\Diplom\UARTPROC.vhd
Z164 FD:\My_Designs\Diplom\UARTPROC.vhd
l0
L6
VzmMdZ0e6Vh<QiYnHZINdg2
!s100 kiz93dmzzLeW707^ehR<m1
R7
32
Z165 !s110 1557476632
!i10b 1
Z166 !s108 1557476632.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\My_Designs\Diplom\UARTPROC.vhd|
Z168 !s107 D:\My_Designs\Diplom\UARTPROC.vhd|
!i113 1
R12
R13
Asyn
R25
R2
R3
R26
Z169 DEx4 work 8 uartproc 0 22 zmMdZ0e6Vh<QiYnHZINdg2
l44
L32
V7Jf5TT05JilBQ=^lz1i]@3
!s100 MNi^aVaZi:46?M5e=CPKE1
R7
32
R165
!i10b 1
R166
R167
R168
!i113 1
R12
R13
Euartrx
Z170 w1557122119
R25
R2
R3
R26
R4
Z171 8D:/My_Designs/Diplom/uartRX.vhd
Z172 FD:/My_Designs/Diplom/uartRX.vhd
l0
L9
V7fRN<D4nKJ2zO5>>4Q3SN2
!s100 ^]d^J14Q>cPCU:zH9Rf@S1
R7
32
R8
!i10b 1
R9
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/uartRX.vhd|
Z174 !s107 D:/My_Designs/Diplom/uartRX.vhd|
!i113 1
R12
R13
Asyn
R25
R2
R3
R26
DEx4 work 6 uartrx 0 22 7fRN<D4nKJ2zO5>>4Q3SN2
l34
L25
VomC_YCRYnPm?7E:JVnlKI3
!s100 0aVHHXXHoVChd5NJh24d`2
R7
32
R8
!i10b 1
R9
R173
R174
!i113 1
R12
R13
