m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/My_Designs/testModel
Eadd
Z0 w1556809134
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Evgeniy/Documents/GitHub/Diplom
Z5 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd
Z6 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd
l0
L42
V=llP<lTg]AO0Pc7S4Bfe_3
!s100 =1cAnbojK[N@GSIk<kdLA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1556961707
!i10b 1
Z9 !s108 1556961706.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd|
Z11 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADD.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 3 add 0 22 =llP<lTg]AO0Pc7S4Bfe_3
l61
L52
V^>Z=iaa?9Ci8DFW7mSG@T3
!s100 ;e[Ql0[[aS2hYbJ^GgG>90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddsub
Z14 w1556386850
R2
R3
R4
Z15 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd
Z16 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd
l0
L4845
V>256M2hfiYek08JI96mN_1
!s100 `Di2^>Re1SFoAXng<A4eX0
R7
32
R8
!i10b 1
Z17 !s108 1556961707.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd|
Z19 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 addsub 0 22 >256M2hfiYek08JI96mN_1
l4878
L4859
Vec5]nK<gHPJKT_J<i]@bT1
!s100 BaCEZh0BWIn54NE<NLUOQ3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altbarrel_shift_35e
R14
R2
R3
R4
R15
R16
l0
L47
VlhICjbODNAN:_V_7c`o5?1
!s100 VPeeFg]1Rb<SKjJQT_zHW1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_35e 0 22 lhICjbODNAN:_V_7c`o5?1
l148
L59
V=a4jXdoChYCoM`LILIh3L0
!s100 WnJ<RgehLF9]B@m8EXc5h1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altbarrel_shift_olb
R14
R2
R3
R4
R15
R16
l0
L305
VM]i`m3oP[Q6ZSX[ZC1z1h1
!s100 6fUZA6LgVo1]9Y::ca@do3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 26 addsub_altbarrel_shift_olb 0 22 M]i`m3oP[Q6ZSX[ZC1z1h1
l392
L314
V7MmCae:Y9QJQYnWbOaaMV3
!s100 ]2m83gKY;RR=UhbJ?z;bk1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altfp_add_sub_ksk
Z20 w1556089436
R2
R3
Z21 dD:/My_Designs/Diplom
Z22 8D:/My_Designs/Diplom/ADDSUB.vhd
Z23 FD:/My_Designs/Diplom/ADDSUB.vhd
l0
Z24 L1535
V4V[bXIiEcF_@YKYJkK7VI3
!s100 faU0<9:kM_ecUOd1>VNaI0
R7
32
Z25 !s110 1556102188
!i10b 1
Z26 !s108 1556102188.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADDSUB.vhd|
Z28 !s107 D:/My_Designs/Diplom/ADDSUB.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_ksk 0 22 4V[bXIiEcF_@YKYJkK7VI3
Z29 l2977
L1547
VG1_FZM:>6S9MC;hLXT3gZ3
!s100 PKhf4d76M@K0`Ek^?hZ9O3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eaddsub_altfp_add_sub_mal
R14
R2
R3
R4
R15
R16
l0
R24
V`^G9`[IXdA8lz5gX:Yi?=3
!s100 kJ1L]dX:]Hff7SQm;oP8X0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 24 addsub_altfp_add_sub_mal 0 22 `^G9`[IXdA8lz5gX:Yi?=3
R29
L1548
V3;9eb9bL5KHAkdiCk9o2?3
!s100 zc]YJ]lUW6m]87GT;z>^b1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3e8
R14
R2
R3
R4
R15
R16
l0
L548
V7Ygd]cmI>JaV:X6[kIahQ0
!s100 :03LUI5]CcfDSEV_KnKHD2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3e8 0 22 7Ygd]cmI>JaV:X6[kIahQ0
l559
L557
Van63O0WS4ISA?l=i5P4jF1
!s100 3kSmk97]m=`R9e7n?HKBH3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_3v7
R14
R2
R3
R4
R15
R16
l0
L696
V36E1O>?hzmP>3XzJXz=B01
!s100 P:k@1EU@9=JX@f4TceU5o2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_3v7 0 22 36E1O>?hzmP>3XzJXz=B01
l706
L704
VoA@hBg[ce<^X:30l3=nCb2
!s100 XK9gMEKlJb:W8YR]_inPS2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6e8
R14
R2
R3
R4
R15
R16
l0
L570
V9nmUT5KAKY^ebKlFoRAzF0
!s100 oFNM2Tb>CNc5HKi9U?fiO2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6e8 0 22 9nmUT5KAKY^ebKlFoRAzF0
l597
L579
VBYOmfSXBW;[2d^EZ9jl]P1
!s100 JeQOXkKIEZC9MZ[CGdfBZ1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_6v7
R14
R2
R3
R4
R15
R16
l0
L716
V^5Jij15Lz9YEc>8OW7Xek0
!s100 TAOn6JTLJI80J;8ho_IkX3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_6v7 0 22 ^5Jij15Lz9YEc>8OW7Xek0
l748
L724
VDLIPF0EnD<cHIZd_3]mco0
!s100 VkCgfJojLLb;EN3l7U5CI2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_be8
R14
R2
R3
R4
R15
R16
l0
L624
Vi==3V?d[O;TlfC1<937o60
!s100 D4MKgnL4Q?7b2MELd]VR[3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_be8 0 22 i==3V?d[O;TlfC1<937o60
l651
L633
VN[@7<=1@;:DZXiUkVB=OI3
!s100 Y6XY<Ho:Y3R^F[L:N?^e91
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_bv7
R14
R2
R3
R4
R15
R16
l0
L773
VTXlHR?J7D1]65h0FQc71_0
!s100 >o_6gK6n1zlbK@T>z23580
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_bv7 0 22 TXlHR?J7D1]65h0FQc71_0
l805
L781
Vg1L[8D0okdBfiIHchzMY;2
!s100 hSJP5d@7RN=nF4nz8Z@Dd3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_e48
R14
R2
R3
R4
R15
R16
l0
L1469
VP@]E=YA:Q@dW1`:P@L1=]2
!s100 7^59noi3cN^_[MX8GVDI92
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_e48 0 22 P@]E=YA:Q@dW1`:P@L1=]2
l1501
L1477
Vo;ce<=YCaTV`f=L_?;E7_3
!s100 lhY0aSc4XV9Z@0cf>_n@`0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_f48
R14
R2
R3
R4
R15
R16
l0
L1406
V4Wl@?n;NjiPH`HoWL11WP1
!s100 JKfmLG3mjXQ@E;aXbQD<X3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_f48 0 22 4Wl@?n;NjiPH`HoWL11WP1
l1438
L1414
VJmN9NLf]OE38P`^0@0=Y21
!s100 bRi6?zAEoKRh02Y7P5e`n1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_fj8
R14
R2
R3
R4
R15
R16
l0
L1186
V4[SW_[8h56C]@iD^0Jdjd0
!s100 S>d3mi`1HDXIP[S_I`UYF3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_fj8 0 22 4[SW_[8h56C]@iD^0Jdjd0
l1213
L1195
VUkX3AUbRd68^HLOceOBPN1
!s100 @AOFVX=fAh8?O7jn7@AzL3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_n28
R14
R2
R3
R4
R15
R16
l0
L1262
V9KjmZaaWdKdZO[XELQjQW2
!s100 iFlE7`jZKBH6FffGo>LMo1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_n28 0 22 9KjmZaaWdKdZO[XELQjQW2
l1274
L1270
V;@_?RmA[`FcbT_5X_mAnn0
!s100 <>ILMGAP>S3n@N>7zTahV2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_nh8
R14
R2
R3
R4
R15
R16
l0
L1046
V6BV0_gVMkd>W^K04MM`Ck1
!s100 7OSem?gV_ASIb2E`oJD2E1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_nh8 0 22 6BV0_gVMkd>W^K04MM`Ck1
l1059
L1055
V@4zBM>lFWRIzhdG;jmJ?L0
!s100 ZF]OYYG9M4JSEb<UO[NKZ1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_q28
R14
R2
R3
R4
R15
R16
l0
L1286
VMgW`^BDST>mg8>`i2HK_g3
!s100 2?g=:VfZHf6[FB7EhVKG42
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_q28 0 22 MgW`^BDST>mg8>`i2HK_g3
l1318
L1294
VZJ>9aH9;eSW2_ZR3VE2e90
!s100 :M_mojlzKG?72P34Xb>Af3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qb6
R14
R2
R3
R4
R15
R16
l0
L963
VcDh<M2CMzFDXeWJ[Fg3T52
!s100 Nk;JDG4=B3SYTIGMEJa^e3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qb6 0 22 cDh<M2CMzFDXeWJ[Fg3T52
l995
L971
VXR^h9PGDZ7LYd<]516=Na0
!s100 30WV>c[2aI?XmlmiZ_19A0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_qh8
R14
R2
R3
R4
R15
R16
l0
L1072
VhRDz@@YFiL1NU:F:4HbdV1
!s100 i?OH[jd989VRH[cf=U5i[2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_qh8 0 22 hRDz@@YFiL1NU:F:4HbdV1
l1099
L1081
Vc6JE>211;D[495?SCCXcb2
!s100 P=]1nWALjDOIP:dHQ6b1E0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_r08
R14
R2
R3
R4
R15
R16
l0
L836
VQR:gZ=aA<:6VY6YEC7KDM1
!s100 Z[;e_X;_M_SI<c^;hRZCG0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_r08 0 22 QR:gZ=aA<:6VY6YEC7KDM1
l868
L844
VWn34]L^aDgM2aPdgD09jY2
!s100 BoWIA`EgTXFGzKJ06^jR@3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_rf8
R14
R2
R3
R4
R15
R16
l0
L903
VDbZ5673G_Glnl[XW7=8C81
!s100 4jXczG`WNMk:2llcS:6YY2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_rf8 0 22 DbZ5673G_Glnl[XW7=8C81
l930
L912
Vj<9;cmfn^kelGjA^aDmK`3
!s100 Xinbn214O`UfW0bV3CH=e3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_v28
R14
R2
R3
R4
R15
R16
l0
L1343
VC];Ja3PU@[0j=ekO9Fl8:0
!s100 ]gYFnJ>HhM3Vok_No>DMU3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_v28 0 22 C];Ja3PU@[0j=ekO9Fl8:0
l1375
L1351
VnNNB[6?m9UI8III9iQ6JP2
!s100 N`id4Dz9VJ0];g4XV6mUR3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eaddsub_altpriority_encoder_vh8
R14
R2
R3
R4
R15
R16
l0
L1126
V3oZ_f@TQd?Ch`?Ioa;n]g0
!s100 VzY0jY_BSHZF1WXm8?n?_2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 30 addsub_altpriority_encoder_vh8 0 22 3oZ_f@TQd?Ch`?Ioa;n]g0
l1153
L1135
VL6X^bScc>^m4DA`=gHkiA0
!s100 b4GBRK`nMXX@6QzobmmG[3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eadsr
Z30 w1556906813
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z33 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd
Z34 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd
l0
L7
V6BFAEHEj1M>>E<?@UA5N83
!s100 fcH]DNH>Nc<k5o72AH8EA0
R7
32
R8
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd|
Z36 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ADSR.vhd|
!i113 1
R12
R13
Asyn
R31
R2
R3
R32
DEx4 work 4 adsr 0 22 6BFAEHEj1M>>E<?@UA5N83
l65
L27
VoRMNnP3NGco_Y=Ui6Mz6?2
!s100 fC:V]CdZ9AUNG^d32YlDf1
R7
32
R8
!i10b 1
R17
R35
R36
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 4 adsr 0 22 gBL_9[]a2M:g1`V0foOQa2
l24
L19
VJ>ERY`5f;F>gH7zB`R`_]0
!s100 k?Vb7o4=^^3>eC>T^GAU@1
R7
32
!s110 1556049722
!i10b 1
!s108 1556049722.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/ADSR.vhd|
!s107 D:/My_Designs/Diplom/ADSR.vhd|
!i113 1
R12
R13
w1555578626
FD:/My_Designs/Diplom/ADSR.vhd
8D:/My_Designs/Diplom/ADSR.vhd
R21
Eblock1
Z37 w1556907057
R31
R2
R3
R32
R4
Z38 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd
Z39 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd
l0
L8
VJD7IO^^B;>>YGzERn>>]h0
!s100 =jbB>]JzT[T^Y@LOI;ge73
R7
32
R8
!i10b 1
R17
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd|
Z41 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Block1.vhd|
!i113 1
R12
R13
Asyn
R31
R2
R3
R32
DEx4 work 6 block1 0 22 JD7IO^^B;>>YGzERn>>]h0
l103
L38
VV1^7TZUbjl?FGQH84Wdn93
!s100 _VI09alCAD2YF@SMPkozJ3
R7
32
R8
!i10b 1
R17
R40
R41
!i113 1
R12
R13
Ebuttonproc
Z42 w1556963940
Z43 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R31
R2
R3
R32
R4
Z44 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd
Z45 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd
l0
L8
V3o=@;S_Lc_<F5goU__50]2
!s100 hm2_RG>e7eL6_z>fGdO;_1
R7
32
Z46 !s110 1556964107
!i10b 1
Z47 !s108 1556964107.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd|
Z49 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ButtonProc.vhd|
!i113 1
R12
R13
Asyn
R43
R31
R2
R3
R32
Z50 DEx4 work 10 buttonproc 0 22 3o=@;S_Lc_<F5goU__50]2
l50
L30
VK1TfN4ak<ofiZMDHbjGcf2
!s100 T5CJRTkjPmhCSi>Tjal4=1
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econv_32_to_64
Z51 w1556812214
R2
R3
R4
Z52 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
Z53 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd
l0
L505
VE9Ld:iW_b[gFgdb1N0ROX1
!s100 e^?Dn7J^lSAObOUlX3]9Z2
R7
32
Z54 !s110 1556892041
!i10b 1
Z55 !s108 1556892041.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
Z57 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_32_TO_64.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 conv_32_to_64 0 22 E9Ld:iW_b[gFgdb1N0ROX1
l529
L515
VUiQ3R4bLSY2VoG<N6k9_U0
!s100 HSPC3^MES`5H]XT2IRjXe0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Econv_32_to_64_altfp_convert_h9n
R51
R2
R3
R4
R52
R53
l0
L46
V6?TP:]ezakAlZ1ko4<9bS0
!s100 PEPhi8bGRahEgV9a1aB:N2
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 31 conv_32_to_64_altfp_convert_h9n 0 22 6?TP:]ezakAlZ1ko4<9bS0
l266
L55
VXTG[0OXUlcCPik@XQH2i00
!s100 _8WmfDje:YYYJ^Ikj:;_=3
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Econv_float_to_int
Z58 w1556891497
R2
R3
R4
Z59 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
Z60 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd
l0
L1736
VLY^JZ6[n`?9<;>o_LNdbE0
!s100 eDV`8VR^[LiG6_D@H;b230
R7
32
R8
!i10b 1
R17
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
Z62 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_FLOAT_TO_INT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_float_to_int 0 22 LY^JZ6[n`?9<;>o_LNdbE0
l1760
L1746
VbDKi6=XUJze;^TjFPO2<I2
!s100 1aZ=1nbOaN4Y]7>0:UP^G1
R7
32
R8
!i10b 1
R17
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_00g
Z63 w1556815628
R2
R3
R4
R59
R60
l0
L47
VhH8cn:9nV3<khOYSXIL@13
!s100 X3D<4`z>f2FEeWH;9b79R1
R7
32
Z64 !s110 1556880097
!i10b 1
Z65 !s108 1556880097.000000
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_00g 0 22 hH8cn:9nV3<khOYSXIL@13
l183
L59
Vgek7OAJhefO=QI<LXQ6RF1
!s100 BjW<;j695:8g0ZDdRCX;W2
R7
32
R64
!i10b 1
R65
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_10g
R58
R2
R3
R4
R59
R60
l0
L47
VVDT86ci]bXTjo2Fe28d7S2
!s100 `Ec`?NSam0bkA=KJgWG=:1
R7
32
R8
!i10b 1
R17
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_10g 0 22 VDT86ci]bXTjo2Fe28d7S2
l183
L59
V`UZP^lQAz`W_>D8o9aHb>3
!s100 RBZ2[XWH^:gacNgM`:^:90
R7
32
R8
!i10b 1
R17
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altbarrel_shift_20g
Z66 w1556809091
R2
R3
R4
R59
R60
l0
L47
VIoDV91E]@UY>^nZo7M7@52
!s100 =[QdSg`>HL3fI=UnCmzld1
R7
32
!s110 1556813249
!i10b 1
Z67 !s108 1556813249.000000
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_float_to_int_altbarrel_shift_20g 0 22 IoDV91E]@UY>^nZo7M7@52
l183
L59
V0PdN=Cn;G1;i0ZDPJ0PFj1
!s100 TWVniNeSNN;;JEfBcT:lm0
R7
32
Z68 !s110 1556813250
!i10b 1
R67
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_23n
R66
R2
R3
R4
R59
R60
l0
L396
V]BFQj3o2n_[KL:hTlJ?We3
!s100 O=[7`LiICSL]]Na5Mz?S^2
R7
32
R68
!i10b 1
R67
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_23n 0 22 ]BFQj3o2n_[KL:hTlJ?We3
l1159
L405
V6iJ`NoNcfSZcWJ?AN7_2F1
!s100 If>nFUMOMk0V3f@U@YjzR2
R7
32
R68
!i10b 1
R67
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_h1n
R63
R2
R3
R4
R59
R60
l0
L396
VdkCg[ARkXL69nn0Cc1[3=1
!s100 FeA9dYElLcfbNZQz2GIVz1
R7
32
R64
!i10b 1
R65
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_h1n 0 22 dkCg[ARkXL69nn0Cc1[3=1
l970
L405
VHj_n9[]fXz;kYXHe<RPK^0
!s100 4gU=;mZGQ;3l_TWnB:KF72
R7
32
R64
!i10b 1
R65
R61
R62
!i113 1
R12
R13
Econv_float_to_int_altfp_convert_j1n
R58
R2
R3
R4
R59
R60
l0
L396
VzgnW@[G6V0DghWG7DfO7`1
!s100 WJ>a32RV4nkfLBTn0feGG0
R7
32
R8
!i10b 1
R17
R61
R62
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_float_to_int_altfp_convert_j1n 0 22 zgnW@[G6V0DghWG7DfO7`1
l970
L405
V_I@n?^PWd`_<?6QePNgmJ1
!s100 O]k2M`iFD6S9ReOic?2X[3
R7
32
R8
!i10b 1
R17
R61
R62
!i113 1
R12
R13
Econv_int_to_float
Z69 w1556815564
R2
R3
R4
Z70 8C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
Z71 FC:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd
l0
L1074
V03@7B>W7Ub[>XL^<b4^[=2
!s100 SbAHMdF8K>^Z>QCMhf3MM0
R7
32
Z72 !s110 1556961708
!i10b 1
Z73 !s108 1556961708.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
Z75 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/CONV_INT_TO_FLOAT.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 17 conv_int_to_float 0 22 03@7B>W7Ub[>XL^<b4^[=2
l1098
L1084
VXMcc0C3<FSm?_b_c5bBio0
!s100 @hYMScXSAIP=ekYKCk@:22
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_qvf
R14
R2
R3
R4
R70
R71
l0
L47
Vm0a3`]e9h1d:7>fgKSY>13
!s100 4iW89Wj27]aA1Sg;`lZW[0
R7
32
Z76 !s110 1556796101
!i10b 1
Z77 !s108 1556796101.000000
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_qvf 0 22 m0a3`]e9h1d:7>fgKSY>13
l150
L59
VS0YSk6SYze]VV>3=P>z@_1
!s100 25Y[dodbFa<<JCoZM]_Ac0
R7
32
R76
!i10b 1
R77
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altbarrel_shift_rvf
R69
R2
R3
R4
R70
R71
l0
L47
VeU7ZC8=joWEY>YPf]KdV01
!s100 0[;abLDk9gZEkjXA1KAfl1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 37 conv_int_to_float_altbarrel_shift_rvf 0 22 eU7ZC8=joWEY>YPf]KdV01
l150
L59
V0^b2F1;[ehN3@>8Ec8la42
!s100 =oI:;>Xj7zB2Ja45ChUie1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_43n
Z78 w1556808993
R2
R3
R4
R70
R71
l0
L674
VkW5@28oaMZ0lPe9zn<eLb0
!s100 d@?diRkI?l2j38TA@MQ5Q0
R7
32
R68
!i10b 1
Z79 !s108 1556813250.000000
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_43n 0 22 kW5@28oaMZ0lPe9zn<eLb0
l861
L683
VkWi@M[?LfIPSacFZf^9Bm1
!s100 1GdRlKPTL?=W[N>Bgcfl13
R7
32
R68
!i10b 1
R79
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_h1n
R14
R2
R3
R4
R70
R71
l0
L674
Vdo4zQf`1jDn0Kz^YeVmao0
!s100 CzF>ok0BCGl9K3?b^@oHW2
R7
32
Z80 !s110 1556796102
!i10b 1
R77
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_h1n 0 22 do4zQf`1jDn0Kz^YeVmao0
l861
L683
VRMeldSW=_Xn^_NFL4ZUjh3
!s100 ]NjdoRQbFM9UBJMj1XVDk1
R7
32
R80
!i10b 1
R77
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altfp_convert_j1n
R69
R2
R3
R4
R70
R71
l0
L674
VRj@[A7ha8i@Hl<QH3_>MS3
!s100 =C6^6ohz3SbIVS2MAV[Xa1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 35 conv_int_to_float_altfp_convert_j1n 0 22 Rj@[A7ha8i@Hl<QH3_>MS3
l861
L683
VGRoBmPaf7_aa;NP^V2OA50
!s100 4N_DgV5DLJMjcFLhQiM6N3
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3e8
R69
R2
R3
R4
R70
R71
l0
L344
VG0XR6n5Dh_9Sl?eolfn>i3
!s100 :i0G5nH=O_hIk`7KOTPXN0
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3e8 0 22 G0XR6n5Dh_9Sl?eolfn>i3
l355
L353
Vb>>J4@WV5Y:dAX_fo_AR?1
!s100 Bg0nVGZ8I2n5XnS<MB5B`2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_3v7
R69
R2
R3
R4
R70
R71
l0
L320
V;nDBD`g2NN[6;3cSB:0n01
!s100 8`e02oPSm5228^>SGGB8U0
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_3v7 0 22 ;nDBD`g2NN[6;3cSB:0n01
l330
L328
V4iYED2JCl4NgK@0OkNf^h2
!s100 3dB43K5C?UA7@OoHCblm80
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6e8
R69
R2
R3
R4
R70
R71
l0
L427
Vi9`Fz45>glBmUI_o3jAE<0
!s100 ;dmmREg3QHk2<EB>RcAb;2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6e8 0 22 i9`Fz45>glBmUI_o3jAE<0
l454
L436
VGHK:Al85`mY4KoDz>8Xch0
!s100 9lUH3ZM0U5V40l[>zezWA1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_6v7
R69
R2
R3
R4
R70
R71
l0
L366
VdfVzzFgAbG6@DVUc5Aoee0
!s100 ;gXLLd3?=0<0f3`c6^1>D0
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_6v7 0 22 dfVzzFgAbG6@DVUc5Aoee0
l398
L374
VlH5EDIz:zA]688[WdXMfT0
!s100 Q46BkmJh_<I25Ia4fLe7=1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_be8
R69
R2
R3
R4
R70
R71
l0
L548
Vc2Zn66OANjA7hT3A4;ZJ`2
!s100 4h?Unk0bEPP33=UY7fi_n1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_be8 0 22 c2Zn66OANjA7hT3A4;ZJ`2
l575
L557
VW=Mz=D_1dChCH5k_9^KY<0
!s100 TM`5fCkj[BJmYgTT9:NZQ0
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_bv7
R69
R2
R3
R4
R70
R71
l0
L481
VARoo7e>5PVKmfEQj7m`Eo3
!s100 z:TF5H3NnG1OazJ=mD^A13
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_bv7 0 22 ARoo7e>5PVKmfEQj7m`Eo3
l513
L489
VdzzQKU`C_N9_GlfRzM<0;3
!s100 `hD;T5F?]D;:mB9OWzSb33
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Econv_int_to_float_altpriority_encoder_rb6
R69
R2
R3
R4
R70
R71
l0
L608
VDD2JHJ1=i91eT4=5WP_3B1
!s100 iLCVXlIFd9=;_RC1l4S@?2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 41 conv_int_to_float_altpriority_encoder_rb6 0 22 DD2JHJ1=i91eT4=5WP_3B1
l640
L616
V>ZEJQndgM1>^7dLieOAG<2
!s100 ald`:ZVgW6aTmh9;98]Vg3
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Egen
Z81 w1556386851
R31
R2
R3
R32
R4
Z82 8C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd
Z83 FC:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd
l0
L7
VM];=GYI09imW5`nja37UW2
!s100 aMU29QinRagAbb[5:[oT=0
R7
32
R72
!i10b 1
R73
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd|
Z85 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/gen.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 3 gen 0 22 M];=GYI09imW5`nja37UW2
l21
L19
V`fDzaOR6R35ofaem0kRdY0
!s100 lQ:[;G4]k:gSON1JnGMAb2
R7
32
R72
!i10b 1
R73
R84
R85
!i113 1
R12
R13
Emain
Z86 w1556911568
R43
R31
R2
R3
R32
R4
Z87 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd
Z88 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd
l0
L7
VBj72@9?P@Lg8JPcg628mn0
!s100 =0klDgV>OFOhWjzg2idCN1
R7
32
R72
!i10b 1
R73
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd|
Z90 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Main.vhd|
!i113 1
R12
R13
Abeh
R43
R31
R2
R3
R32
DEx4 work 4 main 0 22 Bj72@9?P@Lg8JPcg628mn0
l179
L21
Vdgl<h8Ok:fgiL_DaGHXE=1
!s100 2E`2l7nW8NDc8HEUH@GbK3
R7
32
R72
!i10b 1
R73
R89
R90
!i113 1
R12
R13
Emul
Z91 w1556815524
R2
R3
R4
Z92 8C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
Z93 FC:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd
l0
L1422
V3Kz8QJl5fOPb:05NJHTLK1
!s100 ]koNh?zQ;WFA@cdCfDKLH2
R7
32
R72
!i10b 1
R73
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
Z95 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 mul 0 22 3Kz8QJl5fOPb:05NJHTLK1
l1448
L1433
V@[?i>>SOl2h8T>eRYD07a3
!s100 5X^STCCHWNAn?U@obU=iI3
R7
32
R72
!i10b 1
R73
R94
R95
!i113 1
R12
R13
Emul_altfp_mult_9tn
Z96 w1556809299
R2
R3
R4
R92
R93
l0
L46
VZ6fGUYI<cd<oPAF?C;`Y^0
!s100 __8Y]EO^Y`7CFdd;F[?zO3
R7
32
R68
!i10b 1
R79
R94
R95
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9tn 0 22 Z6fGUYI<cd<oPAF?C;`Y^0
l971
L56
VI1Hj2Ln;UzRjj22h4PTII1
!s100 :Za6T6=ZN?oOO7L5=<b>K3
R7
32
R68
!i10b 1
R79
R94
R95
!i113 1
R12
R13
Emul_altfp_mult_9vo
Z97 w1556037601
R2
R3
R21
Z98 8D:/My_Designs/Diplom/MUL.vhd
Z99 FD:/My_Designs/Diplom/MUL.vhd
l0
L46
Vl7<TOnBUSBj2DXgQj[G3n2
!s100 _^=^WA^ifj3YHgZGD0Pfd3
R7
32
Z100 !s110 1556050429
!i10b 1
Z101 !s108 1556050429.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/Diplom/MUL.vhd|
Z103 !s107 D:/My_Designs/Diplom/MUL.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_9vo 0 22 l7<TOnBUSBj2DXgQj[G3n2
l672
L58
V``HM_GlJG=@>K9G:nkU^G0
!s100 oG11CCmVLNdJG<:V?EVVF3
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Emul_altfp_mult_tao
R14
R2
R3
R4
R92
R93
l0
L46
Von467k9hX@Q5SX<TGQQRc1
!s100 UAJB6FiD3fgA7lQWO17KE3
R7
32
R80
!i10b 1
Z104 !s108 1556796102.000000
R94
R95
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_tao 0 22 on467k9hX@Q5SX<TGQQRc1
l672
L57
VdX^Y96^L:9^d6jc^9C9b[3
!s100 oI`BR4l_SSb]`=Fji3bh50
R7
32
R80
!i10b 1
R104
R94
R95
!i113 1
R12
R13
Emul_altfp_mult_trn
R91
R2
R3
R4
R92
R93
l0
L46
VLYz?mg>HZWW`700CBH6AX1
!s100 `VTA^>ibZRk@d0Z;f7Zc?2
R7
32
R72
!i10b 1
R73
R94
R95
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 mul_altfp_mult_trn 0 22 LYz?mg>HZWW`700CBH6AX1
l665
L56
VP3aS0FTDE^lh1K4LH5hYl1
!s100 L4@S:Yf@Fg;C@Gaf3[K`>3
R7
32
R72
!i10b 1
R73
R94
R95
!i113 1
R12
R13
Eoscill
Z105 w1556722675
R31
R2
R3
R32
R4
Z106 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd
Z107 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd
l0
L6
V_:Jb7=gWPf;GGIIFB[NY[0
!s100 :eOlUdRm`8Xb;1Te1?neL0
R7
32
R72
!i10b 1
R73
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd|
Z109 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Oscill.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 6 oscill 0 22 _:Jb7=gWPf;GGIIFB[NY[0
l38
L19
V9]Zg1l3fVmj_9>2TA;XIz3
!s100 m=55W4>nlHV;<LBaMMK:52
R7
32
R72
!i10b 1
R73
R108
R109
!i113 1
R12
R13
Epll
R14
R2
R3
R4
Z110 8C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd
Z111 FC:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd
l0
L42
VG@FXNlRZn6SRLR?b0l_863
!s100 i8<iCUn^^9>AiHRSWCmHX1
R7
32
R72
!i10b 1
R73
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd|
Z113 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 G@FXNlRZn6SRLR?b0l_863
l137
L53
V`XA4h[8=[30WRm33T8mnY1
!s100 mgeNDIMOmSknOFCEGP]CC0
R7
32
R72
!i10b 1
R73
R112
R113
!i113 1
R12
R13
Erom1
R14
R1
R2
R3
R4
Z114 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd
Z115 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd
l0
L42
VFFAfdTZkGd9mS?i<TFL;X3
!s100 BLPNX1ej383_]I>;SQTPi3
R7
32
R72
!i10b 1
R73
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd|
Z117 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM1.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 4 rom1 0 22 FFAfdTZkGd9mS?i<TFL;X3
l56
L52
VL3GKm^]fYRP2VmncbEX4D1
!s100 :8FJ;jjL5T4:9Ue]DOC4V1
R7
32
R72
!i10b 1
R73
R116
R117
!i113 1
R12
R13
Erom12
R14
R31
R2
R3
R32
R4
Z118 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd
Z119 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd
l0
L8
VQBF@l]QAZ_gjHI27ZdeL`1
!s100 fn_]LSV09NN>0z2O>;iQ01
R7
32
Z120 !s110 1556961709
!i10b 1
R73
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd|
Z122 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROM12.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 5 rom12 0 22 QBF@l]QAZ_gjHI27ZdeL`1
l564
L41
VRegX6m@5<F3a]Om5aNS0T1
!s100 mPGi>[WLH;CG?mY;;a?Ph3
R7
32
R120
!i10b 1
R73
R121
R122
!i113 1
R12
R13
Eromserial
R14
R31
R2
R3
R32
R4
Z123 8C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd
Z124 FC:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd
l0
L7
Vi3JDXZ<EN[i7GRB0DIL]H2
!s100 UHUejFWNKjABI:XLe7Lc=0
R7
32
R120
!i10b 1
Z125 !s108 1556961709.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd|
Z127 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/ROMSERIAL.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 9 romserial 0 22 i3JDXZ<EN[i7GRB0DIL]H2
l43
L23
V2HTb:C8YYd@74ebhRNf:k1
!s100 m[Hca[fbh<fNDZf5SYPCJ3
R7
32
R120
!i10b 1
R125
R126
R127
!i113 1
R12
R13
Eshll
R14
R2
R3
R4
Z128 8C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd
Z129 FC:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd
l0
L42
VlkS3fKonkU?VDNa2=Q]jg3
!s100 Qkn@J5cg[O5cjO?=D[n0C0
R7
32
R120
!i10b 1
R125
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd|
Z131 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/SHLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 shll 0 22 lkS3fKonkU?VDNa2=Q]jg3
l74
L52
V4KUVGTeg[GNcIQE9jN[9:3
!s100 3Y8@MgBO_B3QOJWRLo>W[2
R7
32
R120
!i10b 1
R125
R130
R131
!i113 1
R12
R13
Etb_block1
Z132 w1556881216
R31
R2
R3
R32
R4
Z133 8C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_BLOCK1.vhd
Z134 FC:/Users/Evgeniy/Documents/GitHub/Diplom/TB_BLOCK1.vhd
l0
L7
VmbO]Va=QUOkEnIecm6V@;1
!s100 n9?]FHH;W<_FHmSkhNe_@3
R7
32
R120
!i10b 1
R125
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_BLOCK1.vhd|
Z136 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_BLOCK1.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 9 tb_block1 0 22 mbO]Va=QUOkEnIecm6V@;1
l71
L32
V]od=M_];_0gJC>QL0@ii61
!s100 m>YA`jlPjoiZ5hmW4_7eP3
R7
32
R120
!i10b 1
R125
R135
R136
!i113 1
R12
R13
Etb_oscill
Z137 w1556722769
R31
R2
R3
R32
R4
Z138 8C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd
Z139 FC:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd
l0
L6
VXTH3f@kS;UGTC?dj:APLT0
!s100 1NV6`b:4Z=;B3FM<G<SHB0
R7
32
R120
!i10b 1
R125
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd|
Z141 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/TB_OSCILL.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 9 tb_oscill 0 22 XTH3f@kS;UGTC?dj:APLT0
l43
L19
V?j?FaWAOJ0dNBTi7Bb[hM1
!s100 FDTamcj=m9B33W:76ziOb3
R7
32
R120
!i10b 1
R125
R140
R141
!i113 1
R12
R13
Etimer
Z142 w1556906784
R31
R2
R3
R32
R4
Z143 8C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd
Z144 FC:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd
l0
L6
VITMRlRPKE=ML;<jG2Fm>d1
!s100 `?<RA_WLQCPaH@dk;;W:k0
R7
32
R120
!i10b 1
R125
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd|
Z146 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/Timer.vhd|
!i113 1
R12
R13
Abeh
R31
R2
R3
R32
DEx4 work 5 timer 0 22 ITMRlRPKE=ML;<jG2Fm>d1
l26
L21
VkdiocJ?FjIfOOC`[7;aCY3
!s100 EhGB:_VPAZ7TSC5]eYU>T0
R7
32
R120
!i10b 1
R125
R145
R146
!i113 1
R12
R13
Euartproc
Z147 w1556911517
R31
R2
R3
R32
R4
Z148 8C:/Users/Evgeniy/Documents/GitHub/Diplom/UARTPROC.vhd
Z149 FC:/Users/Evgeniy/Documents/GitHub/Diplom/UARTPROC.vhd
l0
L6
VWg:;dF8T79BgEjITXH=QP0
!s100 :99kXAh7e^4n>=[za^nOT1
R7
32
Z150 !s110 1556961711
!i10b 1
Z151 !s108 1556961711.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/UARTPROC.vhd|
Z153 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/UARTPROC.vhd|
!i113 1
R12
R13
Asyn
R31
R2
R3
R32
DEx4 work 8 uartproc 0 22 Wg:;dF8T79BgEjITXH=QP0
l41
L32
VTC^mi8]YDgYLF?4KWkg`T2
!s100 TE`dcJJ=EJ5hHmP`lNV@K2
R7
32
R150
!i10b 1
R151
R152
R153
!i113 1
R12
R13
Euartrx
Z154 w1556786819
R31
R2
R3
R32
R4
Z155 8C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd
Z156 FC:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd
l0
L9
V7fRN<D4nKJ2zO5>>4Q3SN2
!s100 ^]d^J14Q>cPCU:zH9Rf@S1
R7
32
Z157 !s110 1556961706
!i10b 1
R9
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd|
Z159 !s107 C:/Users/Evgeniy/Documents/GitHub/Diplom/uartRX.vhd|
!i113 1
R12
R13
Asyn
R31
R2
R3
R32
DEx4 work 6 uartrx 0 22 7fRN<D4nKJ2zO5>>4Q3SN2
l34
L25
VomC_YCRYnPm?7E:JVnlKI3
!s100 0aVHHXXHoVChd5NJh24d`2
R7
32
R157
!i10b 1
R9
R158
R159
!i113 1
R12
R13
